This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: apa-good.bst
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: cv.aux
Database file #1: thesis.bib
Repeated entry---line 5965 of file thesis.bib
 : @inproceedings{deep:bmvc14
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6105 of file thesis.bib
 : @inproceedings{dai:eccv12
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6147 of file thesis.bib
 : @inproceedings{dai:synthesizability
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6299 of file thesis.bib
 : @inproceedings{imagenet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6566 of file thesis.bib
 : @article{pascal:2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8041 of file thesis.bib
 : @inproceedings{coco:eccv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8139 of file thesis.bib
 : @inproceedings{Long_2015_CVPR
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9152 of file thesis.bib
 : @inproceedings{vgg16
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9638 of file thesis.bib
 : @inproceedings{show:tell:caption
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10297 of file thesis.bib
 : @inproceedings{Vicente:European 
 :                                 Conference on Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10364 of file thesis.bib
 : @inproceedings{shotton:European 
 :                                 Conference on Computer Vision06,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10394 of file thesis.bib
 : @article{gould:International 
 :                              Journal of Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10460 of file thesis.bib
 :         booktitle = IEEE 
 :                          Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10495 of file thesis.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10528 of file thesis.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10571 of file thesis.bib
 : journal = IEEE 
 :                Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10583 of file thesis.bib
 :   booktitle =  IEEE 
 :                     Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10651 of file thesis.bib
 :     booktitle =  IEEE 
 :                       Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10702 of file thesis.bib
 :     booktitle = International 
 :                               Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10710 of file thesis.bib
 :     booktitle = IEEE 
 :                      Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10717 of file thesis.bib
 :     booktitle = IEEE 
 :                      Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10791 of file thesis.bib
 :         booktitle =  IEEE 
 :                           Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10808 of file thesis.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10812 of file thesis.bib
 : @inproceedings{feifei-IEEE 
 :                            Conference on Computer Vision and Pattern Recognition05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10822 of file thesis.bib
 :   booktitle= International 
 :                            Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10829 of file thesis.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10835 of file thesis.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10929 of file thesis.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10935 of file thesis.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10942 of file thesis.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10959 of file thesis.bib
 :  booktitle = International 
 :                            Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10967 of file thesis.bib
 :     booktitle = International 
 :                               Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10972 of file thesis.bib
 : @inproceedings{SClustering_limitation_Advances 
 :                                                in Neural Information Processing Systems07,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11050 of file thesis.bib
 : @inproceedings{Gomes:Advances 
 :                               in Neural Information Processing Systems10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11121 of file thesis.bib
 : booktitle = IEEE 
 :                  Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11129 of file thesis.bib
 :   booktitle    = IEEE 
 :                       Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11144 of file thesis.bib
 :    booktitle = IEEE 
 :                     Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11247 of file thesis.bib
 :  booktitle=International 
 :                          Conference on Machine Learning,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11266 of file thesis.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11273 of file thesis.bib
 :   journal = IEEE 
 :                  Transactions on Pattern Analysis and Machine Intelligence,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11286 of file thesis.bib
 :   booktitle = European 
 :                        Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11302 of file thesis.bib
 :   journal = International 
 :                           Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11331 of file thesis.bib
 : @inproceedings{deselaers10European 
 :                                    Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11338 of file thesis.bib
 : @inproceedings{blaschko10Advances 
 :                                   in Neural Information Processing Systems,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11347 of file thesis.bib
 : @inproceedings{Lee11IEEE 
 :                          Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11378 of file thesis.bib
 : @inproceedings{objectbank:European 
 :                                    Conference on Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11387 of file thesis.bib
 : @inproceedings{Singh:European 
 :                               Conference on Computer Vision12,
I'm skipping whatever remains of this entry
Repeated entry---line 11413 of file thesis.bib
 : @inproceedings{fastsvm+2016
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11429 of file thesis.bib
 : @inproceedings{xu:Advances 
 :                            in Neural Information Processing Systems05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11436 of file thesis.bib
 : @incollection{Gomes:Advances 
 :                              in Neural Information Processing Systems11,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11645 of file thesis.bib
 : @inproceedings{dai:ensemble:European 
 :                                      Conference on Computer Vision12b,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11653 of file thesis.bib
 : @inproceedings{Singh:European 
 :                               Conference on Computer Vision12,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11670 of file thesis.bib
 : @article{Portilla:2000:International 
 :                                      Journal of Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11690 of file thesis.bib
 : @inproceedings{dai:European 
 :                             Conference on Computer Vision12a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11774 of file thesis.bib
 : @inproceedings{Berg:parsing:International 
 :                                           Conference on Computer Vision07,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11809 of file thesis.bib
 : @article{Coughlan:Advances 
 :                            in Neural Information Processing Systems:2001,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11832 of file thesis.bib
 : @article{Gould:2008:International 
 :                                   Journal of Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11883 of file thesis.bib
 : @inproceedings{Li:International 
 :                                 Conference on Computer Vision:2011,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11953 of file thesis.bib
 : @article{Shi:IEEE 
 :                   Transactions on Pattern Analysis and Machine Intelligence:2000,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11969 of file thesis.bib
 : @inproceedings{Shotton:2006:European 
 :                                      Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12007 of file thesis.bib
 : @inproceedings{Lazebnik:2010:European 
 :                                       Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12082 of file thesis.bib
 : @article{Dick:Modeling:International 
 :                                      Journal of Computer Vision04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12093 of file thesis.bib
 : @article{Felzenszwalb:Segmentation:International 
 :                                                  Journal of Computer Vision04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12124 of file thesis.bib
 : @article{Toyoda:Random:IEEE 
 :                             Transactions on Pattern Analysis and Machine Intelligence08,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12141 of file thesis.bib
 : @inproceedings{Gould:decomposing:International 
 :                                                Conference on Computer Vision09,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12302 of file thesis.bib
 : @inproceedings{CHO_IEEE 
 :                         Conference on Computer Vision and Pattern Recognition2008,
I'm skipping whatever remains of this entry
Repeated entry---line 12975 of file thesis.bib
 : @inproceedings{deep:bmvc14
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 13684 of file thesis.bib
 : @inproceedings{SR4VTs:wacv16
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15187 of file thesis.bib
 : @inproceedings{dai:eccv12
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16067 of file thesis.bib
 : @inproceedings{dai:synthesizability
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16074 of file thesis.bib
 : @inproceedings{Chen2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18035 of file thesis.bib
 : @inproceedings{deep:bmvc14
 :                           ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 18168 of file thesis.bib
 : 
 : @inproceedings{viola2001rapid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing publisher in confidence:of:08
You've used 27 entries,
            2823 wiz_defined-function locations,
            710 strings with 9049 characters,
and the built_in function-call counts, 17346 in all, are:
= -- 1306
> -- 929
< -- 8
+ -- 352
- -- 318
* -- 1335
:= -- 2742
add.period$ -- 81
call.type$ -- 27
change.case$ -- 287
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 1245
empty$ -- 1242
format.name$ -- 405
if$ -- 3396
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 248
newline$ -- 142
num.names$ -- 108
pop$ -- 633
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 484
swap$ -- 616
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 336
(There were 73 error messages)
