\select@language {english}
\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Conclusion}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Contributions}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Perspectives}{7}{section.2.2}
