\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{zusammenfassung.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{acknowledgements.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{imagenet}
\citation{pascal:2011}
\citation{coco:eccv}
\citation{kitti}
\citation{nips12:cnn,vgg16}
\citation{show:tell:caption}
\citation{draw:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{imagenet}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pascal:2011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kitti}{{1}{1.1}{section.1.1}}}
\citation{imagenet}
\citation{vgg16,ResNet}
\citation{large:video:cnn}
\citation{Gong_2013_CVPR}
\citation{kendall2015bayesian,confidence:of:08}
\citation{eth_biwi_00883,15000object}
\@writefile{brf}{\backcite{nips12:cnn}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vgg16}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{show:tell:caption}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{draw:2015}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{imagenet}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vgg16}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ResNet}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{large:video:cnn}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gong_2013_CVPR}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kendall2015bayesian}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{confidence:of:08}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{eth_biwi_00883}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{15000object}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\citation{draw:tell}
\citation{dai:eccv12}
\citation{dai:iccv13b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\@writefile{brf}{\backcite{draw:tell}{{4}{1.3}{section.1.3}}}
\citation{fastsvm+2016}
\citation{metric:imitation}
\citation{dai:synthesizability}
\citation{Chen2016}
\citation{SR4VTs:wacv16}
\@writefile{brf}{\backcite{dai:eccv12}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dai:iccv13b}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{fastsvm+2016}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{metric:imitation}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dai:synthesizability}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chen2016}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SR4VTs:wacv16}{{5}{1.3}{section.1.3}}}
\citation{Long_2015_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{2}{6}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions}{6}{section.2.1}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{6}{2.1}{section.2.1}}}
\citation{two:stream:cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perspectives}{7}{section.2.2}}
\citation{cnnfet14}
\citation{deep:bmvc14}
\bibstyle{apa-good}
\bibdata{thesis}
\@writefile{brf}{\backcite{two:stream:cnn}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cnnfet14}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{8}{2.2}{section.2.2}}}
\bibcite{deep:bmvc14}{{1}{2014}{{Chatfield et~al.}}{{Chatfield, Simonyan, Vedaldi, \& Zisserman}}}
\bibcite{Chen2016}{{2}{2016}{{Chen et~al.}}{{Chen, Dai, Pont-Tuset, \& {Van Gool}}}}
\bibcite{draw:tell}{{3}{2016{a}}{{Dai et~al.}}{{Dai, Kroeger, Li, \& {Van Gool}}}}
\bibcite{metric:imitation}{{4}{2015}{{Dai et~al.}}{{Dai, Kroeger, Timofte, \& {Van Gool}}}}
\bibcite{dai:eccv12}{{5}{2012}{{Dai et~al.}}{{Dai, Prasad, Leistner, \& Gool}}}
\bibcite{dai:synthesizability}{{6}{2014}{{Dai et~al.}}{{Dai, Riemenschneider, \& {Van Gool}}}}
\bibcite{dai:iccv13b}{{7}{2013}{{Dai \& {Van Gool}}}{{}}}
\bibcite{SR4VTs:wacv16}{{8}{2016{b}}{{Dai et~al.}}{{Dai, Wang, Chen, \& {Van Gool}}}}
\bibcite{imagenet}{{9}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, \& Fei-Fei}}}
\bibcite{cnnfet14}{{10}{2014}{{Dosovitskiy et~al.}}{{Dosovitskiy, {T. Springenberg}, Riedmiller, \& Brox}}}
\bibcite{pascal:2011}{{11}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, \& Zisserman}}}
\bibcite{kitti}{{12}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, \& Urtasun}}}
\bibcite{Gong_2013_CVPR}{{13}{2013}{{Gong et~al.}}{{Gong, Kumar, Rowley, \& Lazebnik}}}
\bibcite{draw:2015}{{14}{2015}{{Gregor et~al.}}{{Gregor, Danihelka, Graves, \& Wierstra}}}
\bibcite{ResNet}{{15}{2015}{{He et~al.}}{{He, Zhang, Ren, \& Sun}}}
\bibcite{15000object}{{16}{2015}{{Jain et~al.}}{{Jain, van Gemert, \& Snoek}}}
\bibcite{large:video:cnn}{{17}{2014}{{Karpathy et~al.}}{{Karpathy, Toderici, Shetty, Leung, Sukthankar, \& Fei-Fei}}}
\bibcite{kendall2015bayesian}{{18}{2015}{{Kendall et~al.}}{{Kendall, Badrinarayanan, \& Cipolla}}}
\bibcite{confidence:of:08}{{19}{2008}{{Kondermann et~al.}}{{Kondermann, Mester, \& Garbe}}}
\bibcite{nips12:cnn}{{20}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, \& Hinton}}}
\bibcite{fastsvm+2016}{{21}{2016}{{Li et~al.}}{{Li, Dai, Tan, Xu, \& {Van Gool}}}}
\bibcite{coco:eccv}{{22}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Dollár, \& Zitnick}}}
\bibcite{Long_2015_CVPR}{{23}{2015}{{Long et~al.}}{{Long, Shelhamer, \& Darrell}}}
\bibcite{two:stream:cnn}{{24}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{vgg16}{{25}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{show:tell:caption}{{26}{2015}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, \& Erhan}}}
\bibcite{eth_biwi_00883}{{27}{2011}{{Yao et~al.}}{{Yao, Gall, Fanelli, \& Gool}}}
\@input{publications.aux}
\@input{cv.aux}
