\backcite {imagenet}{{1}{1.1}{section.1.1}}
\backcite {pascal:2011}{{1}{1.1}{section.1.1}}
\backcite {coco:eccv}{{1}{1.1}{section.1.1}}
\backcite {kitti}{{1}{1.1}{section.1.1}}
\backcite {nips12:cnn}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {show:tell:caption}{{2}{1.1}{section.1.1}}
\backcite {draw:2015}{{2}{1.1}{section.1.1}}
\backcite {imagenet}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {ResNet}{{2}{1.1}{section.1.1}}
\backcite {large:video:cnn}{{2}{1.1}{section.1.1}}
\backcite {Gong_2013_CVPR}{{2}{1.1}{section.1.1}}
\backcite {kendall2015bayesian}{{2}{1.1}{section.1.1}}
\backcite {confidence:of:08}{{2}{1.1}{section.1.1}}
\backcite {eth_biwi_00883}{{2}{1.1}{section.1.1}}
\backcite {15000object}{{2}{1.1}{section.1.1}}
\backcite {draw:tell}{{4}{1.3}{section.1.3}}
\backcite {dai:eccv12}{{5}{1.3}{section.1.3}}
\backcite {dai:iccv13b}{{5}{1.3}{section.1.3}}
\backcite {fastsvm+2016}{{5}{1.3}{section.1.3}}
\backcite {metric:imitation}{{5}{1.3}{section.1.3}}
\backcite {dai:synthesizability}{{5}{1.3}{section.1.3}}
\backcite {Chen2016}{{5}{1.3}{section.1.3}}
\backcite {SR4VTs:wacv16}{{5}{1.3}{section.1.3}}
\backcite {flow:dataset}{{6}{2.1}{section.2.1}}
\backcite {pascal:2011}{{6}{2.1}{section.2.1}}
\backcite {imagenet}{{6}{2.1}{section.2.1}}
\backcite {camvid:data}{{6}{2.1}{section.2.1}}
\backcite {cityscapes}{{6}{2.1}{section.2.1}}
\backcite {NYU}{{6}{2.1}{section.2.1}}
\backcite {pascal:2011}{{6}{2.1}{section.2.1}}
\backcite {coco:eccv}{{6}{2.1}{section.2.1}}
\backcite {pascal:context}{{6}{2.1}{section.2.1}}
\backcite {open:surface}{{6}{2.1}{section.2.1}}
\backcite {label:me}{{6}{2.1}{section.2.1}}
\backcite {scalable:annotation}{{6}{2.1}{section.2.1}}
\backcite {coco:eccv}{{6}{2.1}{section.2.1}}
\backcite {cvpr12:weak:video}{{6}{2.1}{section.2.1}}
\backcite {cnn:mil}{{6}{2.1}{section.2.1}}
\backcite {cnn:em}{{6}{2.1}{section.2.1}}
\backcite {khoreva16cvpr}{{6}{2.1}{section.2.1}}
\backcite {weak:deep:detection}{{7}{2.1}{section.2.1}}
\backcite {cityscapes}{{7}{2.1}{section.2.1}}
\backcite {tl:kernel:11}{{7}{2.1}{section.2.1}}
\backcite {DA:iccv11}{{7}{2.1}{section.2.1}}
\backcite {DASA:iccv13}{{7}{2.1}{section.2.1}}
\backcite {tl:attribute:09}{{7}{2.1}{section.2.1}}
\backcite {SuTransfer}{{7}{2.1}{section.2.1}}
\backcite {lsda}{{7}{2.1}{section.2.1}}
\backcite {rcnn}{{7}{2.1}{section.2.1}}
\backcite {Long_2015_CVPR}{{7}{2.1}{section.2.1}}
\backcite {book06:ssl}{{7}{2.1}{section.2.1}}
\backcite {Zhu:ISL:2009}{{7}{2.1}{section.2.1}}
\backcite {co-training:98}{{7}{2.1}{section.2.1}}
\backcite {Guillaumin:cvpr:10}{{7}{2.1}{section.2.1}}
\backcite {Semi:eccv12}{{7}{2.1}{section.2.1}}
\backcite {Zhu:Harmonic:03}{{7}{2.1}{section.2.1}}
\backcite {Zhou:nips:04}{{7}{2.1}{section.2.1}}
\backcite {Belkin:semiframe:2006}{{7}{2.1}{section.2.1}}
\backcite {Fergus09}{{7}{2.1}{section.2.1}}
\backcite {Ebert2013}{{7}{2.1}{section.2.1}}
\backcite {Joachims:1999}{{7}{2.1}{section.2.1}}
\backcite {SemiSVM}{{7}{2.1}{section.2.1}}
\backcite {SemiForest}{{7}{2.1}{section.2.1}}
\backcite {deep:ssl}{{7}{2.1}{section.2.1}}
\backcite {AFrameSel}{{8}{2.1}{section.2.1}}
\backcite {SIEAL}{{8}{2.1}{section.2.1}}
\backcite {yao2012interactive}{{8}{2.1}{section.2.1}}
\backcite {best:two:world}{{8}{2.1}{section.2.1}}
\backcite {donot:bbox}{{8}{2.1}{section.2.1}}
\backcite {joshi2009multi}{{8}{2.1}{section.2.1}}
\backcite {visual:human:loop}{{8}{2.1}{section.2.1}}
\backcite {ALdataset}{{8}{2.1}{section.2.1}}
\backcite {expected:loss}{{8}{2.1}{section.2.1}}
\backcite {best:two:world}{{8}{2.1}{section.2.1}}
\backcite {donot:bbox}{{8}{2.1}{section.2.1}}
\backcite {name:face:news}{{8}{2.1}{section.2.1}}
\backcite {gupta2008beyond}{{8}{2.1}{section.2.1}}
\backcite {detect:eyetr}{{8}{2.1}{section.2.1}}
\backcite {neil}{{8}{2.1}{section.2.1}}
\backcite {web:cnn}{{8}{2.1}{section.2.1}}
\backcite {everything:anything}{{8}{2.1}{section.2.1}}
\backcite {stl-10}{{8}{2.1}{section.2.1}}
\backcite {cnnfet14}{{8}{2.1}{section.2.1}}
\backcite {feature:context}{{8}{2.1}{section.2.1}}
\backcite {feature:video}{{8}{2.1}{section.2.1}}
\backcite {learning:by:moving}{{8}{2.1}{section.2.1}}
\backcite {stl-10}{{8}{2.1}{section.2.1}}
\backcite {cnnfet14}{{8}{2.1}{section.2.1}}
\backcite {model:compression}{{9}{2.2}{section.2.2}}
\backcite {DistillingCNN}{{9}{2.2}{section.2.2}}
\backcite {romero2014fitnets}{{9}{2.2}{section.2.2}}
\backcite {policy:distilling}{{9}{2.2}{section.2.2}}
\backcite {model:compression}{{9}{2.2}{section.2.2}}
\backcite {DistillingCNN}{{9}{2.2}{section.2.2}}
\backcite {romero2014fitnets}{{9}{2.2}{section.2.2}}
\backcite {policy:distilling}{{9}{2.2}{section.2.2}}
\backcite {deepfilters}{{9}{2.2}{section.2.2}}
\backcite {kendall2015bayesian}{{9}{2.3}{section.2.3}}
\backcite {confidence:of:08}{{9}{2.3}{section.2.3}}
\backcite {flow:confidence}{{9}{2.3}{section.2.3}}
\backcite {completion:quality}{{9}{2.3}{section.2.3}}
\backcite {matchability}{{9}{2.3}{section.2.3}}
\backcite {stereo:confidence}{{9}{2.3}{section.2.3}}
\backcite {zhang2014predicting}{{9}{2.3}{section.2.3}}
\backcite {cascaded:01}{{9}{2.3}{section.2.3}}
\backcite {felzenszwalb2010cascade}{{9}{2.3}{section.2.3}}
\backcite {liu2015multiclass}{{9}{2.3}{section.2.3}}
\backcite {hoiem2008putting}{{10}{2.3}{section.2.3}}
\backcite {eth_biwi_00883}{{10}{2.3}{section.2.3}}
\backcite {15000object}{{10}{2.3}{section.2.3}}
\backcite {martinovic20153d}{{10}{2.3}{section.2.3}}
\backcite {deepnet:nips12}{{11}{3.1}{section.3.1}}
\backcite {Decaf:icml2014}{{11}{3.1}{section.3.1}}
\backcite {vgg16}{{11}{3.1}{section.3.1}}
\backcite {rcnn}{{11}{3.1}{section.3.1}}
\backcite {Long_2015_CVPR}{{11}{3.1}{section.3.1}}
\backcite {rcnn_crf}{{11}{3.1}{section.3.1}}
\backcite {open:surface}{{11}{3.1}{section.3.1}}
\backcite {whatpoint}{{11}{3.1}{section.3.1}}
\backcite {coco:eccv}{{11}{3.1}{section.3.1}}
\backcite {scalable:annotation}{{11}{3.1}{section.3.1}}
\backcite {coco:eccv}{{11}{3.1}{section.3.1}}
\backcite {rcnn}{{11}{3.1}{section.3.1}}
\backcite {rcnn_crf}{{11}{3.1}{section.3.1}}
\backcite {crfasrnn}{{11}{3.1}{section.3.1}}
\backcite {weak:seg:xu}{{11}{3.1}{section.3.1}}
\backcite {BoxSup}{{11}{3.1}{section.3.1}}
\backcite {ConsCNN}{{11}{3.1}{section.3.1}}
\backcite {whatpoint}{{11}{3.1}{section.3.1}}
\backcite {markov:topic}{{12}{3.1}{section.3.1}}
\backcite {cnn:em}{{12}{3.1}{section.3.1}}
\backcite {open:surface}{{12}{3.1}{figure.3.1}}
\backcite {coco:eccv}{{12}{3.1}{figure.3.1}}
\backcite {Long_2015_CVPR}{{13}{3.2}{figure.3.2}}
\backcite {Long_2015_CVPR}{{13}{3.1}{figure.3.1}}
\backcite {Long_2015_CVPR}{{13}{3.1}{figure.3.1}}
\backcite {texton:boost}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {fully-crf}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {rcnn}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {rcnn_crf}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {crfasrnn}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {cnn:mil}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {cnn:em}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {BoxSup}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {ConsCNN}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {whatpoint}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {camvid:data}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {NYU}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {pascal:2011}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {pascal:context}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {open:surface}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {label:me}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {scalable:annotation}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {AFrameSel}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {expected:loss}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {detect:eyetr}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {show:tell:caption}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {youtube2text}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {fgm:coling14}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {deep:alignment:vl}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {babytalk}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {pixel:tone}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {image:spirit}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {show:tell}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {speech:anno:img}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {speech:retri:img}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {video:anno:knowledgebase}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {smile}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {geodesic:star}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {SR:review}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {lexfree2015}{{17}{3.3.1}{figure.3.3}}
\backcite {edge:box}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {webly:cnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {rcnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {webly:cnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {vgg16}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {imagenet}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {sphinx}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {pascal:2011}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {coco:eccv}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {end-to-end:speech}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {lexfree2015}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {coco:eccv}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {pascal:2011}{{18}{3.3.3}{table.3.1}}
\backcite {sphinx:webtrain}{{18}{1}{subsection.3.3.3}}
\backcite {semantic:contour}{{19}{3.3.3}{table.3.1}}
\backcite {whatpoint}{{19}{3.3.3}{table.3.2}}
\backcite {whatpoint}{{19}{3.3.3}{table.3.2}}
\backcite {best:two:world}{{19}{3.3.3}{table.3.2}}
\backcite {annotation:strength}{{19}{3.3.3}{table.3.2}}
\backcite {open:surface}{{20}{3.3.3}{table.3.2}}
\backcite {rcnn}{{20}{3.4}{section.3.4}}
\backcite {Long_2015_CVPR}{{20}{3.4}{section.3.4}}
\backcite {crfasrnn}{{20}{3.4}{section.3.4}}
\backcite {Long_2015_CVPR}{{20}{3.4}{section.3.4}}
\backcite {geodesic:star}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {geodesic:star}{{22}{3.4.1}{section*.5}}
\backcite {edge:srf}{{22}{3.4.1}{equation.3.4.3}}
\backcite {edge:box}{{22}{3.4.1}{equation.3.4.6}}
\backcite {Long_2015_CVPR}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {Long_2015_CVPR}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {cnn:em}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {pascal:2011}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {ConsCNN}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {cnn:em}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {whatpoint}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {semantic:contour}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {vgg16}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {imageNet:challenge}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Caffe}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {rcnn_crf}{{25}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{25}{3.5.2}{figure.3.6}}
\backcite {fully-crf}{{25}{3.5.2}{figure.3.6}}
\backcite {Long_2015_CVPR}{{25}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{25}{3.5.2}{figure.3.6}}
\backcite {whatpoint}{{25}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{25}{3.5.2}{figure.3.6}}
\backcite {img:pix:cnn}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{26}{3.5.2}{figure.3.6}}
\backcite {MCG}{{26}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{26}{3.5.2}{figure.3.6}}
\backcite {rcnn_crf}{{26}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{26}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{26}{3.5.2}{figure.3.6}}
\backcite {fully-crf}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{27}{3.5.2}{figure.3.7}}
\backcite {lazebnik:cvpr06}{{29}{4.1}{section.4.1}}
\backcite {Indoor}{{29}{4.1}{section.4.1}}
\backcite {siftllc:cvpr10}{{29}{4.1}{section.4.1}}
\backcite {Sun_2010}{{29}{4.1}{section.4.1}}
\backcite {dai:TSC:11}{{29}{4.1}{section.4.1}}
\backcite {Yang_2014_CVPR}{{29}{4.1}{section.4.1}}
\backcite {nips12:cnn}{{29}{4.1}{section.4.1}}
\backcite {game:purpose}{{29}{4.1}{section.4.1}}
\backcite {labelme}{{29}{4.1}{section.4.1}}
\backcite {stl-10}{{29}{4.1}{section.4.1}}
\backcite {cnnfet14}{{29}{4.1}{section.4.1}}
\backcite {feature:context}{{29}{4.1}{section.4.1}}
\backcite {feature:LSTM}{{29}{4.1}{section.4.1}}
\backcite {Fergus09}{{29}{4.1}{section.4.1}}
\backcite {Guillaumin:cvpr:10}{{29}{4.1}{section.4.1}}
\backcite {dai:iccv13b}{{29}{4.1}{section.4.1}}
\backcite {JainK:cvpr09}{{29}{4.1}{section.4.1}}
\backcite {cvpr09:multi:al}{{29}{4.1}{section.4.1}}
\backcite {Transfer:CVPR:08}{{29}{4.1}{section.4.1}}
\backcite {tl:survey}{{29}{4.1}{section.4.1}}
\backcite {cvpr12:weak:video}{{29}{4.1}{section.4.1}}
\backcite {metric:imitation}{{29}{4.1}{section.4.1}}
\backcite {self-taught:icml07}{{29}{4.1}{section.4.1}}
\backcite {Sivic05b}{{29}{4.1}{section.4.1}}
\backcite {dai}{{29}{4.1}{section.4.1}}
\backcite {SemiSVM}{{29}{4.1}{section.4.1}}
\backcite {Joachims:1999}{{29}{4.1}{section.4.1}}
\backcite {SemiBoost}{{29}{4.1}{section.4.1}}
\backcite {SemiForest}{{29}{4.1}{section.4.1}}
\backcite {gist}{{30}{4.1}{section.4.1}}
\backcite {Ojala02}{{30}{4.1}{section.4.1}}
\backcite {Bosch:iccv07}{{30}{4.1}{section.4.1}}
\backcite {siftllc:cvpr10}{{30}{4.1}{section.4.1}}
\backcite {caffe14}{{30}{4.1}{section.4.1}}
\backcite {rich:feature:cvpr14}{{30}{4.1}{section.4.1}}
\backcite {deep:bmvc14}{{30}{4.1}{section.4.1}}
\backcite {stl-10}{{30}{4.1}{section.4.1}}
\backcite {cnnfet14}{{30}{4.1}{section.4.1}}
\backcite {feature:context}{{30}{4.1}{section.4.1}}
\backcite {feature:LSTM}{{30}{4.1}{section.4.1}}
\backcite {feature:video}{{30}{4.1}{section.4.1}}
\backcite {Zhou:nips:04}{{30}{4.1}{section.4.1}}
\backcite {deep:semi:embedding}{{30}{4.1}{section.4.1}}
\backcite {Fergus09}{{30}{4.1}{section.4.1}}
\backcite {SemiForest}{{30}{4.1}{section.4.1}}
\backcite {Zhu:ISL:2009}{{30}{4.1}{section.4.1}}
\backcite {nips14:ssl}{{30}{4.1}{section.4.1}}
\backcite {Grauman06}{{30}{4.1}{section.4.1}}
\backcite {Frey_AffinityPropagation}{{30}{4.1}{section.4.1}}
\backcite {dai}{{30}{4.1}{section.4.1}}
\backcite {stl-10}{{30}{4.1}{section.4.1}}
\backcite {cnnfet14}{{30}{4.1}{section.4.1}}
\backcite {feature:LSTM}{{30}{4.1}{section.4.1}}
\backcite {feature:video}{{30}{4.1}{section.4.1}}
\backcite {Rosch:1978}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Transfer:CVPR:08}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Rosch:1978}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {EnClasReview}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {Rosch:1978}{{32}{4.1.1}{subsection.4.1.1}}
\backcite {ObjectAttribute:cvpr09}{{32}{4.2}{section.4.2}}
\backcite {eccv10:classemes}{{32}{4.2}{section.4.2}}
\backcite {li:objectbank}{{32}{4.2}{section.4.2}}
\backcite {augmented_attribute:eccv12}{{32}{4.2}{section.4.2}}
\backcite {design_attribute:cvpr13}{{32}{4.2}{section.4.2}}
\backcite {nips12:cnn}{{32}{4.2}{section.4.2}}
\backcite {caffe14}{{32}{4.2}{section.4.2}}
\backcite {rich:feature:cvpr14}{{32}{4.2}{section.4.2}}
\backcite {deep:bmvc14}{{32}{4.2}{section.4.2}}
\backcite {midlevel:transfer}{{33}{4.2}{section.4.2}}
\backcite {cnn:transferable}{{33}{4.2}{section.4.2}}
\backcite {stl-10}{{33}{4.2}{section.4.2}}
\backcite {cnnfet14}{{33}{4.2}{section.4.2}}
\backcite {mid-level:patches}{{33}{4.2}{section.4.2}}
\backcite {feature:context}{{33}{4.2}{section.4.2}}
\backcite {feature:video}{{33}{4.2}{section.4.2}}
\backcite {learning:by:moving}{{33}{4.2}{section.4.2}}
\backcite {book06:ssl}{{33}{4.2}{section.4.2}}
\backcite {Zhu:ISL:2009}{{33}{4.2}{section.4.2}}
\backcite {co-training:98}{{33}{4.2}{section.4.2}}
\backcite {Guillaumin:cvpr:10}{{33}{4.2}{section.4.2}}
\backcite {Semi:eccv12}{{33}{4.2}{section.4.2}}
\backcite {Guillaumin:cvpr:10}{{34}{4.2}{section.4.2}}
\backcite {Semi:eccv12}{{34}{4.2}{section.4.2}}
\backcite {Zhu:Harmonic:03}{{34}{4.2}{section.4.2}}
\backcite {Zhou:nips:04}{{34}{4.2}{section.4.2}}
\backcite {Belkin:semiframe:2006}{{34}{4.2}{section.4.2}}
\backcite {Fergus09}{{34}{4.2}{section.4.2}}
\backcite {Joachims:1999}{{34}{4.2}{section.4.2}}
\backcite {SemiSVM}{{34}{4.2}{section.4.2}}
\backcite {SemiForest}{{34}{4.2}{section.4.2}}
\backcite {Zhu:ISL:2009}{{34}{4.2}{section.4.2}}
\backcite {SemiBoost}{{34}{4.2}{section.4.2}}
\backcite {SemiForest}{{34}{4.2}{section.4.2}}
\backcite {ensemble:iccv11}{{34}{4.2}{section.4.2}}
\backcite {Fergus03}{{34}{4.2}{section.4.2}}
\backcite {Sivic05b}{{34}{4.2}{section.4.2}}
\backcite {Sivic08}{{34}{4.2}{section.4.2}}
\backcite {dai}{{34}{4.2}{section.4.2}}
\backcite {Frey_AffinityPropagation}{{34}{4.2}{section.4.2}}
\backcite {Frey_Dueck_2007}{{34}{4.2}{section.4.2}}
\backcite {Grauman06}{{34}{4.2}{section.4.2}}
\backcite {Tuytelaars_UnsupervisedSurvey}{{35}{4.2}{section.4.2}}
\backcite {gist}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {Bosch:iccv07}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {Ojala02}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {deep:bmvc14}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {lazebnik:cvpr06}{{36}{4.3.2}{subsection.4.3.2}}
\backcite {deep:bmvc14}{{36}{4.3.2}{subsection.4.3.2}}
\backcite {lazebnik:cvpr06}{{37}{4.3}{figure.4.3}}
\backcite {event-8}{{37}{4.3}{figure.4.3}}
\backcite {UIUC:Texture}{{40}{4.5}{section.4.5}}
\backcite {FeiFei2004}{{40}{4.5}{section.4.5}}
\backcite {stl-10}{{40}{4.5}{section.4.5}}
\backcite {lazebnik:cvpr06}{{40}{4.5}{section.4.5}}
\backcite {Indoor}{{40}{4.5}{section.4.5}}
\backcite {event-8}{{41}{4.5}{section.4.5}}
\backcite {building-25}{{41}{4.5}{section.4.5}}
\backcite {landuse21}{{41}{4.5}{section.4.5}}
\backcite {dai:eccv12b}{{41}{4.5}{section.4.5}}
\backcite {dai:iccv13b}{{41}{4.5}{section.4.5}}
\backcite {gist}{{41}{4.5}{section.4.5}}
\backcite {Bosch:iccv07}{{41}{4.5}{section.4.5}}
\backcite {Ojala02}{{41}{4.5}{section.4.5}}
\backcite {caffe14}{{41}{4.5}{section.4.5}}
\backcite {deep:bmvc14}{{41}{4.5}{section.4.5}}
\backcite {nips12:cnn}{{41}{4.5}{section.4.5}}
\backcite {cnnfet14}{{41}{4.5}{section.4.5}}
\backcite {MatConvNet}{{41}{4.5}{section.4.5}}
\backcite {siftllc:cvpr10}{{41}{4.5}{section.4.5}}
\backcite {Zhu:Harmonic:03}{{41}{4.5}{section.4.5}}
\backcite {Belkin:semiframe:2006}{{41}{4.5}{section.4.5}}
\backcite {icml10:large:graph:ssl}{{41}{4.5}{section.4.5}}
\backcite {liblinear}{{42}{4.5}{section.4.5}}
\backcite {libsvm}{{42}{4.5}{section.4.5}}
\backcite {Belkin:semiframe:2006}{{42}{4.5}{section.4.5}}
\backcite {selftuning:04}{{42}{4.5}{section.4.5}}
\backcite {icml10:large:graph:ssl}{{42}{4.5}{section.4.5}}
\backcite {Zhu:Harmonic:03}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {Zhou:nips:04}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {icml10:large:graph:ssl}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {Fergus09}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {eccv10:ssl}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {ecml14:ssl}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {Belkin:semiframe:2006}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {nips14:ssl}{{46}{4.5.1}{subsection.4.5.1}}
\backcite {ObjectAttribute:cvpr09}{{46}{4.5.1}{subsection.4.5.1}}
\backcite {Transfer:CVPR:08}{{46}{4.5.1}{subsection.4.5.1}}
\backcite {transformation:cvpr14}{{47}{4.5.1}{section*.6}}
\backcite {cnnfet14}{{47}{4.5.1}{section*.6}}
\backcite {deep:bmvc14}{{48}{4.7}{figure.4.7}}
\backcite {deep:bmvc14}{{50}{4.3}{table.4.3}}
\backcite {neverhurt:icml11}{{50}{4.5.2}{subsection.4.5.2}}
\backcite {Sivic05b}{{50}{4.5.3}{table.4.3}}
\backcite {Tuytelaars_UnsupervisedSurvey}{{50}{4.5.3}{table.4.3}}
\backcite {dai}{{50}{4.5.3}{table.4.3}}
\backcite {dai:eccv12b}{{50}{4.5.3}{table.4.3}}
\backcite {fakton:eccv12}{{50}{4.5.3}{table.4.3}}
\backcite {parallel:sc}{{50}{4.5.3}{table.4.3}}
\backcite {vlfeat}{{50}{4.5.3}{table.4.3}}
\backcite {Feyereisl2015}{{52}{5.1}{section.5.1}}
\backcite {Lampert2013}{{52}{5.1}{section.5.1}}
\backcite {RankTransfer}{{52}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{52}{5.1}{section.5.1}}
\backcite {Wang2015}{{52}{5.1}{section.5.1}}
\backcite {HuaGang2014}{{52}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{52}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{52}{5.1}{section.5.1}}
\backcite {Pechyony2010}{{53}{5.1}{section.5.1}}
\backcite {DCD_linearsvm}{{53}{5.1}{section.5.1}}
\backcite {Platt98sequentialminimal}{{53}{5.1}{section.5.1}}
\backcite {svm_workingset}{{53}{5.1}{section.5.1}}
\backcite {libsvm}{{53}{5.1}{section.5.1}}
\backcite {liblinear}{{53}{5.1}{section.5.1}}
\backcite {libsvm}{{53}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{53}{5.1}{section.5.1}}
\backcite {scene-15}{{53}{5.1}{section.5.1}}
\backcite {NUSWIDE}{{53}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{53}{5.2}{section.5.2}}
\backcite {MTLSVMPLUS}{{53}{5.2}{section.5.2}}
\backcite {MetricPI}{{53}{5.2}{section.5.2}}
\backcite {itmlplus}{{53}{5.2}{section.5.2}}
\backcite {RankTransfer}{{53}{5.2}{section.5.2}}
\backcite {Wang2015}{{53}{5.2}{section.5.2}}
\backcite {Li2014ECCV}{{53}{5.2}{section.5.2}}
\backcite {MTLSVMPLUS}{{53}{5.2}{section.5.2}}
\backcite {MTMCSVMPLUS}{{54}{5.2}{section.5.2}}
\backcite {MetricPI}{{54}{5.2}{section.5.2}}
\backcite {itmlplus}{{54}{5.2}{section.5.2}}
\backcite {RankTransfer}{{54}{5.2}{section.5.2}}
\backcite {Li2014ECCV}{{54}{5.2}{section.5.2}}
\backcite {Wang2015}{{54}{5.2}{section.5.2}}
\backcite {Feyereisl2015}{{54}{5.2}{section.5.2}}
\backcite {SVMplus_vapnik}{{54}{5.2}{section.5.2}}
\backcite {LUPIThoery}{{54}{5.2}{section.5.2}}
\backcite {Vapnik2015}{{54}{5.2}{section.5.2}}
\backcite {lapin2014learning}{{54}{5.2}{section.5.2}}
\backcite {Li2014ECCV}{{54}{5.2}{section.5.2}}
\backcite {Pechyony2010}{{54}{5.2}{section.5.2}}
\backcite {libsvm}{{54}{5.2}{section.5.2}}
\backcite {Pechyony2010}{{54}{5.2}{section.5.2}}
\backcite {Chen2013}{{54}{5.2}{section.5.2}}
\backcite {ChenLin2014CVPR}{{54}{5.2}{section.5.2}}
\backcite {DaiCVPR2015}{{54}{5.2}{section.5.2}}
\backcite {Ding2014}{{54}{5.2}{section.5.2}}
\backcite {SuTransfer}{{54}{5.2}{section.5.2}}
\backcite {DistillingCNN}{{54}{5.2}{section.5.2}}
\backcite {lsda}{{54}{5.2}{section.5.2}}
\backcite {Lampert2013}{{54}{5.2}{section.5.2}}
\backcite {Srivastava2012}{{54}{5.2}{section.5.2}}
\backcite {HuaGang2014}{{54}{5.2}{section.5.2}}
\backcite {SVMplus_vapnik}{{55}{5.3}{section.5.3}}
\backcite {SVMplus_vapnik}{{55}{5.3}{section.5.3}}
\backcite {Pechyony2010}{{56}{5.3}{equation.5.3.5}}
\backcite {DCD_linearsvm}{{57}{5.4}{equation.5.4.9}}
\backcite {DCD_linearsvm}{{59}{5.4}{equation.5.4.15}}
\backcite {liblinear}{{59}{5.4}{equation.5.4.15}}
\backcite {libsvm}{{61}{5.5}{equation.5.5.22}}
\backcite {libsvm}{{61}{5.5}{equation.5.5.22}}
\backcite {Pechyony2010}{{62}{5.5}{ALC@unique.18}}
\backcite {NiuIJCV2015}{{62}{5.5}{ALC@unique.18}}
\backcite {SVMplus_vapnik}{{62}{5.6.1}{subsection.5.6.1}}
\backcite {SVMplus_vapnik}{{62}{5.6.1}{subsection.5.6.1}}
\backcite {Pechyony2010}{{62}{5.6.1}{subsection.5.6.1}}
\backcite {SVMplus_vapnik}{{62}{5.6.1}{subsection.5.6.1}}
\backcite {scene-15}{{63}{5.6.1}{subsection.5.6.1}}
\backcite {deepnet:nips12}{{63}{5.6.1}{subsection.5.6.1}}
\backcite {SR4VTs:wacv16}{{63}{5.6.1}{subsection.5.6.1}}
\backcite {liblinear}{{63}{5.6.1}{subsection.5.6.1}}
\backcite {Pechyony2010}{{63}{5.6.1}{subsection.5.6.1}}
\backcite {liblinear}{{63}{5.6.1}{subsection.5.6.1}}
\backcite {MTLSVMPLUS}{{63}{5.6.1}{subsection.5.6.1}}
\backcite {SVMplus_vapnik}{{64}{5.6.1}{section*.9}}
\backcite {Pechyony2010}{{64}{5.6.1}{section*.9}}
\backcite {DCD_linearsvm}{{64}{5.6.1}{figure.5.1}}
\backcite {NiuIJCV2015}{{66}{5.6.2}{subsection.5.6.2}}
\backcite {Li2014ECCV}{{67}{5.6.2}{subsection.5.6.2}}
\backcite {NiuIJCV2015}{{67}{5.6.2}{subsection.5.6.2}}
\backcite {Li2014ECCV}{{67}{5.6.2}{subsection.5.6.2}}
\backcite {NiuIJCV2015}{{67}{5.6.2}{subsection.5.6.2}}
\backcite {Li2014ECCV}{{67}{5.6.2}{subsection.5.6.2}}
\backcite {decaf}{{67}{5.6.2}{subsection.5.6.2}}
\backcite {metric:nips03}{{69}{6.1}{section.6.1}}
\backcite {metric:clustering:12}{{69}{6.1}{section.6.1}}
\backcite {tagprop:iccv09}{{69}{6.1}{section.6.1}}
\backcite {local_distance:iccv:07}{{69}{6.1}{section.6.1}}
\backcite {ml:fast:search:09}{{69}{6.1}{section.6.1}}
\backcite {eigenface:pami97}{{69}{6.1}{section.6.1}}
\backcite {local_distance:iccv:07}{{69}{6.1}{section.6.1}}
\backcite {max:margin:knn}{{69}{6.1}{section.6.1}}
\backcite {pairwise:metric:IJCAI09}{{69}{6.1}{section.6.1}}
\backcite {large:scale:metric:cvpr12}{{69}{6.1}{section.6.1}}
\backcite {tagprop:iccv09}{{69}{6.1}{section.6.1}}
\backcite {max:margin:knn}{{69}{6.1}{section.6.1}}
\backcite {qin:bmvc14}{{69}{6.1}{section.6.1}}
\backcite {eigenface:pami97}{{69}{6.1}{section.6.1}}
\backcite {local_distance:iccv:07}{{69}{6.1}{section.6.1}}
\backcite {max:margin:knn}{{69}{6.1}{section.6.1}}
\backcite {mlrank:10}{{69}{6.1}{section.6.1}}
\backcite {pairwise:metric:IJCAI09}{{69}{6.1}{section.6.1}}
\backcite {ml:fast:search:09}{{69}{6.1}{section.6.1}}
\backcite {large:scale:metric:cvpr12}{{69}{6.1}{section.6.1}}
\backcite {fetlearn:convex:pami14}{{69}{6.1}{section.6.1}}
\backcite {metric:survey:12}{{70}{6.1}{section.6.1}}
\backcite {tl:survey}{{70}{6.1}{section.6.1}}
\backcite {hamming:embedding:08}{{70}{6.1}{section.6.1}}
\backcite {ukbench:cvpr06}{{70}{6.1}{section.6.1}}
\backcite {lazebnik:cvpr06}{{70}{6.1}{section.6.1}}
\backcite {CUReT-61}{{70}{6.1}{section.6.1}}
\backcite {FeiFei2004}{{70}{6.1}{section.6.1}}
\backcite {event8}{{70}{6.1}{section.6.1}}
\backcite {objectbank:nips10}{{70}{6.1}{section.6.1}}
\backcite {siftllc:cvpr10}{{70}{6.1}{section.6.1}}
\backcite {deep:bmvc14}{{70}{6.1}{section.6.1}}
\backcite {gist}{{70}{6.1}{section.6.1}}
\backcite {lbp}{{70}{6.1}{section.6.1}}
\backcite {phog}{{70}{6.1}{section.6.1}}
\backcite {metric:survey:12}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {NCA:2004}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {class:clapse:nips05}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {max:margin:knn}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {max:margin:knn}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {metric:nips03}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {ml:information:07}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {ml:face:09}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {ml:information:07}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {ml:face:09}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {large:scale:metric:cvpr12}{{71}{6.2.1}{subsection.6.2.1}}
\backcite {MDScaling:08}{{72}{6.2.2}{subsection.6.2.2}}
\backcite {isomap:00}{{72}{6.2.2}{subsection.6.2.2}}
\backcite {lle:science00}{{72}{6.2.2}{subsection.6.2.2}}
\backcite {NPEmbedding:iccv05}{{72}{6.2.2}{subsection.6.2.2}}
\backcite {eigenmaps:nips01}{{72}{6.2.2}{subsection.6.2.2}}
\backcite {hlle}{{72}{6.2.2}{subsection.6.2.2}}
\backcite {embedding:overview:09}{{72}{6.2.2}{subsection.6.2.2}}
\backcite {tl:kernel:11}{{72}{6.2.3}{subsection.6.2.3}}
\backcite {DA:iccv11}{{72}{6.2.3}{subsection.6.2.3}}
\backcite {DASA:iccv13}{{72}{6.2.3}{subsection.6.2.3}}
\backcite {tl:attribute:09}{{73}{6.2.3}{subsection.6.2.3}}
\backcite {lle:science00}{{73}{1}{Item.1}}
\backcite {eigenmaps:nips01}{{73}{1}{Item.1}}
\backcite {hlle}{{73}{1}{Item.1}}
\backcite {isomap:00}{{73}{1}{Item.1}}
\backcite {lle:science00}{{74}{1}{Item.1}}
\backcite {eigenmaps:nips01}{{74}{1}{Item.1}}
\backcite {hlle}{{74}{1}{Item.1}}
\backcite {lle:science00}{{74}{1b}{Item.3}}
\backcite {NPEmbedding:iccv05}{{74}{1b}{Item.3}}
\backcite {eigenmaps:nips01}{{74}{1b}{Item.3}}
\backcite {hlle}{{74}{1b}{Item.3}}
\backcite {lle:science00}{{74}{1b}{Item.3}}
\backcite {eigenmaps:nips01}{{74}{1b}{equation.6.3.1}}
\backcite {NPEmbedding:iccv05}{{75}{2}{equation.6.3.3}}
\backcite {lazebnik:cvpr06}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {CUReT-61}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {FeiFei2004}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {event8}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {siftllc:cvpr10}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {objectbank:nips10}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {deep:bmvc14}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {gist}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {lbp}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {phog}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {deep:bmvc14}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {deepnet:nips12}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {MatConvNet}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {comp:ijcv09}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {dai:cvpr10}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {dai:ensemble:eccv12}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {dai:ensemble:eccv12}{{77}{6.4.1}{subsection.6.4.1}}
\backcite {max:margin:knn}{{80}{6.4.1}{table.6.7}}
\backcite {large:scale:metric:cvpr12}{{80}{6.4.1}{table.6.7}}
\backcite {mlrank:10}{{80}{6.4.1}{table.6.7}}
\backcite {IQ:cvpr11}{{80}{6.4.1}{table.6.7}}
\backcite {hamming:embedding:08}{{81}{6.4.3}{subsection.6.4.3}}
\backcite {ukbench:cvpr06}{{81}{6.4.3}{subsection.6.4.3}}
\backcite {qin:bmvc14}{{82}{6.4.3}{subsection.6.4.3}}
\backcite {qin:bmvc14}{{82}{6.4.3}{subsection.6.4.3}}
\backcite {Chang-CVPR-2004}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {Timofte-ICCV-2013}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {Dong-ECCV-2014}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {Freeman-CGA-2002}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {Chang-CVPR-2004}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {Fergus09}{{82}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{83}{6.4.4}{subsection.6.4.4}}
\backcite {Dong-ECCV-2014}{{83}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{83}{6.4.4}{subsection.6.4.4}}
\backcite {Heeger:95}{{84}{7.1}{figure.7.1}}
\backcite {Portilla:2000:IJCV}{{84}{7.1}{figure.7.1}}
\backcite {Efros:sig2001}{{84}{7.1}{figure.7.1}}
\backcite {Kwatra:2003}{{84}{7.1}{figure.7.1}}
\backcite {Lefebvre:2005:sig}{{84}{7.1}{figure.7.1}}
\backcite {Ma:2011}{{84}{7.1}{figure.7.1}}
\backcite {dai:facade:iccv13}{{84}{7.1}{figure.7.1}}
\backcite {image:quality}{{84}{7.1}{figure.7.1}}
\backcite {image:memorability}{{84}{7.1}{figure.7.1}}
\backcite {image:interestingness}{{84}{7.1}{figure.7.1}}
\backcite {WLKT09}{{84}{7.1}{figure.7.1}}
\backcite {lockerman2013arxiv}{{84}{7.1}{figure.7.1}}
\backcite {Efros:sig2001}{{86}{7.1}{figure.7.1}}
\backcite {Heeger:95}{{86}{7.2}{section.7.2}}
\backcite {Debonet:97}{{86}{7.2}{section.7.2}}
\backcite {Portilla:2000:IJCV}{{86}{7.2}{section.7.2}}
\backcite {random:phase}{{86}{7.2}{section.7.2}}
\backcite {paget:tip98}{{86}{7.2}{section.7.2}}
\backcite {zhu:frame}{{86}{7.2}{section.7.2}}
\backcite {Zalesny05}{{86}{7.2}{section.7.2}}
\backcite {Efros:sig2001}{{86}{7.2}{section.7.2}}
\backcite {Kwatra:2003}{{86}{7.2}{section.7.2}}
\backcite {Kwatra:tog:2005}{{86}{7.2}{section.7.2}}
\backcite {dai:facade:iccv13}{{86}{7.2}{section.7.2}}
\backcite {Cohen:2003:wang}{{86}{7.2}{section.7.2}}
\backcite {Liu:2004:NTA}{{86}{7.2}{section.7.2}}
\backcite {Heeger:95}{{87}{7.2}{section.7.2}}
\backcite {Debonet:97}{{87}{7.2}{section.7.2}}
\backcite {Portilla:2000:IJCV}{{87}{7.2}{section.7.2}}
\backcite {paget:tip98}{{87}{7.2}{section.7.2}}
\backcite {Zalesny05}{{87}{7.2}{section.7.2}}
\backcite {Efros:1999}{{87}{7.2}{section.7.2}}
\backcite {Efros:sig2001}{{87}{7.2}{section.7.2}}
\backcite {Kwatra:2003}{{87}{7.2}{section.7.2}}
\backcite {Kwatra:tog:2005}{{87}{7.2}{section.7.2}}
\backcite {dai:facade:iccv13}{{87}{7.2}{section.7.2}}
\backcite {liu:ijcv:05}{{87}{7.2}{section.7.2}}
\backcite {dai:facade:iccv13}{{87}{7.2}{section.7.2}}
\backcite {texton:2001}{{87}{7.2}{section.7.2}}
\backcite {Manjunath96}{{87}{7.2}{section.7.2}}
\backcite {Schmid01}{{87}{7.2}{section.7.2}}
\backcite {material:pami:09}{{87}{7.2}{section.7.2}}
\backcite {sorted:texture}{{87}{7.2}{section.7.2}}
\backcite {xia:texture}{{87}{7.2}{section.7.2}}
\backcite {semantic:texture}{{87}{7.2}{section.7.2}}
\backcite {Efros:sig2001}{{88}{7.3}{section.7.3}}
\backcite {Zalesny05}{{88}{7.3}{section.7.3}}
\backcite {Portilla:2000:IJCV}{{88}{7.3}{section.7.3}}
\backcite {random:phase}{{88}{7.3}{section.7.3}}
\backcite {sorted:texture}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {texton:2001}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {Manjunath96}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {zhu:frame}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {Schmid01}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {vangool83}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {Manjunath96}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {Debonet:97}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {gist}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {UIUC:Texture}{{89}{7.4.2}{figure.7.3}}
\backcite {lazebnik:cvpr06}{{89}{7.4.2}{figure.7.3}}
\backcite {gist}{{89}{7.4.2}{figure.7.3}}
\backcite {texture:analysis}{{89}{7.4.2}{figure.7.3}}
\backcite {texture:analysis}{{90}{7.4.2}{equation.7.4.1}}
\backcite {WLKT09}{{90}{7.4.2}{figure.7.4}}
\backcite {vangool83}{{90}{7.4.2}{figure.7.4}}
\backcite {texture:analysis}{{90}{7.4.2}{figure.7.4}}
\backcite {liu:texture:96}{{90}{7.4.2}{figure.7.4}}
\backcite {liu:texture:96}{{92}{7.4.2}{equation.7.4.2}}
\backcite {Liu:2004:NTA}{{92}{7.4.2}{equation.7.4.2}}
\backcite {Schmid01}{{92}{7.4.2}{equation.7.4.3}}
\backcite {graphcut}{{92}{7.4.2}{equation.7.4.4}}
\backcite {He:completion:eccv12}{{92}{7.4.2}{equation.7.4.4}}
\backcite {Boiman:07}{{92}{7.4.2}{equation.7.4.4}}
\backcite {randomforest}{{93}{7.4.3}{subsection.7.4.3}}
\backcite {Martin2001}{{100}{8.1}{section.8.1}}
\backcite {shi2000normalized}{{100}{8.1}{section.8.1}}
\backcite {Comaniciu2002}{{100}{8.1}{section.8.1}}
\backcite {felzenszwalb2004efficient}{{100}{8.1}{section.8.1}}
\backcite {arbelaez2011contour}{{100}{8.1}{section.8.1}}
\backcite {kim2013learning}{{100}{8.1}{section.8.1}}
\backcite {Salembier2000}{{100}{8.1}{section.8.1}}
\backcite {Ren2013}{{101}{8.1}{section.8.1}}
\backcite {arbelaez2014multiscale}{{101}{8.1}{section.8.1}}
\backcite {Salembier2000}{{101}{8.1}{section.8.1}}
\backcite {Lempitsky2011}{{101}{8.1}{section.8.1}}
\backcite {arbelaez2014multiscale}{{101}{8.1}{section.8.1}}
\backcite {xu2013flattening}{{101}{8.1}{section.8.1}}
\backcite {Varas2015}{{101}{8.1}{section.8.1}}
\backcite {arbelaez2011contour}{{101}{8.1}{figure.8.1}}
\backcite {isola2014crisp}{{103}{8.2}{section*.11}}
\backcite {arbelaez2011contour}{{103}{8.2}{section*.11}}
\backcite {arbelaez2011contour}{{103}{8.2}{section*.11}}
\backcite {arbelaez2014multiscale}{{103}{8.2}{section*.11}}
\backcite {Ren2013}{{103}{8.2}{section*.11}}
\backcite {kim2013learning}{{103}{8.2}{section*.11}}
\backcite {hoiem2005geometric}{{103}{8.2}{section*.12}}
\backcite {russell2006using}{{103}{8.2}{section*.12}}
\backcite {malisiewicz2007improving}{{103}{8.2}{section*.12}}
\backcite {xu2013flattening}{{103}{8.2}{section*.12}}
\backcite {ren2003learning}{{103}{8.2}{section*.13}}
\backcite {palmer1999vision}{{103}{8.2}{section*.13}}
\backcite {peng2008parameter}{{103}{8.2}{section*.13}}
\backcite {carreira2010constrained}{{103}{8.2}{section*.13}}
\backcite {arbelaez2014multiscale}{{103}{8.2}{section*.13}}
\backcite {endres2014category}{{103}{8.2}{section*.13}}
\backcite {carreira2010constrained}{{103}{8.2}{section*.13}}
\backcite {chen2015attention}{{104}{8.2}{section*.14}}
\backcite {bell15ion}{{104}{8.2}{section*.14}}
\backcite {li2015scale}{{104}{8.2}{section*.14}}
\backcite {SR4VTs:wacv16}{{104}{8.2}{section*.14}}
\backcite {klodt_etal_2013gcpr}{{104}{8.2}{section*.14}}
\backcite {Sun2013}{{104}{8.2}{section*.14}}
\backcite {pont2012supervised}{{105}{8.3.1}{figure.8.3}}
\backcite {xu2013flattening}{{105}{8.3.1}{figure.8.3}}
\backcite {cormen2009introduction}{{106}{8.3.1}{section*.15}}
\backcite {carreira2010constrained}{{107}{8.3.1}{equation.8.3.3}}
\backcite {arbelaez2014multiscale}{{107}{8.3.1}{equation.8.3.3}}
\backcite {carreira2010constrained}{{107}{8.3.1}{equation.8.3.3}}
\backcite {ren2003learning}{{107}{8.3.1}{equation.8.3.3}}
\backcite {arbelaez2014multiscale}{{107}{8.3.1}{equation.8.3.3}}
\backcite {arbelaez2011contour}{{107}{8.3.2}{subsection.8.3.2}}
\backcite {arbelaez2011contour}{{108}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2011contour}{{108}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2011contour}{{108}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2014multiscale}{{108}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2014multiscale}{{109}{8.4.1}{subsection.8.4.1}}
\backcite {isola2014crisp}{{109}{8.4.1}{subsection.8.4.1}}
\backcite {carreira2010constrained}{{109}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2014multiscale}{{109}{8.4.1}{subsection.8.4.1}}
\backcite {carreira2010constrained}{{109}{8.4.1}{subsection.8.4.1}}
\backcite {shi2000normalized}{{110}{8.4.2}{table.8.1}}
\backcite {felzenszwalb2004efficient}{{110}{8.4.2}{table.8.1}}
\backcite {comaniciu2002mean}{{110}{8.4.2}{table.8.1}}
\backcite {hoiem2011recovering}{{110}{8.4.2}{table.8.1}}
\backcite {arbelaez2011contour}{{110}{8.4.2}{table.8.1}}
\backcite {ren2013image}{{110}{8.4.2}{table.8.1}}
\backcite {yupiecewise}{{110}{8.4.2}{table.8.1}}
\backcite {yupiecewise}{{110}{8.4.2}{table.8.1}}
\backcite {arbelaez2014multiscale}{{110}{8.4.2}{table.8.1}}
\backcite {yupiecewise}{{111}{8.4.3}{subsection.8.4.3}}
\backcite {arbelaez2014multiscale}{{111}{8.4.4}{subsection.8.4.4}}
\backcite {Lempitsky2011}{{111}{8.4.4}{subsection.8.4.4}}
\backcite {Endres2014}{{111}{8.4.4}{subsection.8.4.4}}
\backcite {everingham2010pascal}{{112}{8.4.4}{figure.8.6}}
\backcite {lin2014microsoft}{{112}{8.4.4}{figure.8.6}}
\backcite {Freeman-CGA-2002}{{116}{9.1}{section.9.1}}
\backcite {Yang-TIP-2010}{{116}{9.1}{section.9.1}}
\backcite {Zeyde-CS-2012}{{116}{9.1}{section.9.1}}
\backcite {Timofte-ICCV-2013}{{116}{9.1}{section.9.1}}
\backcite {Dong-ECCV-2014}{{116}{9.1}{section.9.1}}
\backcite {JOR:EG15}{{116}{9.1}{section.9.1}}
\backcite {Lowe_SIFT}{{117}{9.1}{section.9.1}}
\backcite {Dalal_HoG}{{117}{9.1}{section.9.1}}
\backcite {cnnfeatureoffshelf}{{117}{9.1}{section.9.1}}
\backcite {Zeyde-CS-2012}{{117}{9.1}{section.9.1}}
\backcite {Timofte-ICCV-2013}{{117}{9.1}{section.9.1}}
\backcite {Timofte-ACCV-2014}{{117}{9.1}{section.9.1}}
\backcite {Dong-ECCV-2014}{{117}{9.1}{section.9.1}}
\backcite {JOR:EG15}{{117}{9.1}{section.9.1}}
\backcite {SR_forest}{{117}{9.1}{section.9.1}}
\backcite {Duchon-JAM-1979}{{117}{9.2}{section.9.2}}
\backcite {Thevenaz-BOOK-2000}{{117}{9.2}{section.9.2}}
\backcite {Tappen-WSCTV-2003}{{118}{9.2}{section.9.2}}
\backcite {Tschumperle-PAMI-2005}{{118}{9.2}{section.9.2}}
\backcite {Dai-CVPR-2007}{{118}{9.2}{section.9.2}}
\backcite {Sun-CVPR-2008}{{118}{9.2}{section.9.2}}
\backcite {Freedman-TOG-2011}{{118}{9.2}{section.9.2}}
\backcite {Glasner-ICCV-2009}{{118}{9.2}{section.9.2}}
\backcite {selfsimaccv}{{118}{9.2}{section.9.2}}
\backcite {Huang_2015_CVPR}{{118}{9.2}{section.9.2}}
\backcite {Freeman-CGA-2002}{{118}{9.2}{section.9.2}}
\backcite {Chang-CVPR-2004}{{118}{9.2}{section.9.2}}
\backcite {Yang-ICCV-2013}{{118}{9.2}{section.9.2}}
\backcite {JOR:EG15}{{118}{9.2}{section.9.2}}
\backcite {dai:MI}{{118}{9.2}{section.9.2}}
\backcite {Yang-TIP-2010}{{118}{9.2}{section.9.2}}
\backcite {Kim-PAMI-2010}{{118}{9.2}{section.9.2}}
\backcite {Timofte-ICCV-2013}{{118}{9.2}{section.9.2}}
\backcite {Timofte-ACCV-2014}{{118}{9.2}{section.9.2}}
\backcite {deeply:improved}{{118}{9.2}{section.9.2}}
\backcite {ISR:SVM}{{118}{9.2}{section.9.2}}
\backcite {SR_forest}{{118}{9.2}{section.9.2}}
\backcite {NBSRF}{{118}{9.2}{section.9.2}}
\backcite {cSRF}{{118}{9.2}{section.9.2}}
\backcite {Dong-ECCV-2014}{{118}{9.2}{section.9.2}}
\backcite {deep:cascade}{{118}{9.2}{section.9.2}}
\backcite {deeply:improved}{{118}{9.2}{section.9.2}}
\backcite {ISR:internet}{{118}{9.2}{section.9.2}}
\backcite {ISR:survey}{{118}{9.2}{section.9.2}}
\backcite {seven:way}{{118}{9.2}{section.9.2}}
\backcite {SR:benchmark}{{118}{9.2}{section.9.2}}
\backcite {SR:benchmark}{{118}{9.2}{section.9.2}}
\backcite {face:SR08}{{118}{9.2}{section.9.2}}
\backcite {Jing_2015_CVPR}{{118}{9.2}{section.9.2}}
\backcite {isola2014crisp}{{119}{9.1}{table.9.1}}
\backcite {Zeyde-CS-2012}{{119}{9.3}{figure.9.1}}
\backcite {Timofte-ICCV-2013}{{119}{9.3}{figure.9.1}}
\backcite {Timofte-ACCV-2014}{{119}{9.3}{figure.9.1}}
\backcite {Dong-ECCV-2014}{{119}{9.3}{figure.9.1}}
\backcite {JOR:EG15}{{119}{9.3}{figure.9.1}}
\backcite {SR_forest}{{119}{9.3}{figure.9.1}}
\backcite {Yang-TIP-2010}{{119}{9.3}{figure.9.1}}
\backcite {SR:benchmark}{{119}{9.3}{figure.9.1}}
\backcite {isola2014crisp}{{120}{9.1}{figure.9.1}}
\backcite {Martin-ICCV-2001}{{120}{9.3.1}{subsection.9.3.1}}
\backcite {isola2014crisp}{{120}{9.3.1}{subsection.9.3.1}}
\backcite {isola2014crisp}{{120}{9.3.1}{subsection.9.3.1}}
\backcite {Martin-ICCV-2001}{{120}{9.3.1}{subsection.9.3.1}}
\backcite {Martin-ICCV-2001}{{120}{9.3.1}{subsection.9.3.1}}
\backcite {isola2014crisp}{{120}{9.3.1}{figure.9.2}}
\backcite {isola2014crisp}{{121}{9.2}{figure.9.2}}
\backcite {texton-forests}{{122}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{122}{9.3.2}{table.9.2}}
\backcite {fully_cnn}{{122}{9.3.2}{table.9.2}}
\backcite {Shotton:2006:ECCV}{{122}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{122}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{123}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{123}{9.3.2}{table.9.3}}
\backcite {37648}{{125}{9.3.3}{subsection.9.3.3}}
\backcite {Yang-TIP-2010}{{125}{9.3.3}{subsection.9.3.3}}
\backcite {Dalal_HoG}{{125}{9.3.3}{subsection.9.3.3}}
\backcite {Yang-TIP-2010}{{125}{9.3.3}{figure.9.4}}
\backcite {lazebnik:cvpr06}{{126}{9.3.4}{table.9.4}}
\backcite {lazebnik:cvpr06}{{126}{9.3.4}{table.9.4}}
\backcite {dai:ensemble:eccv12}{{126}{9.3.4}{table.9.4}}
\backcite {dai:EnPro:iccv13}{{126}{9.3.4}{table.9.4}}
\backcite {deep:bmvc14}{{126}{9.3.4}{table.9.4}}
\backcite {deep:bmvc14}{{127}{9.3.4}{table.9.4}}
\backcite {cnn:multi-scale}{{127}{9.3.4}{table.9.4}}
\backcite {fully_cnn}{{127}{9.3.4}{table.9.4}}
