\backcite {imagenet}{{1}{1.1}{section.1.1}}
\backcite {pascal:2011}{{1}{1.1}{section.1.1}}
\backcite {coco:eccv}{{1}{1.1}{section.1.1}}
\backcite {kitti}{{1}{1.1}{section.1.1}}
\backcite {nips12:cnn}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {show:tell:caption}{{2}{1.1}{section.1.1}}
\backcite {draw:2015}{{2}{1.1}{section.1.1}}
\backcite {imagenet}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {ResNet}{{2}{1.1}{section.1.1}}
\backcite {large:video:cnn}{{2}{1.1}{section.1.1}}
\backcite {Gong_2013_CVPR}{{2}{1.1}{section.1.1}}
\backcite {kendall2015bayesian}{{2}{1.1}{section.1.1}}
\backcite {confidence:of:08}{{2}{1.1}{section.1.1}}
\backcite {eth_biwi_00883}{{2}{1.1}{section.1.1}}
\backcite {15000object}{{2}{1.1}{section.1.1}}
\backcite {draw:tell}{{4}{1.3}{section.1.3}}
\backcite {dai:eccv12}{{5}{1.3}{section.1.3}}
\backcite {dai:iccv13b}{{5}{1.3}{section.1.3}}
\backcite {fastsvm+2016}{{5}{1.3}{section.1.3}}
\backcite {metric:imitation}{{5}{1.3}{section.1.3}}
\backcite {dai:synthesizability}{{5}{1.3}{section.1.3}}
\backcite {Chen2016}{{5}{1.3}{section.1.3}}
\backcite {SR4VTs:wacv16}{{5}{1.3}{section.1.3}}
\backcite {Long_2015_CVPR}{{6}{2.1}{section.2.1}}
\backcite {two:stream:cnn}{{8}{2.2}{section.2.2}}
\backcite {cnnfet14}{{8}{2.2}{section.2.2}}
\backcite {deep:bmvc14}{{8}{2.2}{section.2.2}}
