\backcite {imagenet}{{1}{1.1}{section.1.1}}
\backcite {pascal:2011}{{1}{1.1}{section.1.1}}
\backcite {coco:eccv}{{1}{1.1}{section.1.1}}
\backcite {kitti}{{1}{1.1}{section.1.1}}
\backcite {nips12:cnn}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {show:tell:caption}{{2}{1.1}{section.1.1}}
\backcite {draw:2015}{{2}{1.1}{section.1.1}}
\backcite {imagenet}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {ResNet}{{2}{1.1}{section.1.1}}
\backcite {large:video:cnn}{{2}{1.1}{section.1.1}}
\backcite {Gong_2013_CVPR}{{2}{1.1}{section.1.1}}
\backcite {kendall2015bayesian}{{2}{1.1}{section.1.1}}
\backcite {confidence:of:08}{{2}{1.1}{section.1.1}}
\backcite {eth_biwi_00883}{{2}{1.1}{section.1.1}}
\backcite {15000object}{{2}{1.1}{section.1.1}}
\backcite {draw:tell}{{4}{1.3}{section.1.3}}
\backcite {dai:eccv12}{{5}{1.3}{section.1.3}}
\backcite {dai:iccv13b}{{5}{1.3}{section.1.3}}
\backcite {fastsvm+2016}{{5}{1.3}{section.1.3}}
\backcite {metric:imitation}{{5}{1.3}{section.1.3}}
\backcite {dai:synthesizability}{{5}{1.3}{section.1.3}}
\backcite {Chen2016}{{5}{1.3}{section.1.3}}
\backcite {SR4VTs:wacv16}{{5}{1.3}{section.1.3}}
\backcite {flow:dataset}{{6}{2.1}{section.2.1}}
\backcite {pascal:2011}{{6}{2.1}{section.2.1}}
\backcite {imagenet}{{6}{2.1}{section.2.1}}
\backcite {camvid:data}{{6}{2.1}{section.2.1}}
\backcite {cityscapes}{{6}{2.1}{section.2.1}}
\backcite {NYU}{{6}{2.1}{section.2.1}}
\backcite {pascal:2011}{{6}{2.1}{section.2.1}}
\backcite {coco:eccv}{{6}{2.1}{section.2.1}}
\backcite {pascal:context}{{6}{2.1}{section.2.1}}
\backcite {open:surface}{{6}{2.1}{section.2.1}}
\backcite {label:me}{{6}{2.1}{section.2.1}}
\backcite {scalable:annotation}{{6}{2.1}{section.2.1}}
\backcite {coco:eccv}{{6}{2.1}{section.2.1}}
\backcite {cvpr12:weak:video}{{6}{2.1}{section.2.1}}
\backcite {cnn:mil}{{6}{2.1}{section.2.1}}
\backcite {cnn:em}{{6}{2.1}{section.2.1}}
\backcite {khoreva16cvpr}{{6}{2.1}{section.2.1}}
\backcite {weak:deep:detection}{{7}{2.1}{section.2.1}}
\backcite {cityscapes}{{7}{2.1}{section.2.1}}
\backcite {tl:kernel:11}{{7}{2.1}{section.2.1}}
\backcite {DA:iccv11}{{7}{2.1}{section.2.1}}
\backcite {DASA:iccv13}{{7}{2.1}{section.2.1}}
\backcite {tl:attribute:09}{{7}{2.1}{section.2.1}}
\backcite {SuTransfer}{{7}{2.1}{section.2.1}}
\backcite {lsda}{{7}{2.1}{section.2.1}}
\backcite {rcnn}{{7}{2.1}{section.2.1}}
\backcite {Long_2015_CVPR}{{7}{2.1}{section.2.1}}
\backcite {book06:ssl}{{7}{2.1}{section.2.1}}
\backcite {Zhu:ISL:2009}{{7}{2.1}{section.2.1}}
\backcite {co-training:98}{{7}{2.1}{section.2.1}}
\backcite {Guillaumin:cvpr:10}{{7}{2.1}{section.2.1}}
\backcite {Semi:eccv12}{{7}{2.1}{section.2.1}}
\backcite {Zhu:Harmonic:03}{{7}{2.1}{section.2.1}}
\backcite {Zhou:nips:04}{{7}{2.1}{section.2.1}}
\backcite {Belkin:semiframe:2006}{{7}{2.1}{section.2.1}}
\backcite {Fergus09}{{7}{2.1}{section.2.1}}
\backcite {Ebert2013}{{7}{2.1}{section.2.1}}
\backcite {Joachims:1999}{{7}{2.1}{section.2.1}}
\backcite {SemiSVM}{{7}{2.1}{section.2.1}}
\backcite {SemiForest}{{7}{2.1}{section.2.1}}
\backcite {deep:ssl}{{7}{2.1}{section.2.1}}
\backcite {AFrameSel}{{8}{2.1}{section.2.1}}
\backcite {SIEAL}{{8}{2.1}{section.2.1}}
\backcite {yao2012interactive}{{8}{2.1}{section.2.1}}
\backcite {best:two:world}{{8}{2.1}{section.2.1}}
\backcite {donot:bbox}{{8}{2.1}{section.2.1}}
\backcite {joshi2009multi}{{8}{2.1}{section.2.1}}
\backcite {visual:human:loop}{{8}{2.1}{section.2.1}}
\backcite {ALdataset}{{8}{2.1}{section.2.1}}
\backcite {expected:loss}{{8}{2.1}{section.2.1}}
\backcite {best:two:world}{{8}{2.1}{section.2.1}}
\backcite {donot:bbox}{{8}{2.1}{section.2.1}}
\backcite {name:face:news}{{8}{2.1}{section.2.1}}
\backcite {gupta2008beyond}{{8}{2.1}{section.2.1}}
\backcite {detect:eyetr}{{8}{2.1}{section.2.1}}
\backcite {neil}{{8}{2.1}{section.2.1}}
\backcite {web:cnn}{{8}{2.1}{section.2.1}}
\backcite {everything:anything}{{8}{2.1}{section.2.1}}
\backcite {stl-10}{{8}{2.1}{section.2.1}}
\backcite {cnnfet14}{{8}{2.1}{section.2.1}}
\backcite {feature:context}{{8}{2.1}{section.2.1}}
\backcite {feature:video}{{8}{2.1}{section.2.1}}
\backcite {learning:by:moving}{{8}{2.1}{section.2.1}}
\backcite {stl-10}{{8}{2.1}{section.2.1}}
\backcite {cnnfet14}{{8}{2.1}{section.2.1}}
\backcite {model:compression}{{9}{2.2}{section.2.2}}
\backcite {DistillingCNN}{{9}{2.2}{section.2.2}}
\backcite {romero2014fitnets}{{9}{2.2}{section.2.2}}
\backcite {policy:distilling}{{9}{2.2}{section.2.2}}
\backcite {model:compression}{{9}{2.2}{section.2.2}}
\backcite {DistillingCNN}{{9}{2.2}{section.2.2}}
\backcite {romero2014fitnets}{{9}{2.2}{section.2.2}}
\backcite {policy:distilling}{{9}{2.2}{section.2.2}}
\backcite {deepfilters}{{9}{2.2}{section.2.2}}
\backcite {kendall2015bayesian}{{9}{2.3}{section.2.3}}
\backcite {confidence:of:08}{{9}{2.3}{section.2.3}}
\backcite {flow:confidence}{{9}{2.3}{section.2.3}}
\backcite {completion:quality}{{9}{2.3}{section.2.3}}
\backcite {matchability}{{9}{2.3}{section.2.3}}
\backcite {stereo:confidence}{{9}{2.3}{section.2.3}}
\backcite {zhang2014predicting}{{9}{2.3}{section.2.3}}
\backcite {cascaded:01}{{9}{2.3}{section.2.3}}
\backcite {felzenszwalb2010cascade}{{9}{2.3}{section.2.3}}
\backcite {liu2015multiclass}{{9}{2.3}{section.2.3}}
\backcite {hoiem2008putting}{{10}{2.3}{section.2.3}}
\backcite {eth_biwi_00883}{{10}{2.3}{section.2.3}}
\backcite {15000object}{{10}{2.3}{section.2.3}}
\backcite {martinovic20153d}{{10}{2.3}{section.2.3}}
\backcite {deepnet:nips12}{{11}{3.1}{section.3.1}}
\backcite {Decaf:icml2014}{{11}{3.1}{section.3.1}}
\backcite {vgg16}{{11}{3.1}{section.3.1}}
\backcite {rcnn}{{11}{3.1}{section.3.1}}
\backcite {Long_2015_CVPR}{{11}{3.1}{section.3.1}}
\backcite {rcnn_crf}{{11}{3.1}{section.3.1}}
\backcite {open:surface}{{11}{3.1}{section.3.1}}
\backcite {whatpoint}{{11}{3.1}{section.3.1}}
\backcite {coco:eccv}{{11}{3.1}{section.3.1}}
\backcite {scalable:annotation}{{11}{3.1}{section.3.1}}
\backcite {coco:eccv}{{11}{3.1}{section.3.1}}
\backcite {rcnn}{{11}{3.1}{section.3.1}}
\backcite {rcnn_crf}{{11}{3.1}{section.3.1}}
\backcite {crfasrnn}{{11}{3.1}{section.3.1}}
\backcite {weak:seg:xu}{{11}{3.1}{section.3.1}}
\backcite {BoxSup}{{11}{3.1}{section.3.1}}
\backcite {ConsCNN}{{11}{3.1}{section.3.1}}
\backcite {whatpoint}{{11}{3.1}{section.3.1}}
\backcite {markov:topic}{{12}{3.1}{section.3.1}}
\backcite {cnn:em}{{12}{3.1}{section.3.1}}
\backcite {open:surface}{{12}{3.1}{figure.3.1}}
\backcite {coco:eccv}{{12}{3.1}{figure.3.1}}
\backcite {Long_2015_CVPR}{{13}{3.2}{figure.3.2}}
\backcite {Long_2015_CVPR}{{13}{3.1}{figure.3.1}}
\backcite {Long_2015_CVPR}{{13}{3.1}{figure.3.1}}
\backcite {texton:boost}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {fully-crf}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {rcnn}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {rcnn_crf}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {crfasrnn}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {cnn:mil}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {cnn:em}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {BoxSup}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {ConsCNN}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {whatpoint}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {camvid:data}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {NYU}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {pascal:2011}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {pascal:context}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {open:surface}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {label:me}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {scalable:annotation}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {AFrameSel}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {expected:loss}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {detect:eyetr}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {show:tell:caption}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {youtube2text}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {fgm:coling14}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {deep:alignment:vl}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {babytalk}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {pixel:tone}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {image:spirit}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {show:tell}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {speech:anno:img}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {speech:retri:img}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {video:anno:knowledgebase}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {smile}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {geodesic:star}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {SR:review}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {lexfree2015}{{17}{3.3.1}{figure.3.3}}
\backcite {edge:box}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {webly:cnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {rcnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {webly:cnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {vgg16}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {imagenet}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {sphinx}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {pascal:2011}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {coco:eccv}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {end-to-end:speech}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {lexfree2015}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {coco:eccv}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {pascal:2011}{{18}{3.3.3}{table.3.1}}
\backcite {sphinx:webtrain}{{18}{1}{subsection.3.3.3}}
\backcite {semantic:contour}{{19}{3.3.3}{table.3.1}}
\backcite {whatpoint}{{19}{3.3.3}{table.3.2}}
\backcite {whatpoint}{{19}{3.3.3}{table.3.2}}
\backcite {best:two:world}{{19}{3.3.3}{table.3.2}}
\backcite {annotation:strength}{{19}{3.3.3}{table.3.2}}
\backcite {open:surface}{{20}{3.3.3}{table.3.2}}
\backcite {rcnn}{{20}{3.4}{section.3.4}}
\backcite {Long_2015_CVPR}{{20}{3.4}{section.3.4}}
\backcite {crfasrnn}{{20}{3.4}{section.3.4}}
\backcite {Long_2015_CVPR}{{20}{3.4}{section.3.4}}
\backcite {geodesic:star}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {geodesic:star}{{22}{3.4.1}{section*.5}}
\backcite {edge:srf}{{22}{3.4.1}{equation.3.4.3}}
\backcite {edge:box}{{22}{3.4.1}{equation.3.4.6}}
\backcite {Long_2015_CVPR}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {Long_2015_CVPR}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {cnn:em}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {pascal:2011}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {ConsCNN}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {cnn:em}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {whatpoint}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {semantic:contour}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {vgg16}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {imageNet:challenge}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Caffe}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {rcnn_crf}{{25}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{25}{3.5.2}{figure.3.6}}
\backcite {fully-crf}{{25}{3.5.2}{figure.3.6}}
\backcite {Long_2015_CVPR}{{25}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{25}{3.5.2}{figure.3.6}}
\backcite {whatpoint}{{25}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{25}{3.5.2}{figure.3.6}}
\backcite {img:pix:cnn}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{26}{3.5.2}{figure.3.6}}
\backcite {MCG}{{26}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{26}{3.5.2}{figure.3.6}}
\backcite {rcnn_crf}{{26}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{26}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{26}{3.5.2}{figure.3.6}}
\backcite {fully-crf}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{27}{3.5.2}{figure.3.7}}
\backcite {lazebnik:cvpr06}{{29}{4}{chapter.4}}
\backcite {SVM-KNN}{{29}{4}{chapter.4}}
\backcite {Bosch:iccv07}{{29}{4}{chapter.4}}
\backcite {Boiman_CVPR_2008}{{29}{4}{chapter.4}}
\backcite {Indoor}{{29}{4}{chapter.4}}
\backcite {siftllc:cvpr10}{{29}{4}{chapter.4}}
\backcite {Sun_2010}{{29}{4}{chapter.4}}
\backcite {Yang_2014_CVPR}{{29}{4}{chapter.4}}
\backcite {game:purpose}{{29}{4}{chapter.4}}
\backcite {labelme}{{29}{4}{chapter.4}}
\backcite {Fergus09}{{29}{4}{chapter.4}}
\backcite {Guillaumin:cvpr:10}{{29}{4}{chapter.4}}
\backcite {dai:iccv13b}{{29}{4}{chapter.4}}
\backcite {JainK:cvpr09}{{29}{4}{chapter.4}}
\backcite {cvpr09:multi:al}{{29}{4}{chapter.4}}
\backcite {Transfer:CVPR:08}{{29}{4}{chapter.4}}
\backcite {tl:survey}{{29}{4}{chapter.4}}
\backcite {cvpr12:weak:video}{{29}{4}{chapter.4}}
\backcite {metric:imitation}{{29}{4}{chapter.4}}
\backcite {self-taught:icml07}{{29}{4}{chapter.4}}
\backcite {Sivic05b}{{29}{4}{chapter.4}}
\backcite {dai}{{29}{4}{chapter.4}}
\backcite {Fergus09}{{29}{4}{chapter.4}}
\backcite {SemiForest}{{29}{4}{chapter.4}}
\backcite {SemiBoost}{{29}{4}{chapter.4}}
\backcite {Zhu:ISL:2009}{{29}{4}{chapter.4}}
\backcite {book06:ssl}{{29}{4}{chapter.4}}
\backcite {eccv10:ssl}{{29}{4}{chapter.4}}
\backcite {ecml14:ssl}{{29}{4}{chapter.4}}
\backcite {nips14:ssl}{{29}{4}{chapter.4}}
\backcite {Joachims:1999}{{30}{4}{chapter.4}}
\backcite {neverhurt:icml11}{{30}{4}{chapter.4}}
\backcite {Zhu:Harmonic:03}{{30}{4}{chapter.4}}
\backcite {Zhou:nips:04}{{30}{4}{chapter.4}}
\backcite {Fergus09}{{30}{4}{chapter.4}}
\backcite {icml10:large:graph:ssl}{{30}{4}{chapter.4}}
\backcite {SemiSVM}{{30}{4}{chapter.4}}
\backcite {Joachims:1999}{{30}{4}{chapter.4}}
\backcite {SemiBoost}{{30}{4}{chapter.4}}
\backcite {SemiForest}{{30}{4}{chapter.4}}
\backcite {Rosch:1978}{{31}{4.0.1}{subsection.4.0.1}}
\backcite {Transfer:CVPR:08}{{31}{4.0.1}{subsection.4.0.1}}
\backcite {Rosch:1978}{{31}{4.0.1}{subsection.4.0.1}}
\backcite {EnClasReview}{{31}{4.0.1}{subsection.4.0.1}}
\backcite {Rosch:1978}{{31}{4.0.1}{subsection.4.0.1}}
\backcite {deep:bmvc14}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {dai:iccv13b}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {dai:eccv12b}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {Ojala02}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {gist}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {Bosch:iccv07}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {nips12:cnn}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {caffe14}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {rich:feature:cvpr14}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {deep:bmvc14}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {dai:iccv13b}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {dai:eccv12b}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {random:hashing}{{32}{4.0.2}{subsection.4.0.2}}
\backcite {book06:ssl}{{32}{4.1}{section.4.1}}
\backcite {Zhu:ISL:2009}{{32}{4.1}{section.4.1}}
\backcite {co-training:98}{{33}{4.1}{section.4.1}}
\backcite {Guillaumin:cvpr:10}{{33}{4.1}{section.4.1}}
\backcite {Semi:eccv12}{{33}{4.1}{section.4.1}}
\backcite {Guillaumin:cvpr:10}{{33}{4.1}{section.4.1}}
\backcite {Semi:eccv12}{{33}{4.1}{section.4.1}}
\backcite {Zhu:Harmonic:03}{{33}{4.1}{section.4.1}}
\backcite {Zhou:nips:04}{{33}{4.1}{section.4.1}}
\backcite {Belkin:semiframe:2006}{{33}{4.1}{section.4.1}}
\backcite {Fergus09}{{33}{4.1}{section.4.1}}
\backcite {Joachims:1999}{{33}{4.1}{section.4.1}}
\backcite {SemiSVM}{{33}{4.1}{section.4.1}}
\backcite {SemiForest}{{33}{4.1}{section.4.1}}
\backcite {Zhu:ISL:2009}{{33}{4.1}{section.4.1}}
\backcite {SemiBoost}{{33}{4.1}{section.4.1}}
\backcite {SemiForest}{{33}{4.1}{section.4.1}}
\backcite {ensemble:iccv11}{{33}{4.1}{section.4.1}}
\backcite {ObjectAttribute:cvpr09}{{33}{4.1}{section.4.1}}
\backcite {eccv10:classemes}{{33}{4.1}{section.4.1}}
\backcite {li:objectbank}{{33}{4.1}{section.4.1}}
\backcite {augmented_attribute:eccv12}{{34}{4.1}{section.4.1}}
\backcite {design_attribute:cvpr13}{{34}{4.1}{section.4.1}}
\backcite {stl-10}{{34}{4.1}{section.4.1}}
\backcite {cnnfet14}{{34}{4.1}{section.4.1}}
\backcite {mid-level:patches}{{34}{4.1}{section.4.1}}
\backcite {Fergus03}{{34}{4.1}{section.4.1}}
\backcite {Sivic05b}{{34}{4.1}{section.4.1}}
\backcite {Sivic08}{{34}{4.1}{section.4.1}}
\backcite {dai}{{34}{4.1}{section.4.1}}
\backcite {Frey_AffinityPropagation}{{34}{4.1}{section.4.1}}
\backcite {Frey_Dueck_2007}{{34}{4.1}{section.4.1}}
\backcite {Grauman06}{{34}{4.1}{section.4.1}}
\backcite {Tuytelaars_UnsupervisedSurvey}{{34}{4.1}{section.4.1}}
\backcite {gist}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Bosch:iccv07}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Ojala02}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {deep:bmvc14}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {lazebnik:cvpr06}{{36}{4.3}{figure.4.3}}
\backcite {event-8}{{36}{4.3}{figure.4.3}}
\backcite {lazebnik:cvpr06}{{37}{4.2.2}{subsection.4.2.2}}
\backcite {deep:bmvc14}{{37}{4.2.2}{subsection.4.2.2}}
\backcite {UIUC:Texture}{{40}{4.4}{section.4.4}}
\backcite {FeiFei2004}{{40}{4.4}{section.4.4}}
\backcite {stl-10}{{40}{4.4}{section.4.4}}
\backcite {lazebnik:cvpr06}{{40}{4.4}{section.4.4}}
\backcite {Indoor}{{40}{4.4}{section.4.4}}
\backcite {event-8}{{40}{4.4}{section.4.4}}
\backcite {building-25}{{40}{4.4}{section.4.4}}
\backcite {landuse21}{{40}{4.4}{section.4.4}}
\backcite {dai:eccv12b}{{41}{4.4}{section.4.4}}
\backcite {dai:iccv13b}{{41}{4.4}{section.4.4}}
\backcite {gist}{{41}{4.4}{section.4.4}}
\backcite {Bosch:iccv07}{{41}{4.4}{section.4.4}}
\backcite {Ojala02}{{41}{4.4}{section.4.4}}
\backcite {caffe14}{{41}{4.4}{section.4.4}}
\backcite {deep:bmvc14}{{41}{4.4}{section.4.4}}
\backcite {nips12:cnn}{{41}{4.4}{section.4.4}}
\backcite {cnnfet14}{{41}{4.4}{section.4.4}}
\backcite {MatConvNet}{{41}{4.4}{section.4.4}}
\backcite {siftllc:cvpr10}{{41}{4.4}{section.4.4}}
\backcite {Zhu:Harmonic:03}{{41}{4.4}{section.4.4}}
\backcite {Belkin:semiframe:2006}{{41}{4.4}{section.4.4}}
\backcite {icml10:large:graph:ssl}{{41}{4.4}{section.4.4}}
\backcite {liblinear}{{41}{4.4}{section.4.4}}
\backcite {libsvm}{{41}{4.4}{section.4.4}}
\backcite {Belkin:semiframe:2006}{{41}{4.4}{section.4.4}}
\backcite {selftuning:04}{{42}{4.4}{section.4.4}}
\backcite {icml10:large:graph:ssl}{{42}{4.4}{section.4.4}}
\backcite {Zhu:Harmonic:03}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {Zhou:nips:04}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {icml10:large:graph:ssl}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {Fergus09}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {eccv10:ssl}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {ecml14:ssl}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {Belkin:semiframe:2006}{{45}{4.4.1}{subsection.4.4.1}}
\backcite {nips14:ssl}{{45}{4.4.1}{subsection.4.4.1}}
\backcite {ObjectAttribute:cvpr09}{{46}{4.4.1}{subsection.4.4.1}}
\backcite {Transfer:CVPR:08}{{46}{4.4.1}{subsection.4.4.1}}
\backcite {transformation:cvpr14}{{47}{4.4.1}{section*.6}}
\backcite {cnnfet14}{{47}{4.4.1}{section*.6}}
\backcite {deep:bmvc14}{{48}{4.7}{figure.4.7}}
\backcite {neverhurt:icml11}{{49}{4.4.2}{subsection.4.4.2}}
\backcite {deep:bmvc14}{{50}{4.3}{table.4.3}}
\backcite {Sivic05b}{{50}{4.4.3}{table.4.3}}
\backcite {Tuytelaars_UnsupervisedSurvey}{{50}{4.4.3}{table.4.3}}
\backcite {dai}{{50}{4.4.3}{table.4.3}}
\backcite {dai:eccv12b}{{50}{4.4.3}{table.4.3}}
\backcite {fakton:eccv12}{{50}{4.4.3}{table.4.3}}
\backcite {parallel:sc}{{50}{4.4.3}{table.4.3}}
\backcite {vlfeat}{{50}{4.4.3}{table.4.3}}
