\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{zusammenfassung.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{acknowledgements.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{imagenet}
\citation{pascal:2011}
\citation{coco:eccv}
\citation{kitti}
\citation{nips12:cnn,vgg16}
\citation{show:tell:caption}
\citation{draw:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{imagenet}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pascal:2011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kitti}{{1}{1.1}{section.1.1}}}
\citation{imagenet}
\citation{vgg16,ResNet}
\citation{large:video:cnn}
\citation{Gong_2013_CVPR}
\citation{kendall2015bayesian,confidence:of:08}
\citation{eth_biwi_00883,15000object}
\@writefile{brf}{\backcite{nips12:cnn}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vgg16}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{show:tell:caption}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{draw:2015}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{imagenet}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vgg16}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ResNet}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{large:video:cnn}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gong_2013_CVPR}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kendall2015bayesian}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{confidence:of:08}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{eth_biwi_00883}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{15000object}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\citation{draw:tell}
\citation{dai:eccv12}
\citation{dai:iccv13b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\@writefile{brf}{\backcite{draw:tell}{{4}{1.3}{section.1.3}}}
\citation{fastsvm+2016}
\citation{metric:imitation}
\citation{dai:synthesizability}
\citation{Chen2016}
\citation{SR4VTs:wacv16}
\@writefile{brf}{\backcite{dai:eccv12}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dai:iccv13b}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{fastsvm+2016}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{metric:imitation}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dai:synthesizability}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chen2016}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SR4VTs:wacv16}{{5}{1.3}{section.1.3}}}
\citation{flow:dataset,pascal:2011,imagenet}
\citation{camvid:data}
\citation{cityscapes}
\citation{NYU}
\citation{pascal:2011}
\citation{coco:eccv}
\citation{pascal:context}
\citation{open:surface,label:me}
\citation{scalable:annotation,coco:eccv}
\citation{cvpr12:weak:video}
\citation{cnn:mil,cnn:em}
\citation{khoreva16cvpr}
\citation{weak:deep:detection}
\citation{cityscapes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{6}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reducing Annotation Cost}{6}{section.2.1}}
\@writefile{brf}{\backcite{flow:dataset}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pascal:2011}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{imagenet}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{camvid:data}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cityscapes}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NYU}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pascal:2011}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pascal:context}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{open:surface}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{label:me}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scalable:annotation}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cvpr12:weak:video}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cnn:mil}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cnn:em}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{khoreva16cvpr}{{6}{2.1}{section.2.1}}}
\citation{tl:kernel:11,DA:iccv11,DASA:iccv13}
\citation{tl:attribute:09}
\citation{SuTransfer}
\citation{lsda}
\citation{rcnn,Long_2015_CVPR}
\citation{book06:ssl,Zhu:ISL:2009}
\citation{co-training:98,Guillaumin:cvpr:10,Semi:eccv12}
\citation{Zhu:Harmonic:03,Zhou:nips:04,Belkin:semiframe:2006,Fergus09,Ebert2013}
\citation{Joachims:1999,SemiSVM,SemiForest,deep:ssl}
\citation{AFrameSel,SIEAL}
\citation{yao2012interactive}
\citation{best:two:world,donot:bbox}
\citation{joshi2009multi,visual:human:loop,ALdataset}
\citation{expected:loss}
\citation{best:two:world,donot:bbox}
\@writefile{brf}{\backcite{weak:deep:detection}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cityscapes}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tl:kernel:11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DA:iccv11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DASA:iccv13}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tl:attribute:09}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SuTransfer}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lsda}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rcnn}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{book06:ssl}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhu:ISL:2009}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{co-training:98}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guillaumin:cvpr:10}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Semi:eccv12}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhu:Harmonic:03}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhou:nips:04}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Belkin:semiframe:2006}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fergus09}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ebert2013}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Joachims:1999}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SemiSVM}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SemiForest}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{deep:ssl}{{7}{2.1}{section.2.1}}}
\citation{name:face:news,gupta2008beyond}
\citation{detect:eyetr}
\citation{neil,web:cnn,everything:anything}
\citation{stl-10,cnnfet14}
\citation{feature:context}
\citation{feature:video}
\citation{learning:by:moving}
\citation{stl-10,cnnfet14}
\citation{model:compression}
\citation{DistillingCNN,romero2014fitnets,policy:distilling}
\citation{model:compression}
\citation{DistillingCNN,romero2014fitnets,policy:distilling}
\citation{deepfilters}
\@writefile{brf}{\backcite{AFrameSel}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SIEAL}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{yao2012interactive}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{best:two:world}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{donot:bbox}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{joshi2009multi}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{visual:human:loop}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ALdataset}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{expected:loss}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{best:two:world}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{donot:bbox}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{name:face:news}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gupta2008beyond}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{detect:eyetr}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{neil}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{web:cnn}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{everything:anything}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stl-10}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cnnfet14}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{feature:context}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{feature:video}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{learning:by:moving}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stl-10}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cnnfet14}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reducing Computational Cost}{8}{section.2.2}}
\citation{kendall2015bayesian}
\citation{confidence:of:08,flow:confidence}
\citation{completion:quality}
\citation{matchability}
\citation{stereo:confidence}
\citation{zhang2014predicting}
\citation{cascaded:01,felzenszwalb2010cascade}
\citation{liu2015multiclass}
\citation{hoiem2008putting}
\citation{eth_biwi_00883}
\citation{15000object}
\citation{martinovic20153d}
\@writefile{brf}{\backcite{model:compression}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DistillingCNN}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{romero2014fitnets}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{policy:distilling}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{model:compression}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DistillingCNN}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{romero2014fitnets}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{policy:distilling}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{deepfilters}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-aware Vision Algorithms}{9}{section.2.3}}
\@writefile{brf}{\backcite{kendall2015bayesian}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{confidence:of:08}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{flow:confidence}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{completion:quality}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{matchability}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stereo:confidence}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhang2014predicting}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cascaded:01}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{felzenszwalb2010cascade}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{liu2015multiclass}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hoiem2008putting}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{eth_biwi_00883}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{15000object}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{martinovic20153d}{{10}{2.3}{section.2.3}}}
\citation{deepnet:nips12,Decaf:icml2014,vgg16}
\citation{rcnn,Long_2015_CVPR,rcnn_crf}
\citation{open:surface}
\citation{whatpoint,coco:eccv}
\citation{scalable:annotation,coco:eccv}
\citation{rcnn,rcnn_crf,crfasrnn}
\citation{weak:seg:xu,BoxSup,ConsCNN}
\citation{whatpoint}
\citation{markov:topic,cnn:em}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Visual Annotation with Speech Recognition}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:draw-and-tell}{{3}{11}{Efficient Visual Annotation with Speech Recognition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{brf}{\backcite{deepnet:nips12}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Decaf:icml2014}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vgg16}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rcnn}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rcnn_crf}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{open:surface}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{whatpoint}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{scalable:annotation}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rcnn}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rcnn_crf}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crfasrnn}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{weak:seg:xu}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{BoxSup}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ConsCNN}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{whatpoint}{{11}{3.1}{section.3.1}}}
\citation{open:surface}
\citation{coco:eccv}
\citation{Long_2015_CVPR}
\citation{Long_2015_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of our annotation (e) to other forms of annotations for semantic segmentation, ranging from (a) full segmentation masks, to (b) bounding boxes, to (c) single points, and to (d) image-level keywords. The devices to obtain these annotations are shown as well: others only use the mouse (+keyboard), while ours also uses voice input through a microphone. }}{12}{figure.3.1}}
\newlabel{./draw_and_tell/fig:1}{{3.1}{12}{A comparison of our annotation (e) to other forms of annotations for semantic segmentation, ranging from (a) full segmentation masks, to (b) bounding boxes, to (c) single points, and to (d) image-level keywords. The devices to obtain these annotations are shown as well: others only use the mouse (+keyboard), while ours also uses voice input through a microphone}{figure.3.1}{}}
\@writefile{brf}{\backcite{markov:topic}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cnn:em}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{open:surface}{{12}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{12}{3.1}{figure.3.1}}}
\citation{Long_2015_CVPR}
\citation{Long_2015_CVPR}
\citation{texton:boost,fully-crf}
\citation{rcnn}
\citation{Long_2015_CVPR,rcnn_crf,crfasrnn}
\citation{cnn:mil}
\citation{Long_2015_CVPR}
\citation{cnn:em,BoxSup,ConsCNN}
\citation{whatpoint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The framework of the standard fully convolutional network (FCN)~\citep  {Long_2015_CVPR} and our heatmap-based FCN.}}{13}{figure.3.2}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{13}{3.2}{figure.3.2}}}
\newlabel{./draw_and_tell/fig:2}{{3.2}{13}{The framework of the standard fully convolutional network (FCN)~\citep {Long_2015_CVPR} and our heatmap-based FCN}{figure.3.2}{}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{13}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{13}{3.1}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{13}{section.3.2}}
\newlabel{drawtell:sec:related}{{3.2}{13}{Related Work}{section.3.2}{}}
\citation{camvid:data}
\citation{NYU}
\citation{pascal:2011}
\citation{coco:eccv}
\citation{pascal:context}
\citation{open:surface,label:me}
\citation{scalable:annotation,coco:eccv}
\citation{AFrameSel,expected:loss}
\citation{detect:eyetr}
\citation{show:tell:caption,youtube2text,fgm:coling14,deep:alignment:vl,babytalk}
\citation{pixel:tone}
\citation{image:spirit}
\citation{show:tell,speech:anno:img,speech:retri:img,video:anno:knowledgebase}
\citation{smile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semantic Image Segmentation}{14}{subsection.3.2.1}}
\@writefile{brf}{\backcite{texton:boost}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{fully-crf}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rcnn}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rcnn_crf}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{crfasrnn}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{cnn:mil}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{cnn:em}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{BoxSup}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ConsCNN}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{whatpoint}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{camvid:data}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{NYU}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{pascal:2011}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{pascal:context}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{open:surface}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{label:me}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{scalable:annotation}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{AFrameSel}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{expected:loss}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{detect:eyetr}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration of Vision and Language (Speech)}{14}{subsection.3.2.2}}
\@writefile{brf}{\backcite{show:tell:caption}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{youtube2text}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{fgm:coling14}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{deep:alignment:vl}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{babytalk}{{14}{3.2.2}{subsection.3.2.2}}}
\citation{geodesic:star}
\citation{end-to-end:speech}
\citation{end-to-end:speech}
\citation{SR:review}
\@writefile{brf}{\backcite{pixel:tone}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{image:spirit}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{show:tell}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{speech:anno:img}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{speech:retri:img}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{video:anno:knowledgebase}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{smile}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speech-based Annotation}{15}{section.3.3}}
\newlabel{drawtell:sec:annotation}{{3.3}{15}{Speech-based Annotation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Draw \& Tell Annotation Tool}{15}{subsection.3.3.1}}
\@writefile{brf}{\backcite{geodesic:star}{{15}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{SR:review}{{15}{3.3.1}{subsection.3.3.1}}}
\citation{lexfree2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The interface of Draw\&Tell. Annotators can draw scribbles on objects of interest and speak their names in the meanwhile. The names of all the classes of interest are shown at the bottom for reference. The names of the object are obtained by speech recognition and are shown right after the drawing of the scribbles. Annotators can correct the result if it is wrong.}}{16}{figure.3.3}}
\newlabel{fig:drawtell:interface}{{3.3}{16}{The interface of Draw\&Tell. Annotators can draw scribbles on objects of interest and speak their names in the meanwhile. The names of all the classes of interest are shown at the bottom for reference. The names of the object are obtained by speech recognition and are shown right after the drawing of the scribbles. Annotators can correct the result if it is wrong}{figure.3.3}{}}
\citation{edge:box}
\citation{webly:cnn}
\citation{rcnn}
\citation{webly:cnn}
\citation{vgg16}
\citation{imagenet}
\@writefile{brf}{\backcite{lexfree2015}{{17}{3.3.1}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration with Webly Supervised Object Recognition}{17}{subsection.3.3.2}}
\newlabel{drawtell:sec:web}{{3.3.2}{17}{Integration with Webly Supervised Object Recognition}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{edge:box}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{webly:cnn}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{rcnn}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{webly:cnn}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{vgg16}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{imagenet}{{17}{3.3.2}{subsection.3.3.2}}}
\citation{sphinx}
\citation{sphinx:webtrain}
\citation{pascal:2011}
\citation{coco:eccv}
\citation{end-to-end:speech,lexfree2015}
\citation{coco:eccv}
\citation{pascal:2011}
\citation{semantic:contour}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recognition accuracy (\%) of object names, where speech means our method without the help of the object recognition, web denotes only using the object recognition, and combined stands for our final method.}}{18}{table.3.1}}
\newlabel{table:class:eval}{{3.1}{18}{Recognition accuracy (\%) of object names, where speech means our method without the help of the object recognition, web denotes only using the object recognition, and combined stands for our final method}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Annotation Results}{18}{subsection.3.3.3}}
\@writefile{brf}{\backcite{sphinx}{{18}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{pascal:2011}{{18}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{coco:eccv}{{18}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{end-to-end:speech}{{18}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{lexfree2015}{{18}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{coco:eccv}{{18}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{pascal:2011}{{18}{3.3.3}{table.3.1}}}
\@writefile{brf}{\backcite{sphinx:webtrain}{{18}{1}{subsection.3.3.3}}}
\citation{whatpoint}
\citation{whatpoint}
\citation{best:two:world,annotation:strength}
\citation{open:surface}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Errors (\%) of the annotation: false positives and false negatives at object-level, and the percentages of pixels drawing to the background and objects of other classes for the scribbles which are `correct' at object-level. }}{19}{table.3.2}}
\newlabel{table:anno}{{3.2}{19}{Errors (\%) of the annotation: false positives and false negatives at object-level, and the percentages of pixels drawing to the background and objects of other classes for the scribbles which are `correct' at object-level}{table.3.2}{}}
\@writefile{brf}{\backcite{semantic:contour}{{19}{3.3.3}{table.3.1}}}
\@writefile{brf}{\backcite{whatpoint}{{19}{3.3.3}{table.3.2}}}
\@writefile{brf}{\backcite{whatpoint}{{19}{3.3.3}{table.3.2}}}
\@writefile{brf}{\backcite{best:two:world}{{19}{3.3.3}{table.3.2}}}
\@writefile{brf}{\backcite{annotation:strength}{{19}{3.3.3}{table.3.2}}}
\citation{rcnn,Long_2015_CVPR,crfasrnn}
\citation{Long_2015_CVPR}
\citation{geodesic:star}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The annotation speed (seconds per image) of all methods, measured on PASCAL VOC.}}{20}{table.3.3}}
\newlabel{table:speed}{{3.3}{20}{The annotation speed (seconds per image) of all methods, measured on PASCAL VOC}{table.3.3}{}}
\@writefile{brf}{\backcite{open:surface}{{20}{3.3.3}{table.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantic Image Segmentation}{20}{section.3.4}}
\newlabel{drawtell:sec:method}{{3.4}{20}{Semantic Image Segmentation}{section.3.4}{}}
\@writefile{brf}{\backcite{rcnn}{{20}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{20}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{crfasrnn}{{20}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{20}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scribbles to Heatmaps}{20}{subsection.3.4.1}}
\newlabel{drawtell:sec:scribble}{{3.4.1}{20}{Scribbles to Heatmaps}{subsection.3.4.1}{}}
\citation{geodesic:star}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of scribble augmentation and heatmap generation: (a) annotated scribbles; (b) augmented scribbles for the background; (c) generated semantic heatmaps for the two objects.}}{21}{figure.3.4}}
\newlabel{./draw_and_tell/fig:3}{{3.4}{21}{An example of scribble augmentation and heatmap generation: (a) annotated scribbles; (b) augmented scribbles for the background; (c) generated semantic heatmaps for the two objects}{figure.3.4}{}}
\@writefile{brf}{\backcite{geodesic:star}{{21}{3.4.1}{subsection.3.4.1}}}
\newlabel{eq:heatmap}{{3.2}{21}{Scribbles to Heatmaps}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scribble Augmentation}{21}{section*.5}}
\citation{edge:srf}
\citation{edge:box}
\citation{Long_2015_CVPR}
\citation{Long_2015_CVPR}
\citation{cnn:em}
\@writefile{brf}{\backcite{geodesic:star}{{22}{3.4.1}{section*.5}}}
\newlabel{eq:gdist}{{3.3}{22}{Scribble Augmentation}{equation.3.4.3}{}}
\@writefile{brf}{\backcite{edge:srf}{{22}{3.4.1}{equation.3.4.3}}}
\newlabel{eq:gdist2}{{3.4}{22}{Scribble Augmentation}{equation.3.4.4}{}}
\newlabel{eq:gdist:set}{{3.5}{22}{Scribble Augmentation}{equation.3.4.5}{}}
\newlabel{eq:sampling}{{3.6}{22}{Scribble Augmentation}{equation.3.4.6}{}}
\@writefile{brf}{\backcite{edge:box}{{22}{3.4.1}{equation.3.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Heatmap-based FCN}{22}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{22}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{22}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{cnn:em}{{22}{3.4.2}{subsection.3.4.2}}}
\newlabel{eq:fcn}{{3.7}{22}{Heatmap-based FCN}{equation.3.4.7}{}}
\citation{pascal:2011}
\citation{Long_2015_CVPR,ConsCNN,cnn:em,whatpoint}
\citation{semantic:contour}
\newlabel{SC@1}{{3.4.1}{23}{Scribble Augmentation}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Probability map for sampling the next new scribble (~\emph  {c.f.}~Equation~\ref  {eq:sampling}).}}{23}{figure.3.5}}
\newlabel{./draw_and_tell/fig:4}{{3.5}{23}{\SC@CAPtext }{figure.3.5}{}}
\newlabel{eq:fcnloss}{{3.8}{23}{Heatmap-based FCN}{equation.3.4.8}{}}
\newlabel{eq:ourloss}{{3.9}{23}{Heatmap-based FCN}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{23}{section.3.5}}
\newlabel{drawtell:sec:experiments}{{3.5}{23}{Experiments}{section.3.5}{}}
\citation{Long_2015_CVPR}
\citation{vgg16}
\citation{imageNet:challenge}
\citation{Caffe}
\citation{rcnn_crf,ConsCNN}
\citation{fully-crf}
\citation{Long_2015_CVPR}
\citation{cnn:em}
\citation{whatpoint,ConsCNN}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The results of different methods with varying levels of supervision on the validation set of PASCAL VOC 2012.}}{24}{table.3.4}}
\newlabel{table:val}{{3.4}{24}{The results of different methods with varying levels of supervision on the validation set of PASCAL VOC 2012}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimental Settings}{24}{subsection.3.5.1}}
\@writefile{brf}{\backcite{pascal:2011}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{ConsCNN}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{cnn:em}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{whatpoint}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{semantic:contour}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{vgg16}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{imageNet:challenge}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Caffe}{{24}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Results}{24}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The performance of HFCN-3 as a function of $T$.}}{24}{figure.3.6}}
\newlabel{./draw_and_tell/fig:scribble:aug}{{3.6}{24}{The performance of HFCN-3 as a function of $T$}{figure.3.6}{}}
\citation{img:pix:cnn}
\citation{BoxSup}
\citation{MCG}
\citation{cnn:em,BoxSup}
\citation{rcnn_crf,cnn:em,ConsCNN}
\citation{fully-crf}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison to other methods with different levels of supervision on PASCAL VOC 2012 test.}}{25}{table.3.5}}
\newlabel{table:voc12:test}{{3.5}{25}{Comparison to other methods with different levels of supervision on PASCAL VOC 2012 test}{table.3.5}{}}
\@writefile{brf}{\backcite{rcnn_crf}{{25}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{ConsCNN}{{25}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{fully-crf}{{25}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{Long_2015_CVPR}{{25}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{cnn:em}{{25}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{whatpoint}{{25}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{ConsCNN}{{25}{3.5.2}{figure.3.6}}}
\citation{BoxSup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of the segmentation results on the validation set of PASCAL VOC 2012.}}{26}{figure.3.7}}
\newlabel{./draw_and_tell/fig:5}{{3.7}{26}{Examples of the segmentation results on the validation set of PASCAL VOC 2012}{figure.3.7}{}}
\@writefile{brf}{\backcite{img:pix:cnn}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{BoxSup}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{MCG}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{cnn:em}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{BoxSup}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{rcnn_crf}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{cnn:em}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{ConsCNN}{{26}{3.5.2}{figure.3.6}}}
\@writefile{brf}{\backcite{fully-crf}{{26}{3.5.2}{figure.3.6}}}
\newlabel{SC@2}{{3.5.2}{27}{Results}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Annotation vs. segmentation performance (mIoU) of all the methods considered. Evaluated on PASCAL VOC 2012 test.}}{27}{figure.3.8}}
\newlabel{./draw_and_tell/fig:6}{{3.8}{27}{\SC@CAPtext }{figure.3.8}{}}
\@writefile{brf}{\backcite{BoxSup}{{27}{3.5.2}{figure.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{27}{section.3.6}}
\newlabel{drawtell:sec:con}{{3.6}{27}{Conclusion}{section.3.6}{}}
\citation{lazebnik:cvpr06,SVM-KNN,Bosch:iccv07,Boiman_CVPR_2008,Indoor,siftllc:cvpr10,Sun_2010,Yang_2014_CVPR}
\citation{game:purpose}
\citation{labelme}
\citation{Fergus09,Guillaumin:cvpr:10,dai:iccv13b}
\citation{JainK:cvpr09,cvpr09:multi:al}
\citation{Transfer:CVPR:08,tl:survey}
\citation{cvpr12:weak:video,metric:imitation}
\citation{self-taught:icml07}
\citation{Sivic05b,dai}
\citation{Fergus09,SemiForest,SemiBoost,Zhu:ISL:2009,book06:ssl,eccv10:ssl,ecml14:ssl,nips14:ssl}
\citation{Joachims:1999,neverhurt:icml11}
\citation{Zhu:Harmonic:03,Zhou:nips:04,Fergus09,icml10:large:graph:ssl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representation Learning with Unlabeled Data}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ensemble}{{4}{29}{Representation Learning with Unlabeled Data}{chapter.4}{}}
\@writefile{brf}{\backcite{lazebnik:cvpr06}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SVM-KNN}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bosch:iccv07}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Boiman_CVPR_2008}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Indoor}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{siftllc:cvpr10}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sun_2010}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yang_2014_CVPR}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{game:purpose}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{labelme}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fergus09}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Guillaumin:cvpr:10}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dai:iccv13b}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{JainK:cvpr09}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cvpr09:multi:al}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Transfer:CVPR:08}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{tl:survey}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cvpr12:weak:video}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{metric:imitation}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{self-taught:icml07}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sivic05b}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dai}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fergus09}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SemiForest}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SemiBoost}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zhu:ISL:2009}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{book06:ssl}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{eccv10:ssl}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ecml14:ssl}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{nips14:ssl}{{29}{4}{chapter.4}}}
\citation{SemiSVM,Joachims:1999,SemiBoost,SemiForest}
\citation{Rosch:1978}
\citation{Transfer:CVPR:08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pipeline of Ensemble Projection (EP). EP consists of unsupervised feature learning (left panel) and plain classification or clustering (right panel). For feature learning, EP samples an ensemble of $T$ diverse prototype sets from all known images and learns discriminative classifiers on them for the projection functions. Images are then projected using these functions to obtain their new representation. These features are fed into standard classifiers and clustering methods for image classification and clustering respectively.}}{30}{figure.4.1}}
\newlabel{fig:pipeline}{{4.1}{30}{The pipeline of Ensemble Projection (EP). EP consists of unsupervised feature learning (left panel) and plain classification or clustering (right panel). For feature learning, EP samples an ensemble of $T$ diverse prototype sets from all known images and learns discriminative classifiers on them for the projection functions. Images are then projected using these functions to obtain their new representation. These features are fed into standard classifiers and clustering methods for image classification and clustering respectively}{figure.4.1}{}}
\@writefile{brf}{\backcite{Joachims:1999}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{neverhurt:icml11}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zhu:Harmonic:03}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zhou:nips:04}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fergus09}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{icml10:large:graph:ssl}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SemiSVM}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Joachims:1999}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SemiBoost}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SemiForest}{{30}{4}{chapter.4}}}
\citation{Rosch:1978}
\citation{EnClasReview}
\citation{Rosch:1978}
\citation{deep:bmvc14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Motivations}{31}{subsection.4.0.1}}
\@writefile{brf}{\backcite{Rosch:1978}{{31}{4.0.1}{subsection.4.0.1}}}
\@writefile{brf}{\backcite{Transfer:CVPR:08}{{31}{4.0.1}{subsection.4.0.1}}}
\@writefile{brf}{\backcite{Rosch:1978}{{31}{4.0.1}{subsection.4.0.1}}}
\@writefile{brf}{\backcite{EnClasReview}{{31}{4.0.1}{subsection.4.0.1}}}
\@writefile{brf}{\backcite{Rosch:1978}{{31}{4.0.1}{subsection.4.0.1}}}
\citation{dai:iccv13b}
\citation{dai:eccv12b}
\citation{Ojala02}
\citation{gist}
\citation{Bosch:iccv07}
\citation{nips12:cnn,caffe14,rich:feature:cvpr14,deep:bmvc14}
\citation{dai:iccv13b}
\citation{dai:eccv12b}
\citation{random:hashing}
\citation{book06:ssl,Zhu:ISL:2009}
\citation{co-training:98}
\citation{Guillaumin:cvpr:10}
\citation{Semi:eccv12}
\citation{Guillaumin:cvpr:10}
\citation{Semi:eccv12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Contributions}{32}{subsection.4.0.2}}
\@writefile{brf}{\backcite{deep:bmvc14}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{dai:iccv13b}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{dai:eccv12b}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{Ojala02}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{gist}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{Bosch:iccv07}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{nips12:cnn}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{caffe14}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{rich:feature:cvpr14}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{dai:iccv13b}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{dai:eccv12b}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{random:hashing}{{32}{4.0.2}{subsection.4.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{32}{section.4.1}}
\newlabel{sec:related}{{4.1}{32}{Related Work}{section.4.1}{}}
\@writefile{brf}{\backcite{book06:ssl}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu:ISL:2009}{{32}{4.1}{section.4.1}}}
\citation{Zhu:Harmonic:03}
\citation{Zhou:nips:04}
\citation{Belkin:semiframe:2006}
\citation{Fergus09}
\citation{Joachims:1999}
\citation{SemiSVM}
\citation{SemiForest}
\citation{Zhu:ISL:2009}
\citation{SemiBoost}
\citation{SemiForest}
\citation{ensemble:iccv11}
\citation{ObjectAttribute:cvpr09}
\citation{eccv10:classemes}
\citation{li:objectbank}
\citation{augmented_attribute:eccv12,design_attribute:cvpr13}
\@writefile{brf}{\backcite{co-training:98}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Guillaumin:cvpr:10}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Semi:eccv12}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Guillaumin:cvpr:10}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Semi:eccv12}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu:Harmonic:03}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhou:nips:04}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Belkin:semiframe:2006}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Fergus09}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Joachims:1999}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{SemiSVM}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{SemiForest}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu:ISL:2009}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{SemiBoost}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{SemiForest}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ensemble:iccv11}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ObjectAttribute:cvpr09}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{eccv10:classemes}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{li:objectbank}{{33}{4.1}{section.4.1}}}
\citation{stl-10}
\citation{cnnfet14}
\citation{mid-level:patches}
\citation{Fergus03}
\citation{Sivic05b}
\citation{Sivic08}
\citation{dai}
\citation{Frey_AffinityPropagation}
\citation{Frey_Dueck_2007}
\citation{Grauman06}
\citation{Tuytelaars_UnsupervisedSurvey}
\@writefile{brf}{\backcite{augmented_attribute:eccv12}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{design_attribute:cvpr13}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{stl-10}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cnnfet14}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mid-level:patches}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Fergus03}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sivic05b}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sivic08}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dai}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Frey_AffinityPropagation}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Frey_Dueck_2007}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Grauman06}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Tuytelaars_UnsupervisedSurvey}{{34}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{34}{section.4.2}}
\newlabel{sec:observations}{{4.2}{34}{Observations}{section.4.2}{}}
\newlabel{sec:observation}{{4.2}{34}{Observations}{section.4.2}{}}
\citation{gist}
\citation{Bosch:iccv07}
\citation{Ojala02}
\citation{deep:bmvc14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The label co-occurrence probability $p(k)$: frequency of images having the same label with their $k_{th}$ neighbors. Results on six datasets are shown. The number of classes and the number of images of the datasets are shown as well. }}{35}{figure.4.2}}
\newlabel{fig:mov1}{{4.2}{35}{The label co-occurrence probability $p(k)$: frequency of images having the same label with their $k_{th}$ neighbors. Results on six datasets are shown. The number of classes and the number of images of the datasets are shown as well}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observation 1}{35}{subsection.4.2.1}}
\newlabel{sec:mov1}{{4.2.1}{35}{Observation 1}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{gist}{{35}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bosch:iccv07}{{35}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Ojala02}{{35}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{35}{4.2.1}{subsection.4.2.1}}}
\citation{lazebnik:cvpr06}
\citation{event-8}
\citation{lazebnik:cvpr06}
\citation{event-8}
\citation{lazebnik:cvpr06}
\citation{deep:bmvc14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classification accuracy of ensemble learning on the the Scene-15 dataset~\citep  {lazebnik:cvpr06} and the Event-8 dataset~\citep  {event-8}, for varying training label noise $R$ and varying number of training trials $T$. Experiments on other datasets obtain the same trend. Ensemble learning is able to cancell out the deficiency of the training sets even it is very severe (e.g. $R=80\%$), given that the deficiency modes are different or `orthogonal' and the number of training sets are sufficiently large. The figure is best viewed in color.}}{36}{figure.4.3}}
\@writefile{brf}{\backcite{lazebnik:cvpr06}{{36}{4.3}{figure.4.3}}}
\@writefile{brf}{\backcite{event-8}{{36}{4.3}{figure.4.3}}}
\newlabel{fig:mov2}{{4.3}{36}{Classification accuracy of ensemble learning on the the Scene-15 dataset~\citep {lazebnik:cvpr06} and the Event-8 dataset~\citep {event-8}, for varying training label noise $R$ and varying number of training trials $T$. Experiments on other datasets obtain the same trend. Ensemble learning is able to cancell out the deficiency of the training sets even it is very severe (e.g. $R=80\%$), given that the deficiency modes are different or `orthogonal' and the number of training sets are sufficiently large. The figure is best viewed in color}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observation 2}{36}{subsection.4.2.2}}
\newlabel{sec:mov2}{{4.2.2}{36}{Observation 2}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{lazebnik:cvpr06}{{37}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{37}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our Approach}{37}{section.4.3}}
\newlabel{sec:approach}{{4.3}{37}{Our Approach}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Max-Min Sampling}{38}{subsection.4.3.1}}
\newlabel{sec:max-min}{{4.3.1}{38}{Max-Min Sampling}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensemble Projection}{38}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Max-Min Sampling in $t^{th}$ trial}}{39}{algocf.1}}
\newlabel{alg:max-min}{{1}{39}{Ensemble Projection}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{39}{section.4.4}}
\newlabel{sec:experiments}{{4.4}{39}{Experiments}{section.4.4}{}}
\citation{UIUC:Texture}
\citation{FeiFei2004}
\citation{stl-10}
\citation{lazebnik:cvpr06}
\citation{Indoor}
\citation{event-8}
\citation{building-25}
\citation{landuse21}
\citation{dai:eccv12b,dai:iccv13b}
\citation{gist}
\citation{Bosch:iccv07}
\citation{Ojala02}
\citation{caffe14,deep:bmvc14}
\citation{nips12:cnn,cnnfet14}
\citation{MatConvNet}
\citation{siftllc:cvpr10}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ensemble Projection }}{40}{algocf.2}}
\newlabel{alg:ensemble:projection}{{2}{40}{Ensemble Projection}{algocf.2}{}}
\@writefile{brf}{\backcite{UIUC:Texture}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{FeiFei2004}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{stl-10}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{lazebnik:cvpr06}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Indoor}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{event-8}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{building-25}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{landuse21}{{40}{4.4}{section.4.4}}}
\citation{Zhu:Harmonic:03}
\citation{Belkin:semiframe:2006}
\citation{icml10:large:graph:ssl}
\citation{liblinear}
\citation{libsvm}
\citation{Belkin:semiframe:2006}
\citation{selftuning:04}
\citation{icml10:large:graph:ssl}
\@writefile{brf}{\backcite{dai:eccv12b}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{dai:iccv13b}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{gist}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Bosch:iccv07}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Ojala02}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{caffe14}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{nips12:cnn}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{cnnfet14}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{MatConvNet}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{siftllc:cvpr10}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Zhu:Harmonic:03}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Belkin:semiframe:2006}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{icml10:large:graph:ssl}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{liblinear}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{libsvm}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Belkin:semiframe:2006}{{41}{4.4}{section.4.4}}}
\citation{Zhu:Harmonic:03,Zhou:nips:04,icml10:large:graph:ssl,Fergus09,eccv10:ssl,ecml14:ssl}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Precision (\%) of image classification on the eight datasets, with $5$ labeled training examples per class. ``+ EP" indicate that classifiers working with our learned feature as input rather than the original CNN. The best performance is indicated in \textbf  {bold}, and the second best is \relax $\@@underline {\hbox {underlined}}\mathsurround \z@ $\relax . }}{42}{table.4.1}}
\newlabel{table:precision}{{4.1}{42}{Precision (\%) of image classification on the eight datasets, with $5$ labeled training examples per class. ``+ EP" indicate that classifiers working with our learned feature as input rather than the original CNN. The best performance is indicated in \textbf {bold}, and the second best is \underline {underlined}}{table.4.1}{}}
\@writefile{brf}{\backcite{selftuning:04}{{42}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{icml10:large:graph:ssl}{{42}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Semi-supervised Image Classification}{42}{subsection.4.4.1}}
\newlabel{sec:sic}{{4.4.1}{42}{Semi-supervised Image Classification}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Zhu:Harmonic:03}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Zhou:nips:04}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{icml10:large:graph:ssl}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Fergus09}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{eccv10:ssl}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{ecml14:ssl}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Classification results of Ensemble Projection (EP) on the eight datasets, where three classifiers are used: $k$-NN, Logistic Regression, and SVMs with RBF kernels. All methods were tested with two feature inputs: the original deep feature and the learned feature by EP on top of it (indicated by ``+ EP"). }}{43}{figure.4.4}}
\newlabel{fig:results:baseline}{{4.4}{43}{Classification results of Ensemble Projection (EP) on the eight datasets, where three classifiers are used: $k$-NN, Logistic Regression, and SVMs with RBF kernels. All methods were tested with two feature inputs: the original deep feature and the learned feature by EP on top of it (indicated by ``+ EP")}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classification results of Ensemble Projection (EP) on the eight datasets, where three classifiers are used: $k$-NN, Logistic Regression, and SVMs with RBF kernels. All methods were tested with two feature inputs: the original deep feature and the learned feature by EP on top of it (indicated by ``+ EP"). }}{44}{figure.4.5}}
\newlabel{fig:results:ssl}{{4.5}{44}{Classification results of Ensemble Projection (EP) on the eight datasets, where three classifiers are used: $k$-NN, Logistic Regression, and SVMs with RBF kernels. All methods were tested with two feature inputs: the original deep feature and the learned feature by EP on top of it (indicated by ``+ EP")}{figure.4.5}{}}
\citation{Belkin:semiframe:2006}
\citation{nips14:ssl}
\citation{ObjectAttribute:cvpr09,Transfer:CVPR:08}
\@writefile{brf}{\backcite{Belkin:semiframe:2006}{{45}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{nips14:ssl}{{45}{4.4.1}{subsection.4.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  MAP (\%) of semi-supervised classification on the eight datasets, with $5$ labeled training examples per class. ``LR + EP" indicate Logistic Regression with our learned feature as input. The other two classifiers use the original CNN feature as input. The best number is indicated in \textbf  {bold}. }}{46}{table.4.2}}
\newlabel{table:map}{{4.2}{46}{MAP (\%) of semi-supervised classification on the eight datasets, with $5$ labeled training examples per class. ``LR + EP" indicate Logistic Regression with our learned feature as input. The other two classifiers use the original CNN feature as input. The best number is indicated in \textbf {bold}}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of EP as a function its parameters $T$, $r$, $n$, and $m$, where LR is employed with $5$ labeled training images per class.}}{46}{figure.4.6}}
\newlabel{fig:mrnt}{{4.6}{46}{Performance of EP as a function its parameters $T$, $r$, $n$, and $m$, where LR is employed with $5$ labeled training images per class}{figure.4.6}{}}
\@writefile{brf}{\backcite{ObjectAttribute:cvpr09}{{46}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Transfer:CVPR:08}{{46}{4.4.1}{subsection.4.4.1}}}
\citation{transformation:cvpr14}
\citation{cnnfet14}
\citation{deep:bmvc14}
\citation{deep:bmvc14}
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Parameters}{47}{section*.6}}
\newlabel{sec:parameters}{{4.4.1}{47}{Robustness to Parameters}{section*.6}{}}
\@writefile{brf}{\backcite{transformation:cvpr14}{{47}{4.4.1}{section*.6}}}
\@writefile{brf}{\backcite{cnnfet14}{{47}{4.4.1}{section*.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of our learned feature to the CNN feature~\cite  {deep:bmvc14}, with different LR models.}}{48}{figure.4.7}}
\@writefile{brf}{\backcite{deep:bmvc14}{{48}{4.7}{figure.4.7}}}
\newlabel{fig:classifiers}{{4.7}{48}{Comparison of our learned feature to the CNN feature~\cite {deep:bmvc14}, with different LR models}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Classifier Models}{48}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{48}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Self-taught Image Classification}{48}{subsection.4.4.2}}
\newlabel{sec:self}{{4.4.2}{48}{Self-taught Image Classification}{subsection.4.4.2}{}}
\citation{neverhurt:icml11}
\citation{deep:bmvc14}
\citation{deep:bmvc14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Self-taught classification results on dataset STL-10, where EP is learned from the unlabeled images. The classifiers were tested with deep features, and our learned feature from it (indicated by ``+ EP").}}{49}{figure.4.8}}
\newlabel{fig:stl}{{4.8}{49}{Self-taught classification results on dataset STL-10, where EP is learned from the unlabeled images. The classifiers were tested with deep features, and our learned feature from it (indicated by ``+ EP")}{figure.4.8}{}}
\@writefile{brf}{\backcite{neverhurt:icml11}{{49}{4.4.2}{subsection.4.4.2}}}
\citation{Sivic05b,Tuytelaars_UnsupervisedSurvey,dai,dai:eccv12b,fakton:eccv12}
\citation{parallel:sc}
\citation{vlfeat}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Purity (\%) of image clustering on the eight datasets, where the CNN feature \citep  {deep:bmvc14} and our learned feature from it (indicated by + EP) are used. The best results are indicated in \textbf  {bold}, and the second best is \relax $\@@underline {\hbox {underlined}}\mathsurround \z@ $\relax .}}{50}{table.4.3}}
\@writefile{brf}{\backcite{deep:bmvc14}{{50}{4.3}{table.4.3}}}
\newlabel{table:clustering}{{4.3}{50}{Purity (\%) of image clustering on the eight datasets, where the CNN feature \citep {deep:bmvc14} and our learned feature from it (indicated by + EP) are used. The best results are indicated in \textbf {bold}, and the second best is \underline {underlined}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Clustering}{50}{subsection.4.4.3}}
\@writefile{brf}{\backcite{Sivic05b}{{50}{4.4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Tuytelaars_UnsupervisedSurvey}{{50}{4.4.3}{table.4.3}}}
\@writefile{brf}{\backcite{dai}{{50}{4.4.3}{table.4.3}}}
\@writefile{brf}{\backcite{dai:eccv12b}{{50}{4.4.3}{table.4.3}}}
\@writefile{brf}{\backcite{fakton:eccv12}{{50}{4.4.3}{table.4.3}}}
\@writefile{brf}{\backcite{parallel:sc}{{50}{4.4.3}{table.4.3}}}
\@writefile{brf}{\backcite{vlfeat}{{50}{4.4.3}{table.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{51}{section.4.5}}
\newlabel{sec:conclusion}{{4.5}{51}{Conclusion}{section.4.5}{}}
\bibstyle{apa-good}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}conclusion}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{52}{conclusion}{chapter.5}{}}
\bibcite{sphinx}{{1}{a}{{sph}}{{}}}
\bibcite{sphinx:webtrain}{{2}{b}{{sph}}{{}}}
\bibcite{smile}{{3}{2015}{{smi}}{{}}}
\bibcite{learning:by:moving}{{4}{2015}{{Agrawal et~al.}}{{Agrawal, Carreira, \& Malik}}}
\bibcite{flow:confidence}{{5}{2013}{{Aodha et~al.}}{{Aodha, Humayun, Pollefeys, \& Brostow}}}
\bibcite{MCG}{{6}{2014}{{Arbelaez et~al.}}{{Arbelaez, Pont-Tuset, Barron, Marques, \& Malik}}}
\bibcite{flow:dataset}{{7}{2011}{{Baker et~al.}}{{Baker, Scharstein, Lewis, Roth, Black, \& Szeliski}}}
\bibcite{whatpoint}{{8}{2015}{{Bearman et~al.}}{{Bearman, Russakovsky, Ferrari, \& Fei-Fei}}}
\bibcite{Belkin:semiframe:2006}{{9}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, \& Sindhwani}}}
\bibcite{open:surface}{{10}{2013}{{Bell et~al.}}{{Bell, Upchurch, Snavely, \& Bala}}}
\bibcite{SemiSVM}{{11}{1998}{{Bennett \& Demiriz}}{{}}}
\bibcite{name:face:news}{{12}{2004}{{Berg et~al.}}{{Berg, Berg, Edwards, Maire, White, Teh, Learned-Miller, \& Forsyth}}}
\bibcite{weak:deep:detection}{{13}{2016}{{Bilen \& Vedaldi}}{{}}}
\bibcite{co-training:98}{{14}{1998}{{Blum \& Mitchell}}{{}}}
\bibcite{Boiman_CVPR_2008}{{15}{2008}{{Boiman et~al.}}{{Boiman, Shechtman, \& Irani}}}
\bibcite{Bosch:iccv07}{{16}{2007}{{Bosch et~al.}}{{Bosch, Zisserman, \& Muoz}}}
\bibcite{visual:human:loop}{{17}{2010}{{Branson et~al.}}{{Branson, Wah, Schroff, Babenko, Welinder, Perona, \& Belongie}}}
\bibcite{camvid:data}{{18}{2009}{{Brostow et~al.}}{{Brostow, Fauqueur, \& Cipolla}}}
\bibcite{model:compression}{{19}{2006}{{Bucilua et~al.}}{{Bucilua, Caruana, \& Niculescu-Mizil}}}
\bibcite{libsvm}{{20}{2011}{{Chang \& Lin}}{{}}}
\bibcite{book06:ssl}{{21}{2006}{{Chapelle et~al.}}{{Chapelle, Sch{\"o}lkopf, \& Zien}}}
\bibcite{deep:bmvc14}{{22}{2014}{{Chatfield et~al.}}{{Chatfield, Simonyan, Vedaldi, \& Zisserman}}}
\bibcite{rcnn_crf}{{23}{2015}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, \& Yuille}}}
\bibcite{parallel:sc}{{24}{2011}{{Chen et~al.}}{{Chen, Song, Bai, Lin, \& Chang}}}
\bibcite{web:cnn}{{25}{2015{a}}{{Chen \& Gupta}}{{}}}
\bibcite{webly:cnn}{{26}{2015{b}}{{Chen \& Gupta}}{{}}}
\bibcite{neil}{{27}{2013}{{Chen et~al.}}{{Chen, Shrivastava, \& Gupta}}}
\bibcite{Chen2016}{{28}{2016}{{Chen et~al.}}{{Chen, Dai, Pont-Tuset, \& {Van Gool}}}}
\bibcite{image:spirit}{{29}{2014}{{Cheng et~al.}}{{Cheng, Zheng, Lin, Vineet, Sturgess, Crook, Mitra, \& Torr}}}
\bibcite{stl-10}{{30}{2011}{{Coates et~al.}}{{Coates, Ng, \& Lee}}}
\bibcite{ALdataset}{{31}{2008}{{Collins et~al.}}{{Collins, Deng, Li, \& Fei-Fei}}}
\bibcite{cityscapes}{{32}{2016}{{Cordts et~al.}}{{Cordts, Omra, Ramos, Rehfeld, Enzweiler, Benenson, Franke, Roth, \& Schiele}}}
\bibcite{draw:tell}{{33}{2016{a}}{{Dai et~al.}}{{Dai, Kroeger, Li, \& {Van Gool}}}}
\bibcite{metric:imitation}{{34}{2015{a}}{{Dai et~al.}}{{Dai, Kroeger, Timofte, \& {Van Gool}}}}
\bibcite{dai:eccv12}{{35}{2012{a}}{{Dai et~al.}}{{Dai, Prasad, Leistner, \& Gool}}}
\bibcite{dai:eccv12b}{{36}{2012{b}}{{Dai et~al.}}{{Dai, Prasad, Leistner, \& {Van Gool}}}}
\bibcite{dai:synthesizability}{{37}{2014}{{Dai et~al.}}{{Dai, Riemenschneider, \& {Van Gool}}}}
\bibcite{dai:iccv13b}{{38}{2013}{{Dai \& {Van Gool}}}{{}}}
\bibcite{SR4VTs:wacv16}{{39}{2016{b}}{{Dai et~al.}}{{Dai, Wang, Chen, \& {Van Gool}}}}
\bibcite{dai}{{40}{2010}{{Dai et~al.}}{{Dai, Wu, \& Zhu}}}
\bibcite{BoxSup}{{41}{2015{b}}{{Dai et~al.}}{{Dai, He, \& Sun}}}
\bibcite{imagenet}{{42}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, \& Fei-Fei}}}
\bibcite{scalable:annotation}{{43}{2014}{{Deng et~al.}}{{Deng, Russakovsky, Krause, Bernstein, Berg, \& Fei-Fei}}}
\bibcite{everything:anything}{{44}{2014}{{Divvala et~al.}}{{Divvala, Farhadi, \& Guestrin}}}
\bibcite{feature:context}{{45}{2015}{{Doersch et~al.}}{{Doersch, Gupta, \& Efros}}}
\bibcite{edge:srf}{{46}{2013}{{Doll{\'a}r \& Zitnick}}{{}}}
\bibcite{Decaf:icml2014}{{47}{2014{a}}{{Donahue et~al.}}{{Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, \& Darrell}}}
\bibcite{caffe14}{{48}{2014{b}}{{Donahue et~al.}}{{Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, \& Darrell}}}
\bibcite{cnnfet14}{{49}{2014}{{Dosovitskiy et~al.}}{{Dosovitskiy, {T. Springenberg}, Riedmiller, \& Brox}}}
\bibcite{Frey_AffinityPropagation}{{50}{2007}{{Dueck \& Frey}}{{}}}
\bibcite{annotation:strength}{{51}{2013}{{Dutt~Jain \& Grauman}}{{}}}
\bibcite{Ebert2013}{{52}{2012}{{Ebert et~al.}}{{Ebert, Fritz, \& Schiele}}}
\bibcite{eccv10:ssl}{{53}{2010}{{Ebert et~al.}}{{Ebert, Larlus, \& Schiele}}}
\bibcite{pascal:2011}{{54}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, \& Zisserman}}}
\bibcite{fakton:eccv12}{{55}{2012}{{Faktor \& Irani}}{{}}}
\bibcite{liblinear}{{56}{2008}{{Fan et~al.}}{{Fan, Chang, Hsieh, Wang, \& Lin}}}
\bibcite{ObjectAttribute:cvpr09}{{57}{2009}{{Farhadi et~al.}}{{Farhadi, Endres, Hoiem, \& Forsyth}}}
\bibcite{FeiFei2004}{{58}{2004}{{Fei-Fei et~al.}}{{Fei-Fei, Fergus, \& Perona}}}
\bibcite{felzenszwalb2010cascade}{{59}{2010}{{Felzenszwalb et~al.}}{{Felzenszwalb, Girshick, \& McAllester}}}
\bibcite{Fergus03}{{60}{2003}{{Fergus et~al.}}{{Fergus, Perona, \& Zisserman}}}
\bibcite{Fergus09}{{61}{2009}{{Fergus et~al.}}{{Fergus, Weiss, \& Torralba}}}
\bibcite{DASA:iccv13}{{62}{2013}{{Fernando et~al.}}{{Fernando, Habrard, Sebban, \& Tuytelaars}}}
\bibcite{Frey_Dueck_2007}{{63}{2007}{{Frey \& Dueck}}{{}}}
\bibcite{SIEAL}{{64}{2014}{{Freytag et~al.}}{{Freytag, Rodner, \& Denzler}}}
\bibcite{kitti}{{65}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, \& Urtasun}}}
\bibcite{rcnn}{{66}{2014{a}}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, \& Malik}}}
\bibcite{rich:feature:cvpr14}{{67}{2014{b}}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, \& Malik}}}
\bibcite{Gong_2013_CVPR}{{68}{2013}{{Gong et~al.}}{{Gong, Kumar, Rowley, \& Lazebnik}}}
\bibcite{DA:iccv11}{{69}{2011}{{Gopalan et~al.}}{{Gopalan, Li, \& Chellappa}}}
\bibcite{Grauman06}{{70}{2006}{{Grauman \& Darrell}}{{}}}
\bibcite{end-to-end:speech}{{71}{2014}{{Graves \& Jaitly}}{{}}}
\bibcite{draw:2015}{{72}{2015}{{Gregor et~al.}}{{Gregor, Danihelka, Graves, \& Wierstra}}}
\bibcite{youtube2text}{{73}{2013}{{Guadarrama et~al.}}{{Guadarrama, Krishnamoorthy, Malkarnenkar, Venugopalan, Mooney, Darrell, \& Saenko}}}
\bibcite{Guillaumin:cvpr:10}{{74}{2010}{{Guillaumin et~al.}}{{Guillaumin, Verbeek, \& Schmid}}}
\bibcite{geodesic:star}{{75}{2010}{{Gulshan et~al.}}{{Gulshan, Rother, Criminisi, Blake, \& Zisserman}}}
\bibcite{gupta2008beyond}{{76}{2008}{{Gupta \& Davis}}{{}}}
\bibcite{SuTransfer}{{77}{2015}{{Gupta et~al.}}{{Gupta, Hoffman, \& Malik}}}
\bibcite{SVM-KNN}{{78}{2006}{{H.~Zhang \& Malik}}{{}}}
\bibcite{semantic:contour}{{79}{2011}{{Hariharan et~al.}}{{Hariharan, Arbel{\'a}ez, Bourdev, Maji, \& Malik}}}
\bibcite{matchability}{{80}{2014}{{Hartmann et~al.}}{{Hartmann, Havlena, \& Schindler}}}
\bibcite{speech:retri:img}{{81}{2007}{{Hazen et~al.}}{{Hazen, Sherry, \& Adler}}}
\bibcite{ResNet}{{82}{2015}{{He et~al.}}{{He, Zhang, Ren, \& Sun}}}
\bibcite{DistillingCNN}{{83}{2014}{{Hinton et~al.}}{{Hinton, Vinyals, \& Dean}}}
\bibcite{lsda}{{84}{2014}{{Hoffman et~al.}}{{Hoffman, Guadarrama, Tzeng, Hu, Donahue, Girshick, Darrell, \& Saenko}}}
\bibcite{hoiem2008putting}{{85}{2008}{{Hoiem et~al.}}{{Hoiem, Efros, \& Hebert}}}
\bibcite{video:anno:knowledgebase}{{86}{2003}{{Hoogs et~al.}}{{Hoogs, Rittscher, Stein, \& Schmiederer}}}
\bibcite{15000object}{{87}{2015}{{Jain et~al.}}{{Jain, van Gemert, \& Snoek}}}
\bibcite{JainK:cvpr09}{{88}{2009}{{Jain \& Kapoor}}{{}}}
\bibcite{Caffe}{{89}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, \& Darrell}}}
\bibcite{Joachims:1999}{{90}{1999}{{Joachims}}{{}}}
\bibcite{joshi2009multi}{{91}{2009{a}}{{Joshi et~al.}}{{Joshi, Porikli, \& Papanikolopoulos}}}
\bibcite{cvpr09:multi:al}{{92}{2009{b}}{{Joshi et~al.}}{{Joshi, Porikli, \& Papanikolopoulos}}}
\bibcite{speech:anno:img}{{93}{2011}{{Kalashnikov et~al.}}{{Kalashnikov, Mehrotra, Xu, \& Venkatasubramanian}}}
\bibcite{deep:alignment:vl}{{94}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{large:video:cnn}{{95}{2014}{{Karpathy et~al.}}{{Karpathy, Toderici, Shetty, Leung, Sukthankar, \& Fei-Fei}}}
\bibcite{kendall2015bayesian}{{96}{2015}{{Kendall et~al.}}{{Kendall, Badrinarayanan, \& Cipolla}}}
\bibcite{khoreva16cvpr}{{97}{2016}{{Khoreva et~al.}}{{Khoreva, Benenson, Omran, Hein, \& Schiele}}}
\bibcite{nips14:ssl}{{98}{2014}{{Kingma et~al.}}{{Kingma, Mohamed, Rezende, \& Welling}}}
\bibcite{confidence:of:08}{{99}{2008}{{Kondermann et~al.}}{{Kondermann, Mester, \& Garbe}}}
\bibcite{completion:quality}{{100}{2012}{{Kopf et~al.}}{{Kopf, Kienzle, Drucker, \& Kang}}}
\bibcite{ensemble:iccv11}{{101}{2011}{{Kozakaya et~al.}}{{Kozakaya, Ito, \& Kubota}}}
\bibcite{fully-crf}{{102}{2011}{{Kr\"{a}henb\"{u}hl \& Koltun}}{{}}}
\bibcite{nips12:cnn}{{103}{2012{a}}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, \& Hinton}}}
\bibcite{deepnet:nips12}{{104}{2012{b}}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, \& Hinton}}}
\bibcite{tl:kernel:11}{{105}{2011}{{Kulis et~al.}}{{Kulis, Saenko, \& Darrell}}}
\bibcite{babytalk}{{106}{2013}{{Kulkarni et~al.}}{{Kulkarni, Premraj, Ordonez, Dhar, Li, Choi, Berg, \& Berg}}}
\bibcite{SemiBoost}{{107}{2009}{{Kumar~Mallapragada et~al.}}{{Kumar~Mallapragada, Jin, Jain, \& Liu}}}
\bibcite{tl:attribute:09}{{108}{2009}{{Lampert et~al.}}{{Lampert, Nickisch, \& Harmeling}}}
\bibcite{pixel:tone}{{109}{2013}{{Laput et~al.}}{{Laput, Dontcheva, Wilensky, Chang, Agarwala, Linder, \& Adar}}}
\bibcite{UIUC:Texture}{{110}{2005}{{Lazebnik et~al.}}{{Lazebnik, Schmid, \& Ponce}}}
\bibcite{lazebnik:cvpr06}{{111}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, \& Ponce}}}
\bibcite{SemiForest}{{112}{2009}{{Leistner et~al.}}{{Leistner, Saffari, Santner, \& Bischof}}}
\bibcite{event-8}{{113}{2007}{{Li \& Fei-Fei}}{{}}}
\bibcite{li:objectbank}{{114}{2010}{{Li et~al.}}{{Li, Su, Xing, \& Li}}}
\bibcite{fastsvm+2016}{{115}{2016}{{Li et~al.}}{{Li, Dai, Tan, Xu, \& {Van Gool}}}}
\bibcite{neverhurt:icml11}{{116}{2011}{{Li \& Zhou}}{{}}}
\bibcite{coco:eccv}{{117}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Dollr, \& Zitnick}}}
\bibcite{liu2015multiclass}{{118}{2015}{{Liu \& He}}{{}}}
\bibcite{icml10:large:graph:ssl}{{119}{2010}{{Liu et~al.}}{{Liu, He, \& Chang}}}
\bibcite{Long_2015_CVPR}{{120}{2015}{{Long et~al.}}{{Long, Shelhamer, \& Darrell}}}
\bibcite{lexfree2015}{{121}{2015}{{Maas et~al.}}{{Maas, Xie, Jurafsky, \& Ng}}}
\bibcite{martinovic20153d}{{122}{2015}{{Martinovic et~al.}}{{Martinovic, Knopp, Riemenschneider, \& Van~Gool}}}
\bibcite{pascal:context}{{123}{2014}{{Mottaghi et~al.}}{{Mottaghi, Chen, Liu, Cho, Lee, Fidler, Urtasun, \& Yuille}}}
\bibcite{Ojala02}{{124}{2002}{{Ojala et~al.}}{{Ojala, Pietik\"{a}inen, \& M\"{a}enp\"{a}\"{a}}}}
\bibcite{gist}{{125}{2001}{{Oliva \& Torralba}}{{}}}
\bibcite{tl:survey}{{126}{2010}{{Pan \& Yang}}{{}}}
\bibcite{detect:eyetr}{{127}{2014}{{Papadopoulos et~al.}}{{Papadopoulos, Clarke, Keller, \& Ferrari}}}
\bibcite{donot:bbox}{{128}{2016}{{Papadopoulos et~al.}}{{Papadopoulos, Uijlings, Keller, \& Ferrari}}}
\bibcite{cnn:em}{{129}{2015}{{Papandreou et~al.}}{{Papandreou, Chen, Murphy, \& Yuille}}}
\bibcite{stereo:confidence}{{130}{2015}{{Park \& Yoon}}{{}}}
\bibcite{ConsCNN}{{131}{2015{a}}{{Pathak et~al.}}{{Pathak, Kr\"{a}henb\"{u}hl, \& Darrell}}}
\bibcite{cnn:mil}{{132}{2015{b}}{{Pathak et~al.}}{{Pathak, Shelhamer, Long, \& Darrell}}}
\bibcite{transformation:cvpr14}{{133}{2014}{{Paulin et~al.}}{{Paulin, Revaud, Harchaoui, Perronnin, \& Schmid}}}
\bibcite{img:pix:cnn}{{134}{2015}{{Pinheiro \& Collobert}}{{}}}
\bibcite{ecml14:ssl}{{135}{2014}{{Pitelis et~al.}}{{Pitelis, Russell, \& Agapito}}}
\bibcite{cvpr12:weak:video}{{136}{2012}{{Prest et~al.}}{{Prest, Leistner, Civera, Schmid, \& Ferrari}}}
\bibcite{Transfer:CVPR:08}{{137}{2008}{{Quattoni et~al.}}{{Quattoni, Collins, \& Darrell}}}
\bibcite{Indoor}{{138}{2009}{{Quattoni \& Torralba}}{{}}}
\bibcite{self-taught:icml07}{{139}{2007}{{Raina et~al.}}{{Raina, Battle, Lee, Packer, \& Ng}}}
\bibcite{EnClasReview}{{140}{2010}{{Rokach}}{{}}}
\bibcite{romero2014fitnets}{{141}{2014}{{Romero et~al.}}{{Romero, Ballas, Kahou, Chassang, Gatta, \& Bengio}}}
\bibcite{Rosch:1978}{{142}{1978}{{Rosch}}{{}}}
\bibcite{imageNet:challenge}{{143}{2015{a}}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, \& Fei-Fei}}}
\bibcite{best:two:world}{{144}{2015{b}}{{Russakovsky et~al.}}{{Russakovsky, Li, \& Fei-Fei}}}
\bibcite{label:me}{{145}{2008{a}}{{Russell et~al.}}{{Russell, Torralba, Murphy, \& Freeman}}}
\bibcite{labelme}{{146}{2008{b}}{{Russell et~al.}}{{Russell, Torralba, Murphy, \& Freeman}}}
\bibcite{policy:distilling}{{147}{2016}{{Rusu et~al.}}{{Rusu, Colmenarejo, Gulcehre, Desjardins, Kirkpatrick, Pascanu, Mnih, Kavukcuoglu, \& Hadsell}}}
\bibcite{SR:review}{{148}{2013}{{Saini \& Kaur}}{{}}}
\bibcite{augmented_attribute:eccv12}{{149}{2012}{{Sharmanska et~al.}}{{Sharmanska, Quadrianto, \& Lampert}}}
\bibcite{texton:boost}{{150}{2009}{{Shotton et~al.}}{{Shotton, Winn, Rother, \& Criminisi}}}
\bibcite{Semi:eccv12}{{151}{2012}{{Shrivastava et~al.}}{{Shrivastava, Singh, \& Gupta}}}
\bibcite{NYU}{{152}{2012}{{Silberman et~al.}}{{Silberman, Hoiem, Kohli, \& Fergus}}}
\bibcite{vgg16}{{153}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{mid-level:patches}{{154}{2012}{{Singh et~al.}}{{Singh, Gupta, \& Efros}}}
\bibcite{Sivic05b}{{155}{2005}{{Sivic et~al.}}{{Sivic, Russell, Efros, Zisserman, \& Freeman}}}
\bibcite{Sivic08}{{156}{2008}{{Sivic et~al.}}{{Sivic, Russell, Zisserman, Freeman, \& Efros}}}
\bibcite{show:tell}{{157}{2000}{{Srihari \& Zhang}}{{}}}
\bibcite{random:hashing}{{158}{2013}{{Tang et~al.}}{{Tang, Tzu-Wei, \& Chen}}}
\bibcite{fgm:coling14}{{159}{2015}{{Thomason et~al.}}{{Thomason, Venugopalan, Guadarrama, Saenko, \& Mooney}}}
\bibcite{eccv10:classemes}{{160}{2010}{{Torresani et~al.}}{{Torresani, Szummer, \& Fitzgibbon}}}
\bibcite{Tuytelaars_UnsupervisedSurvey}{{161}{2010}{{Tuytelaars et~al.}}{{Tuytelaars, Lampert, Blaschko, \& Buntine}}}
\bibcite{vlfeat}{{162}{2008}{{Vedaldi \& Fulkerson}}{{}}}
\bibcite{MatConvNet}{{163}{2014}{{Vedaldi \& Lenc}}{{}}}
\bibcite{markov:topic}{{164}{2007}{{Verbeek \& Triggs}}{{}}}
\bibcite{expected:loss}{{165}{2012}{{Vezhnevets et~al.}}{{Vezhnevets, Buhmann, \& Ferrari}}}
\bibcite{AFrameSel}{{166}{2012}{{Vijayanarasimhan \& Grauman}}{{}}}
\bibcite{show:tell:caption}{{167}{2015}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, \& Erhan}}}
\bibcite{cascaded:01}{{168}{2001}{{Viola \& Jones}}{{}}}
\bibcite{game:purpose}{{169}{2006}{{Von~Ahn}}{{}}}
\bibcite{siftllc:cvpr10}{{170}{2010}{{Wang et~al.}}{{Wang, Yang, Yu, Lv, Huang, \& Gong}}}
\bibcite{feature:video}{{171}{2015}{{Wang \& Gupta}}{{}}}
\bibcite{deep:ssl}{{172}{2012}{{Weston et~al.}}{{Weston, Ratle, Mobahi, \& Collobert}}}
\bibcite{Sun_2010}{{173}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, \& Torralba}}}
\bibcite{weak:seg:xu}{{174}{2015{a}}{{Xu et~al.}}{{Xu, Schwing, \& Urtasun}}}
\bibcite{deepfilters}{{175}{2015{b}}{{Xu et~al.}}{{Xu, Ren, Yan, Liao, \& Jia}}}
\bibcite{building-25}{{176}{2014}{{Xu et~al.}}{{Xu, Tao, Zhang, Wu, \& Tsoi}}}
\bibcite{Yang_2014_CVPR}{{177}{2014}{{Yang et~al.}}{{Yang, Dai, Shen, \& {Van Gool}}}}
\bibcite{landuse21}{{178}{2010}{{Yang \& Newsam}}{{}}}
\bibcite{eth_biwi_00883}{{179}{2011}{{Yao et~al.}}{{Yao, Gall, Fanelli, \& Gool}}}
\bibcite{yao2012interactive}{{180}{2012}{{Yao et~al.}}{{Yao, Gall, Leistner, \& {Van Gool}}}}
\bibcite{design_attribute:cvpr13}{{181}{2013}{{Yu et~al.}}{{Yu, Cao, Feris, Smith, \& Chang}}}
\bibcite{selftuning:04}{{182}{2004}{{Zelnik-Manor \& Perona}}{{}}}
\bibcite{zhang2014predicting}{{183}{2014}{{Zhang et~al.}}{{Zhang, Wang, Farhadi, Hebert, \& Parikh}}}
\bibcite{crfasrnn}{{184}{2015}{{Zheng et~al.}}{{Zheng, Jayasumana, Romera-Paredes, Vineet, Su, Du, Huang, \& Torr}}}
\bibcite{Zhou:nips:04}{{185}{2004}{{Zhou et~al.}}{{Zhou, Bousquet, Lal, Weston, \& Schlkopf}}}
\bibcite{Zhu:Harmonic:03}{{186}{2003}{{Zhu et~al.}}{{Zhu, Ghahramani, \& Lafferty}}}
\bibcite{Zhu:ISL:2009}{{187}{2009}{{Zhu \& Goldberg}}{{}}}
\bibcite{edge:box}{{188}{2014}{{Zitnick \& Doll}}{{}}}
\@input{publications.aux}
\@input{cv.aux}
