\backcite {imagenet}{{1}{1.1}{section.1.1}}
\backcite {pascal:2011}{{1}{1.1}{section.1.1}}
\backcite {coco:eccv}{{1}{1.1}{section.1.1}}
\backcite {kitti}{{1}{1.1}{section.1.1}}
\backcite {nips12:cnn}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {show:tell:caption}{{2}{1.1}{section.1.1}}
\backcite {draw:2015}{{2}{1.1}{section.1.1}}
\backcite {imagenet}{{2}{1.1}{section.1.1}}
\backcite {vgg16}{{2}{1.1}{section.1.1}}
\backcite {ResNet}{{2}{1.1}{section.1.1}}
\backcite {large:video:cnn}{{2}{1.1}{section.1.1}}
\backcite {Gong_2013_CVPR}{{2}{1.1}{section.1.1}}
\backcite {kendall2015bayesian}{{2}{1.1}{section.1.1}}
\backcite {confidence:of:08}{{2}{1.1}{section.1.1}}
\backcite {eth_biwi_00883}{{2}{1.1}{section.1.1}}
\backcite {15000object}{{2}{1.1}{section.1.1}}
\backcite {draw:tell}{{4}{1.3}{section.1.3}}
\backcite {dai:eccv12}{{5}{1.3}{section.1.3}}
\backcite {dai:iccv13b}{{5}{1.3}{section.1.3}}
\backcite {fastsvm+2016}{{5}{1.3}{section.1.3}}
\backcite {metric:imitation}{{5}{1.3}{section.1.3}}
\backcite {dai:synthesizability}{{5}{1.3}{section.1.3}}
\backcite {Chen2016}{{5}{1.3}{section.1.3}}
\backcite {SR4VTs:wacv16}{{5}{1.3}{section.1.3}}
\backcite {flow:dataset}{{6}{2.1}{section.2.1}}
\backcite {pascal:2011}{{6}{2.1}{section.2.1}}
\backcite {imagenet}{{6}{2.1}{section.2.1}}
\backcite {camvid:data}{{6}{2.1}{section.2.1}}
\backcite {cityscapes}{{6}{2.1}{section.2.1}}
\backcite {NYU}{{6}{2.1}{section.2.1}}
\backcite {pascal:2011}{{6}{2.1}{section.2.1}}
\backcite {coco:eccv}{{6}{2.1}{section.2.1}}
\backcite {pascal:context}{{6}{2.1}{section.2.1}}
\backcite {open:surface}{{6}{2.1}{section.2.1}}
\backcite {label:me}{{6}{2.1}{section.2.1}}
\backcite {scalable:annotation}{{6}{2.1}{section.2.1}}
\backcite {coco:eccv}{{6}{2.1}{section.2.1}}
\backcite {cvpr12:weak:video}{{6}{2.1}{section.2.1}}
\backcite {cnn:mil}{{6}{2.1}{section.2.1}}
\backcite {cnn:em}{{6}{2.1}{section.2.1}}
\backcite {khoreva16cvpr}{{6}{2.1}{section.2.1}}
\backcite {weak:deep:detection}{{7}{2.1}{section.2.1}}
\backcite {cityscapes}{{7}{2.1}{section.2.1}}
\backcite {tl:kernel:11}{{7}{2.1}{section.2.1}}
\backcite {DA:iccv11}{{7}{2.1}{section.2.1}}
\backcite {DASA:iccv13}{{7}{2.1}{section.2.1}}
\backcite {tl:attribute:09}{{7}{2.1}{section.2.1}}
\backcite {SuTransfer}{{7}{2.1}{section.2.1}}
\backcite {lsda}{{7}{2.1}{section.2.1}}
\backcite {rcnn}{{7}{2.1}{section.2.1}}
\backcite {Long_2015_CVPR}{{7}{2.1}{section.2.1}}
\backcite {book06:ssl}{{7}{2.1}{section.2.1}}
\backcite {Zhu:ISL:2009}{{7}{2.1}{section.2.1}}
\backcite {co-training:98}{{7}{2.1}{section.2.1}}
\backcite {Guillaumin:cvpr:10}{{7}{2.1}{section.2.1}}
\backcite {Semi:eccv12}{{7}{2.1}{section.2.1}}
\backcite {Zhu:Harmonic:03}{{7}{2.1}{section.2.1}}
\backcite {Zhou:nips:04}{{7}{2.1}{section.2.1}}
\backcite {Belkin:semiframe:2006}{{7}{2.1}{section.2.1}}
\backcite {Fergus09}{{7}{2.1}{section.2.1}}
\backcite {Ebert2013}{{7}{2.1}{section.2.1}}
\backcite {Joachims:1999}{{7}{2.1}{section.2.1}}
\backcite {SemiSVM}{{7}{2.1}{section.2.1}}
\backcite {SemiForest}{{7}{2.1}{section.2.1}}
\backcite {deep:ssl}{{7}{2.1}{section.2.1}}
\backcite {AFrameSel}{{8}{2.1}{section.2.1}}
\backcite {SIEAL}{{8}{2.1}{section.2.1}}
\backcite {yao2012interactive}{{8}{2.1}{section.2.1}}
\backcite {best:two:world}{{8}{2.1}{section.2.1}}
\backcite {donot:bbox}{{8}{2.1}{section.2.1}}
\backcite {joshi2009multi}{{8}{2.1}{section.2.1}}
\backcite {visual:human:loop}{{8}{2.1}{section.2.1}}
\backcite {ALdataset}{{8}{2.1}{section.2.1}}
\backcite {expected:loss}{{8}{2.1}{section.2.1}}
\backcite {best:two:world}{{8}{2.1}{section.2.1}}
\backcite {donot:bbox}{{8}{2.1}{section.2.1}}
\backcite {name:face:news}{{8}{2.1}{section.2.1}}
\backcite {gupta2008beyond}{{8}{2.1}{section.2.1}}
\backcite {detect:eyetr}{{8}{2.1}{section.2.1}}
\backcite {neil}{{8}{2.1}{section.2.1}}
\backcite {web:cnn}{{8}{2.1}{section.2.1}}
\backcite {everything:anything}{{8}{2.1}{section.2.1}}
\backcite {stl-10}{{8}{2.1}{section.2.1}}
\backcite {cnnfet14}{{8}{2.1}{section.2.1}}
\backcite {feature:context}{{8}{2.1}{section.2.1}}
\backcite {feature:video}{{8}{2.1}{section.2.1}}
\backcite {learning:by:moving}{{8}{2.1}{section.2.1}}
\backcite {stl-10}{{8}{2.1}{section.2.1}}
\backcite {cnnfet14}{{8}{2.1}{section.2.1}}
\backcite {model:compression}{{9}{2.2}{section.2.2}}
\backcite {DistillingCNN}{{9}{2.2}{section.2.2}}
\backcite {romero2014fitnets}{{9}{2.2}{section.2.2}}
\backcite {policy:distilling}{{9}{2.2}{section.2.2}}
\backcite {model:compression}{{9}{2.2}{section.2.2}}
\backcite {DistillingCNN}{{9}{2.2}{section.2.2}}
\backcite {romero2014fitnets}{{9}{2.2}{section.2.2}}
\backcite {policy:distilling}{{9}{2.2}{section.2.2}}
\backcite {deepfilters}{{9}{2.2}{section.2.2}}
\backcite {kendall2015bayesian}{{9}{2.3}{section.2.3}}
\backcite {confidence:of:08}{{9}{2.3}{section.2.3}}
\backcite {flow:confidence}{{9}{2.3}{section.2.3}}
\backcite {completion:quality}{{9}{2.3}{section.2.3}}
\backcite {matchability}{{9}{2.3}{section.2.3}}
\backcite {stereo:confidence}{{9}{2.3}{section.2.3}}
\backcite {zhang2014predicting}{{9}{2.3}{section.2.3}}
\backcite {cascaded:01}{{9}{2.3}{section.2.3}}
\backcite {felzenszwalb2010cascade}{{9}{2.3}{section.2.3}}
\backcite {liu2015multiclass}{{9}{2.3}{section.2.3}}
\backcite {hoiem2008putting}{{10}{2.3}{section.2.3}}
\backcite {eth_biwi_00883}{{10}{2.3}{section.2.3}}
\backcite {15000object}{{10}{2.3}{section.2.3}}
\backcite {martinovic20153d}{{10}{2.3}{section.2.3}}
\backcite {FeiFei2004}{{11}{3}{chapter.3}}
\backcite {pascal:2011}{{11}{3}{chapter.3}}
\backcite {imagenet}{{11}{3}{chapter.3}}
\backcite {coco:eccv}{{11}{3}{chapter.3}}
\backcite {deepnet:nips12}{{11}{3.1}{section.3.1}}
\backcite {Decaf:icml2014}{{11}{3.1}{section.3.1}}
\backcite {vgg16}{{11}{3.1}{section.3.1}}
\backcite {rcnn}{{11}{3.1}{section.3.1}}
\backcite {Long_2015_CVPR}{{11}{3.1}{section.3.1}}
\backcite {rcnn_crf}{{11}{3.1}{section.3.1}}
\backcite {open:surface}{{12}{3.1}{section.3.1}}
\backcite {whatpoint}{{12}{3.1}{section.3.1}}
\backcite {coco:eccv}{{12}{3.1}{section.3.1}}
\backcite {scalable:annotation}{{12}{3.1}{section.3.1}}
\backcite {coco:eccv}{{12}{3.1}{section.3.1}}
\backcite {rcnn}{{12}{3.1}{section.3.1}}
\backcite {rcnn_crf}{{12}{3.1}{section.3.1}}
\backcite {crfasrnn}{{12}{3.1}{section.3.1}}
\backcite {weak:seg:xu}{{12}{3.1}{section.3.1}}
\backcite {BoxSup}{{12}{3.1}{section.3.1}}
\backcite {ConsCNN}{{12}{3.1}{section.3.1}}
\backcite {whatpoint}{{12}{3.1}{section.3.1}}
\backcite {markov:topic}{{12}{3.1}{section.3.1}}
\backcite {cnn:em}{{12}{3.1}{section.3.1}}
\backcite {open:surface}{{12}{3.1}{figure.3.1}}
\backcite {Long_2015_CVPR}{{13}{3.2}{figure.3.2}}
\backcite {coco:eccv}{{13}{3.1}{figure.3.1}}
\backcite {Long_2015_CVPR}{{13}{3.1}{figure.3.1}}
\backcite {Long_2015_CVPR}{{13}{3.1}{figure.3.1}}
\backcite {texton:boost}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {fully-crf}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {rcnn}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {rcnn_crf}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {crfasrnn}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {cnn:mil}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Long_2015_CVPR}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {cnn:em}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {BoxSup}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {ConsCNN}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {whatpoint}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {camvid:data}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {NYU}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {pascal:2011}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {pascal:context}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {open:surface}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {label:me}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {scalable:annotation}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {coco:eccv}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {AFrameSel}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {expected:loss}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {detect:eyetr}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {show:tell:caption}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {youtube2text}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {fgm:coling14}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {deep:alignment:vl}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {babytalk}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {pixel:tone}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {image:spirit}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {show:tell}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {speech:anno:img}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {speech:retri:img}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {video:anno:knowledgebase}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {smile}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {geodesic:star}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {end-to-end:speech}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {SR:review}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {lexfree2015}{{16}{3.3.1}{figure.3.3}}
\backcite {edge:box}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {webly:cnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {rcnn}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {webly:cnn}{{18}{3.3.2}{subsection.3.3.2}}
\backcite {vgg16}{{18}{3.3.2}{subsection.3.3.2}}
\backcite {imagenet}{{18}{3.3.2}{subsection.3.3.2}}
\backcite {pascal:2011}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {coco:eccv}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {end-to-end:speech}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {lexfree2015}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {coco:eccv}{{19}{3.3.3}{subsection.3.3.3}}
\backcite {pascal:2011}{{19}{3.3.3}{table.3.1}}
\backcite {semantic:contour}{{19}{3.3.3}{table.3.1}}
\backcite {whatpoint}{{20}{3.3.3}{table.3.2}}
\backcite {whatpoint}{{20}{3.3.3}{table.3.2}}
\backcite {best:two:world}{{20}{3.3.3}{table.3.2}}
\backcite {annotation:strength}{{20}{3.3.3}{table.3.2}}
\backcite {open:surface}{{20}{3.3.3}{table.3.2}}
\backcite {rcnn}{{21}{3.4}{section.3.4}}
\backcite {Long_2015_CVPR}{{21}{3.4}{section.3.4}}
\backcite {crfasrnn}{{21}{3.4}{section.3.4}}
\backcite {Long_2015_CVPR}{{21}{3.4}{section.3.4}}
\backcite {geodesic:star}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {geodesic:star}{{22}{3.4.1}{section*.5}}
\backcite {edge:srf}{{22}{3.4.1}{equation.3.4.3}}
\backcite {edge:box}{{23}{3.4.1}{equation.3.4.6}}
\backcite {Long_2015_CVPR}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {Long_2015_CVPR}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {cnn:em}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {pascal:2011}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {ConsCNN}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {cnn:em}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {whatpoint}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {semantic:contour}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Long_2015_CVPR}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {vgg16}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {imageNet:challenge}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {Caffe}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {rcnn_crf}{{25}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{25}{3.5.2}{figure.3.6}}
\backcite {fully-crf}{{25}{3.5.2}{figure.3.6}}
\backcite {Long_2015_CVPR}{{26}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{26}{3.5.2}{figure.3.6}}
\backcite {whatpoint}{{26}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{26}{3.5.2}{figure.3.6}}
\backcite {img:pix:cnn}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{26}{3.5.2}{figure.3.6}}
\backcite {MCG}{{26}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{26}{3.5.2}{figure.3.6}}
\backcite {rcnn_crf}{{26}{3.5.2}{figure.3.6}}
\backcite {cnn:em}{{26}{3.5.2}{figure.3.6}}
\backcite {ConsCNN}{{26}{3.5.2}{figure.3.6}}
\backcite {fully-crf}{{26}{3.5.2}{figure.3.6}}
\backcite {BoxSup}{{27}{3.5.2}{figure.3.7}}
\backcite {lazebnik:cvpr06}{{29}{4.1}{section.4.1}}
\backcite {Indoor}{{29}{4.1}{section.4.1}}
\backcite {siftllc:cvpr10}{{29}{4.1}{section.4.1}}
\backcite {Sun_2010}{{29}{4.1}{section.4.1}}
\backcite {dai:TSC:11}{{29}{4.1}{section.4.1}}
\backcite {Yang_2014_CVPR}{{29}{4.1}{section.4.1}}
\backcite {nips12:cnn}{{29}{4.1}{section.4.1}}
\backcite {game:purpose}{{29}{4.1}{section.4.1}}
\backcite {labelme}{{29}{4.1}{section.4.1}}
\backcite {stl-10}{{29}{4.1}{section.4.1}}
\backcite {cnnfet14}{{29}{4.1}{section.4.1}}
\backcite {feature:context}{{29}{4.1}{section.4.1}}
\backcite {feature:LSTM}{{29}{4.1}{section.4.1}}
\backcite {Fergus09}{{29}{4.1}{section.4.1}}
\backcite {Guillaumin:cvpr:10}{{29}{4.1}{section.4.1}}
\backcite {dai:iccv13b}{{29}{4.1}{section.4.1}}
\backcite {JainK:cvpr09}{{29}{4.1}{section.4.1}}
\backcite {cvpr09:multi:al}{{29}{4.1}{section.4.1}}
\backcite {Transfer:CVPR:08}{{29}{4.1}{section.4.1}}
\backcite {tl:survey}{{29}{4.1}{section.4.1}}
\backcite {cvpr12:weak:video}{{30}{4.1}{section.4.1}}
\backcite {metric:imitation}{{30}{4.1}{section.4.1}}
\backcite {self-taught:icml07}{{30}{4.1}{section.4.1}}
\backcite {Sivic05b}{{30}{4.1}{section.4.1}}
\backcite {dai}{{30}{4.1}{section.4.1}}
\backcite {SemiSVM}{{30}{4.1}{section.4.1}}
\backcite {Joachims:1999}{{30}{4.1}{section.4.1}}
\backcite {SemiBoost}{{30}{4.1}{section.4.1}}
\backcite {SemiForest}{{30}{4.1}{section.4.1}}
\backcite {gist}{{30}{4.1}{section.4.1}}
\backcite {Ojala02}{{30}{4.1}{section.4.1}}
\backcite {Bosch:iccv07}{{30}{4.1}{section.4.1}}
\backcite {siftllc:cvpr10}{{30}{4.1}{section.4.1}}
\backcite {caffe14}{{30}{4.1}{section.4.1}}
\backcite {rich:feature:cvpr14}{{30}{4.1}{section.4.1}}
\backcite {deep:bmvc14}{{30}{4.1}{section.4.1}}
\backcite {stl-10}{{30}{4.1}{section.4.1}}
\backcite {cnnfet14}{{30}{4.1}{section.4.1}}
\backcite {feature:context}{{30}{4.1}{section.4.1}}
\backcite {feature:LSTM}{{30}{4.1}{section.4.1}}
\backcite {feature:video}{{30}{4.1}{section.4.1}}
\backcite {Zhou:nips:04}{{30}{4.1}{section.4.1}}
\backcite {deep:semi:embedding}{{30}{4.1}{section.4.1}}
\backcite {Fergus09}{{30}{4.1}{section.4.1}}
\backcite {SemiForest}{{30}{4.1}{section.4.1}}
\backcite {Zhu:ISL:2009}{{30}{4.1}{section.4.1}}
\backcite {nips14:ssl}{{30}{4.1}{section.4.1}}
\backcite {Grauman06}{{30}{4.1}{section.4.1}}
\backcite {Frey_AffinityPropagation}{{30}{4.1}{section.4.1}}
\backcite {dai}{{30}{4.1}{section.4.1}}
\backcite {stl-10}{{30}{4.1}{section.4.1}}
\backcite {cnnfet14}{{30}{4.1}{section.4.1}}
\backcite {feature:LSTM}{{30}{4.1}{section.4.1}}
\backcite {feature:video}{{30}{4.1}{section.4.1}}
\backcite {Rosch:1978}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {Transfer:CVPR:08}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {Rosch:1978}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {EnClasReview}{{32}{4.1.1}{subsection.4.1.1}}
\backcite {Rosch:1978}{{32}{4.1.1}{subsection.4.1.1}}
\backcite {ObjectAttribute:cvpr09}{{33}{4.2}{section.4.2}}
\backcite {eccv10:classemes}{{33}{4.2}{section.4.2}}
\backcite {li:objectbank}{{33}{4.2}{section.4.2}}
\backcite {augmented_attribute:eccv12}{{33}{4.2}{section.4.2}}
\backcite {design_attribute:cvpr13}{{33}{4.2}{section.4.2}}
\backcite {nips12:cnn}{{33}{4.2}{section.4.2}}
\backcite {caffe14}{{33}{4.2}{section.4.2}}
\backcite {rich:feature:cvpr14}{{33}{4.2}{section.4.2}}
\backcite {deep:bmvc14}{{33}{4.2}{section.4.2}}
\backcite {midlevel:transfer}{{33}{4.2}{section.4.2}}
\backcite {cnn:transferable}{{33}{4.2}{section.4.2}}
\backcite {stl-10}{{33}{4.2}{section.4.2}}
\backcite {cnnfet14}{{33}{4.2}{section.4.2}}
\backcite {mid-level:patches}{{33}{4.2}{section.4.2}}
\backcite {feature:context}{{33}{4.2}{section.4.2}}
\backcite {feature:video}{{33}{4.2}{section.4.2}}
\backcite {learning:by:moving}{{34}{4.2}{section.4.2}}
\backcite {book06:ssl}{{34}{4.2}{section.4.2}}
\backcite {Zhu:ISL:2009}{{34}{4.2}{section.4.2}}
\backcite {co-training:98}{{34}{4.2}{section.4.2}}
\backcite {Guillaumin:cvpr:10}{{34}{4.2}{section.4.2}}
\backcite {Semi:eccv12}{{34}{4.2}{section.4.2}}
\backcite {Guillaumin:cvpr:10}{{34}{4.2}{section.4.2}}
\backcite {Semi:eccv12}{{34}{4.2}{section.4.2}}
\backcite {Zhu:Harmonic:03}{{34}{4.2}{section.4.2}}
\backcite {Zhou:nips:04}{{34}{4.2}{section.4.2}}
\backcite {Belkin:semiframe:2006}{{34}{4.2}{section.4.2}}
\backcite {Fergus09}{{34}{4.2}{section.4.2}}
\backcite {Joachims:1999}{{34}{4.2}{section.4.2}}
\backcite {SemiSVM}{{34}{4.2}{section.4.2}}
\backcite {SemiForest}{{34}{4.2}{section.4.2}}
\backcite {Zhu:ISL:2009}{{34}{4.2}{section.4.2}}
\backcite {SemiBoost}{{34}{4.2}{section.4.2}}
\backcite {SemiForest}{{34}{4.2}{section.4.2}}
\backcite {ensemble:iccv11}{{34}{4.2}{section.4.2}}
\backcite {Fergus03}{{35}{4.2}{section.4.2}}
\backcite {Sivic05b}{{35}{4.2}{section.4.2}}
\backcite {Sivic08}{{35}{4.2}{section.4.2}}
\backcite {dai}{{35}{4.2}{section.4.2}}
\backcite {Frey_AffinityPropagation}{{35}{4.2}{section.4.2}}
\backcite {Frey_Dueck_2007}{{35}{4.2}{section.4.2}}
\backcite {Grauman06}{{35}{4.2}{section.4.2}}
\backcite {Tuytelaars_UnsupervisedSurvey}{{35}{4.2}{section.4.2}}
\backcite {gist}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {Bosch:iccv07}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {Ojala02}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {deep:bmvc14}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {lazebnik:cvpr06}{{37}{4.3}{figure.4.3}}
\backcite {event-8}{{37}{4.3}{figure.4.3}}
\backcite {lazebnik:cvpr06}{{37}{4.3.2}{subsection.4.3.2}}
\backcite {deep:bmvc14}{{37}{4.3.2}{subsection.4.3.2}}
\backcite {UIUC:Texture}{{41}{4.5}{section.4.5}}
\backcite {FeiFei2004}{{41}{4.5}{section.4.5}}
\backcite {stl-10}{{41}{4.5}{section.4.5}}
\backcite {lazebnik:cvpr06}{{41}{4.5}{section.4.5}}
\backcite {Indoor}{{41}{4.5}{section.4.5}}
\backcite {event-8}{{41}{4.5}{section.4.5}}
\backcite {building-25}{{41}{4.5}{section.4.5}}
\backcite {landuse21}{{41}{4.5}{section.4.5}}
\backcite {dai:eccv12b}{{41}{4.5}{section.4.5}}
\backcite {dai:iccv13b}{{41}{4.5}{section.4.5}}
\backcite {gist}{{41}{4.5}{section.4.5}}
\backcite {Bosch:iccv07}{{41}{4.5}{section.4.5}}
\backcite {Ojala02}{{41}{4.5}{section.4.5}}
\backcite {caffe14}{{41}{4.5}{section.4.5}}
\backcite {deep:bmvc14}{{41}{4.5}{section.4.5}}
\backcite {nips12:cnn}{{41}{4.5}{section.4.5}}
\backcite {cnnfet14}{{41}{4.5}{section.4.5}}
\backcite {MatConvNet}{{41}{4.5}{section.4.5}}
\backcite {siftllc:cvpr10}{{42}{4.5}{section.4.5}}
\backcite {Zhu:Harmonic:03}{{42}{4.5}{section.4.5}}
\backcite {Belkin:semiframe:2006}{{42}{4.5}{section.4.5}}
\backcite {icml10:large:graph:ssl}{{42}{4.5}{section.4.5}}
\backcite {liblinear}{{42}{4.5}{section.4.5}}
\backcite {libsvm}{{42}{4.5}{section.4.5}}
\backcite {Belkin:semiframe:2006}{{42}{4.5}{section.4.5}}
\backcite {selftuning:04}{{42}{4.5}{section.4.5}}
\backcite {icml10:large:graph:ssl}{{42}{4.5}{section.4.5}}
\backcite {Zhu:Harmonic:03}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {Zhou:nips:04}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {icml10:large:graph:ssl}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {Fergus09}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {eccv10:ssl}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {ecml14:ssl}{{45}{4.5.1}{subsection.4.5.1}}
\backcite {Belkin:semiframe:2006}{{46}{4.5.1}{subsection.4.5.1}}
\backcite {nips14:ssl}{{46}{4.5.1}{subsection.4.5.1}}
\backcite {ObjectAttribute:cvpr09}{{46}{4.5.1}{subsection.4.5.1}}
\backcite {Transfer:CVPR:08}{{46}{4.5.1}{subsection.4.5.1}}
\backcite {deep:bmvc14}{{48}{4.7}{figure.4.7}}
\backcite {transformation:cvpr14}{{48}{4.5.1}{section*.6}}
\backcite {cnnfet14}{{48}{4.5.1}{section*.6}}
\backcite {deep:bmvc14}{{50}{4.3}{table.4.3}}
\backcite {neverhurt:icml11}{{50}{4.5.2}{subsection.4.5.2}}
\backcite {Sivic05b}{{51}{4.5.3}{table.4.3}}
\backcite {Tuytelaars_UnsupervisedSurvey}{{51}{4.5.3}{table.4.3}}
\backcite {dai}{{51}{4.5.3}{table.4.3}}
\backcite {dai:eccv12b}{{51}{4.5.3}{table.4.3}}
\backcite {fakton:eccv12}{{51}{4.5.3}{table.4.3}}
\backcite {parallel:sc}{{51}{4.5.3}{table.4.3}}
\backcite {vlfeat}{{51}{4.5.3}{table.4.3}}
\backcite {SVMplus_vapnik}{{53}{5}{chapter.5}}
\backcite {SVMplus_vapnik}{{53}{5}{chapter.5}}
\backcite {Feyereisl2015}{{53}{5.1}{section.5.1}}
\backcite {Lampert2013}{{53}{5.1}{section.5.1}}
\backcite {RankTransfer}{{53}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{53}{5.1}{section.5.1}}
\backcite {Wang2015}{{53}{5.1}{section.5.1}}
\backcite {HuaGang2014}{{53}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{53}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{53}{5.1}{section.5.1}}
\backcite {Pechyony2010}{{54}{5.1}{section.5.1}}
\backcite {DCD_linearsvm}{{54}{5.1}{section.5.1}}
\backcite {Platt98sequentialminimal}{{54}{5.1}{section.5.1}}
\backcite {svm_workingset}{{54}{5.1}{section.5.1}}
\backcite {libsvm}{{54}{5.1}{section.5.1}}
\backcite {liblinear}{{54}{5.1}{section.5.1}}
\backcite {libsvm}{{54}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{54}{5.1}{section.5.1}}
\backcite {scene-15}{{54}{5.1}{section.5.1}}
\backcite {NUSWIDE}{{54}{5.1}{section.5.1}}
\backcite {SVMplus_vapnik}{{54}{5.2}{section.5.2}}
\backcite {MTLSVMPLUS}{{54}{5.2}{section.5.2}}
\backcite {MetricPI}{{54}{5.2}{section.5.2}}
\backcite {itmlplus}{{54}{5.2}{section.5.2}}
\backcite {RankTransfer}{{54}{5.2}{section.5.2}}
\backcite {Wang2015}{{54}{5.2}{section.5.2}}
\backcite {Li2014ECCV}{{55}{5.2}{section.5.2}}
\backcite {MTLSVMPLUS}{{55}{5.2}{section.5.2}}
\backcite {MTMCSVMPLUS}{{55}{5.2}{section.5.2}}
\backcite {MetricPI}{{55}{5.2}{section.5.2}}
\backcite {itmlplus}{{55}{5.2}{section.5.2}}
\backcite {RankTransfer}{{55}{5.2}{section.5.2}}
\backcite {Li2014ECCV}{{55}{5.2}{section.5.2}}
\backcite {Wang2015}{{55}{5.2}{section.5.2}}
\backcite {Feyereisl2015}{{55}{5.2}{section.5.2}}
\backcite {SVMplus_vapnik}{{55}{5.2}{section.5.2}}
\backcite {LUPIThoery}{{55}{5.2}{section.5.2}}
\backcite {Vapnik2015}{{55}{5.2}{section.5.2}}
\backcite {lapin2014learning}{{55}{5.2}{section.5.2}}
\backcite {Li2014ECCV}{{55}{5.2}{section.5.2}}
\backcite {Pechyony2010}{{55}{5.2}{section.5.2}}
\backcite {libsvm}{{55}{5.2}{section.5.2}}
\backcite {Pechyony2010}{{55}{5.2}{section.5.2}}
\backcite {Chen2013}{{55}{5.2}{section.5.2}}
\backcite {ChenLin2014CVPR}{{55}{5.2}{section.5.2}}
\backcite {DaiCVPR2015}{{55}{5.2}{section.5.2}}
\backcite {Ding2014}{{55}{5.2}{section.5.2}}
\backcite {SuTransfer}{{55}{5.2}{section.5.2}}
\backcite {DistillingCNN}{{55}{5.2}{section.5.2}}
\backcite {lsda}{{56}{5.2}{section.5.2}}
\backcite {Lampert2013}{{56}{5.2}{section.5.2}}
\backcite {Srivastava2012}{{56}{5.2}{section.5.2}}
\backcite {HuaGang2014}{{56}{5.2}{section.5.2}}
\backcite {SVMplus_vapnik}{{56}{5.3}{section.5.3}}
\backcite {SVMplus_vapnik}{{56}{5.3}{section.5.3}}
\backcite {Pechyony2010}{{57}{5.3}{equation.5.3.5}}
\backcite {DCD_linearsvm}{{58}{5.4}{equation.5.4.9}}
\backcite {DCD_linearsvm}{{60}{5.4}{equation.5.4.15}}
\backcite {liblinear}{{60}{5.4}{equation.5.4.15}}
\backcite {libsvm}{{62}{5.5}{equation.5.5.22}}
\backcite {libsvm}{{62}{5.5}{equation.5.5.22}}
\backcite {Pechyony2010}{{63}{5.5}{ALC@unique.18}}
\backcite {NiuIJCV2015}{{63}{5.5}{ALC@unique.18}}
\backcite {SVMplus_vapnik}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {SVMplus_vapnik}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {Pechyony2010}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {SVMplus_vapnik}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {scene-15}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {deepnet:nips12}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {SR4VTs:wacv16}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {liblinear}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {Pechyony2010}{{64}{5.6.1}{subsection.5.6.1}}
\backcite {liblinear}{{65}{5.6.1}{subsection.5.6.1}}
\backcite {MTLSVMPLUS}{{65}{5.6.1}{subsection.5.6.1}}
\backcite {SVMplus_vapnik}{{66}{5.6.1}{section*.9}}
\backcite {Pechyony2010}{{66}{5.6.1}{section*.9}}
\backcite {DCD_linearsvm}{{66}{5.6.1}{figure.5.1}}
\backcite {NiuIJCV2015}{{68}{5.6.2}{subsection.5.6.2}}
\backcite {Li2014ECCV}{{68}{5.6.2}{subsection.5.6.2}}
\backcite {NiuIJCV2015}{{68}{5.6.2}{subsection.5.6.2}}
\backcite {Li2014ECCV}{{68}{5.6.2}{subsection.5.6.2}}
\backcite {NiuIJCV2015}{{68}{5.6.2}{subsection.5.6.2}}
\backcite {Li2014ECCV}{{69}{5.6.2}{subsection.5.6.2}}
\backcite {decaf}{{69}{5.6.2}{subsection.5.6.2}}
\backcite {metric:nips03}{{71}{6.1}{section.6.1}}
\backcite {metric:clustering:12}{{71}{6.1}{section.6.1}}
\backcite {tagprop:iccv09}{{71}{6.1}{section.6.1}}
\backcite {local_distance:iccv:07}{{71}{6.1}{section.6.1}}
\backcite {ml:fast:search:09}{{71}{6.1}{section.6.1}}
\backcite {eigenface:pami97}{{71}{6.1}{section.6.1}}
\backcite {local_distance:iccv:07}{{71}{6.1}{section.6.1}}
\backcite {max:margin:knn}{{71}{6.1}{section.6.1}}
\backcite {pairwise:metric:IJCAI09}{{71}{6.1}{section.6.1}}
\backcite {large:scale:metric:cvpr12}{{71}{6.1}{section.6.1}}
\backcite {tagprop:iccv09}{{71}{6.1}{section.6.1}}
\backcite {max:margin:knn}{{71}{6.1}{section.6.1}}
\backcite {qin:bmvc14}{{71}{6.1}{section.6.1}}
\backcite {eigenface:pami97}{{71}{6.1}{section.6.1}}
\backcite {local_distance:iccv:07}{{71}{6.1}{section.6.1}}
\backcite {max:margin:knn}{{71}{6.1}{section.6.1}}
\backcite {mlrank:10}{{71}{6.1}{section.6.1}}
\backcite {pairwise:metric:IJCAI09}{{71}{6.1}{section.6.1}}
\backcite {ml:fast:search:09}{{71}{6.1}{section.6.1}}
\backcite {large:scale:metric:cvpr12}{{71}{6.1}{section.6.1}}
\backcite {fetlearn:convex:pami14}{{71}{6.1}{section.6.1}}
\backcite {metric:survey:12}{{72}{6.1}{section.6.1}}
\backcite {tl:survey}{{72}{6.1}{section.6.1}}
\backcite {hamming:embedding:08}{{72}{6.1}{section.6.1}}
\backcite {ukbench:cvpr06}{{72}{6.1}{section.6.1}}
\backcite {lazebnik:cvpr06}{{72}{6.1}{section.6.1}}
\backcite {CUReT-61}{{72}{6.1}{section.6.1}}
\backcite {FeiFei2004}{{72}{6.1}{section.6.1}}
\backcite {event8}{{72}{6.1}{section.6.1}}
\backcite {objectbank:nips10}{{72}{6.1}{section.6.1}}
\backcite {siftllc:cvpr10}{{72}{6.1}{section.6.1}}
\backcite {deep:bmvc14}{{72}{6.1}{section.6.1}}
\backcite {gist}{{72}{6.1}{section.6.1}}
\backcite {lbp}{{72}{6.1}{section.6.1}}
\backcite {phog}{{72}{6.1}{section.6.1}}
\backcite {metric:survey:12}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {NCA:2004}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {class:clapse:nips05}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {max:margin:knn}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {max:margin:knn}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {metric:nips03}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {ml:information:07}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {ml:face:09}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {ml:information:07}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {ml:face:09}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {large:scale:metric:cvpr12}{{73}{6.2.1}{subsection.6.2.1}}
\backcite {MDScaling:08}{{74}{6.2.2}{subsection.6.2.2}}
\backcite {isomap:00}{{74}{6.2.2}{subsection.6.2.2}}
\backcite {lle:science00}{{74}{6.2.2}{subsection.6.2.2}}
\backcite {NPEmbedding:iccv05}{{74}{6.2.2}{subsection.6.2.2}}
\backcite {eigenmaps:nips01}{{74}{6.2.2}{subsection.6.2.2}}
\backcite {hlle}{{74}{6.2.2}{subsection.6.2.2}}
\backcite {embedding:overview:09}{{74}{6.2.2}{subsection.6.2.2}}
\backcite {tl:kernel:11}{{74}{6.2.3}{subsection.6.2.3}}
\backcite {DA:iccv11}{{74}{6.2.3}{subsection.6.2.3}}
\backcite {DASA:iccv13}{{74}{6.2.3}{subsection.6.2.3}}
\backcite {tl:attribute:09}{{75}{6.2.3}{subsection.6.2.3}}
\backcite {lle:science00}{{75}{1}{Item.1}}
\backcite {eigenmaps:nips01}{{75}{1}{Item.1}}
\backcite {hlle}{{75}{1}{Item.1}}
\backcite {isomap:00}{{75}{1}{Item.1}}
\backcite {lle:science00}{{76}{1}{Item.1}}
\backcite {eigenmaps:nips01}{{76}{1}{Item.1}}
\backcite {hlle}{{76}{1}{Item.1}}
\backcite {lle:science00}{{76}{1b}{Item.3}}
\backcite {NPEmbedding:iccv05}{{76}{1b}{Item.3}}
\backcite {eigenmaps:nips01}{{76}{1b}{Item.3}}
\backcite {hlle}{{76}{1b}{Item.3}}
\backcite {lle:science00}{{76}{1b}{Item.3}}
\backcite {eigenmaps:nips01}{{76}{1b}{equation.6.3.1}}
\backcite {NPEmbedding:iccv05}{{77}{2}{equation.6.3.3}}
\backcite {lazebnik:cvpr06}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {CUReT-61}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {FeiFei2004}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {event8}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {siftllc:cvpr10}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {objectbank:nips10}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {deep:bmvc14}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {gist}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {lbp}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {phog}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {deep:bmvc14}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {deepnet:nips12}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {MatConvNet}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {comp:ijcv09}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {dai:cvpr10}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {dai:ensemble:eccv12}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {dai:ensemble:eccv12}{{79}{6.4.1}{subsection.6.4.1}}
\backcite {max:margin:knn}{{82}{6.4.1}{table.6.7}}
\backcite {large:scale:metric:cvpr12}{{82}{6.4.1}{table.6.7}}
\backcite {mlrank:10}{{82}{6.4.1}{table.6.7}}
\backcite {IQ:cvpr11}{{82}{6.4.1}{table.6.7}}
\backcite {hamming:embedding:08}{{83}{6.4.3}{subsection.6.4.3}}
\backcite {ukbench:cvpr06}{{83}{6.4.3}{subsection.6.4.3}}
\backcite {qin:bmvc14}{{84}{6.4.3}{subsection.6.4.3}}
\backcite {qin:bmvc14}{{84}{6.4.3}{subsection.6.4.3}}
\backcite {Chang-CVPR-2004}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {Timofte-ICCV-2013}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {Dong-ECCV-2014}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {Freeman-CGA-2002}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {Chang-CVPR-2004}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {Fergus09}{{84}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{85}{6.4.4}{subsection.6.4.4}}
\backcite {Dong-ECCV-2014}{{85}{6.4.4}{subsection.6.4.4}}
\backcite {JOR:EG15}{{85}{6.4.4}{subsection.6.4.4}}
\backcite {Heeger:95}{{86}{7.1}{figure.7.1}}
\backcite {Portilla:2000:IJCV}{{86}{7.1}{figure.7.1}}
\backcite {Efros:sig2001}{{86}{7.1}{figure.7.1}}
\backcite {Kwatra:2003}{{86}{7.1}{figure.7.1}}
\backcite {Lefebvre:2005:sig}{{86}{7.1}{figure.7.1}}
\backcite {Ma:2011}{{86}{7.1}{figure.7.1}}
\backcite {dai:facade:iccv13}{{86}{7.1}{figure.7.1}}
\backcite {image:quality}{{86}{7.1}{figure.7.1}}
\backcite {image:memorability}{{86}{7.1}{figure.7.1}}
\backcite {image:interestingness}{{86}{7.1}{figure.7.1}}
\backcite {WLKT09}{{86}{7.1}{figure.7.1}}
\backcite {lockerman2013arxiv}{{86}{7.1}{figure.7.1}}
\backcite {Efros:sig2001}{{88}{7.1}{figure.7.1}}
\backcite {Heeger:95}{{88}{7.2}{section.7.2}}
\backcite {Debonet:97}{{88}{7.2}{section.7.2}}
\backcite {Portilla:2000:IJCV}{{88}{7.2}{section.7.2}}
\backcite {random:phase}{{88}{7.2}{section.7.2}}
\backcite {paget:tip98}{{88}{7.2}{section.7.2}}
\backcite {zhu:frame}{{88}{7.2}{section.7.2}}
\backcite {Zalesny05}{{88}{7.2}{section.7.2}}
\backcite {Efros:sig2001}{{88}{7.2}{section.7.2}}
\backcite {Kwatra:2003}{{88}{7.2}{section.7.2}}
\backcite {Kwatra:tog:2005}{{88}{7.2}{section.7.2}}
\backcite {dai:facade:iccv13}{{88}{7.2}{section.7.2}}
\backcite {Cohen:2003:wang}{{88}{7.2}{section.7.2}}
\backcite {Liu:2004:NTA}{{88}{7.2}{section.7.2}}
\backcite {Heeger:95}{{89}{7.2}{section.7.2}}
\backcite {Debonet:97}{{89}{7.2}{section.7.2}}
\backcite {Portilla:2000:IJCV}{{89}{7.2}{section.7.2}}
\backcite {paget:tip98}{{89}{7.2}{section.7.2}}
\backcite {Zalesny05}{{89}{7.2}{section.7.2}}
\backcite {Efros:1999}{{89}{7.2}{section.7.2}}
\backcite {Efros:sig2001}{{89}{7.2}{section.7.2}}
\backcite {Kwatra:2003}{{89}{7.2}{section.7.2}}
\backcite {Kwatra:tog:2005}{{89}{7.2}{section.7.2}}
\backcite {dai:facade:iccv13}{{89}{7.2}{section.7.2}}
\backcite {liu:ijcv:05}{{89}{7.2}{section.7.2}}
\backcite {dai:facade:iccv13}{{89}{7.2}{section.7.2}}
\backcite {texton:2001}{{89}{7.2}{section.7.2}}
\backcite {Manjunath96}{{89}{7.2}{section.7.2}}
\backcite {Schmid01}{{89}{7.2}{section.7.2}}
\backcite {material:pami:09}{{89}{7.2}{section.7.2}}
\backcite {sorted:texture}{{89}{7.2}{section.7.2}}
\backcite {xia:texture}{{89}{7.2}{section.7.2}}
\backcite {semantic:texture}{{89}{7.2}{section.7.2}}
\backcite {Efros:sig2001}{{90}{7.3}{section.7.3}}
\backcite {Zalesny05}{{90}{7.3}{section.7.3}}
\backcite {Portilla:2000:IJCV}{{90}{7.3}{section.7.3}}
\backcite {random:phase}{{90}{7.3}{section.7.3}}
\backcite {sorted:texture}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {texton:2001}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {Manjunath96}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {zhu:frame}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {Schmid01}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {vangool83}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {Manjunath96}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {Debonet:97}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {gist}{{91}{7.4.1}{subsection.7.4.1}}
\backcite {UIUC:Texture}{{91}{7.4.2}{figure.7.3}}
\backcite {lazebnik:cvpr06}{{91}{7.4.2}{figure.7.3}}
\backcite {gist}{{91}{7.4.2}{figure.7.3}}
\backcite {texture:analysis}{{91}{7.4.2}{figure.7.3}}
\backcite {texture:analysis}{{92}{7.4.2}{equation.7.4.1}}
\backcite {WLKT09}{{92}{7.4.2}{figure.7.4}}
\backcite {vangool83}{{92}{7.4.2}{figure.7.4}}
\backcite {texture:analysis}{{92}{7.4.2}{figure.7.4}}
\backcite {liu:texture:96}{{92}{7.4.2}{figure.7.4}}
\backcite {liu:texture:96}{{94}{7.4.2}{equation.7.4.2}}
\backcite {Liu:2004:NTA}{{94}{7.4.2}{equation.7.4.2}}
\backcite {Schmid01}{{94}{7.4.2}{equation.7.4.3}}
\backcite {graphcut}{{94}{7.4.2}{equation.7.4.4}}
\backcite {He:completion:eccv12}{{94}{7.4.2}{equation.7.4.4}}
\backcite {Boiman:07}{{94}{7.4.2}{equation.7.4.4}}
\backcite {randomforest}{{95}{7.4.3}{subsection.7.4.3}}
\backcite {Martin2001}{{102}{8.1}{section.8.1}}
\backcite {shi2000normalized}{{102}{8.1}{section.8.1}}
\backcite {Comaniciu2002}{{102}{8.1}{section.8.1}}
\backcite {felzenszwalb2004efficient}{{102}{8.1}{section.8.1}}
\backcite {arbelaez2011contour}{{102}{8.1}{section.8.1}}
\backcite {kim2013learning}{{102}{8.1}{section.8.1}}
\backcite {Salembier2000}{{102}{8.1}{section.8.1}}
\backcite {Ren2013}{{103}{8.1}{section.8.1}}
\backcite {arbelaez2014multiscale}{{103}{8.1}{section.8.1}}
\backcite {Salembier2000}{{103}{8.1}{section.8.1}}
\backcite {Lempitsky2011}{{103}{8.1}{section.8.1}}
\backcite {arbelaez2014multiscale}{{103}{8.1}{section.8.1}}
\backcite {xu2013flattening}{{103}{8.1}{section.8.1}}
\backcite {Varas2015}{{103}{8.1}{section.8.1}}
\backcite {arbelaez2011contour}{{103}{8.1}{figure.8.1}}
\backcite {isola2014crisp}{{105}{8.2}{section*.11}}
\backcite {arbelaez2011contour}{{105}{8.2}{section*.11}}
\backcite {arbelaez2011contour}{{105}{8.2}{section*.11}}
\backcite {arbelaez2014multiscale}{{105}{8.2}{section*.11}}
\backcite {Ren2013}{{105}{8.2}{section*.11}}
\backcite {kim2013learning}{{105}{8.2}{section*.11}}
\backcite {hoiem2005geometric}{{105}{8.2}{section*.12}}
\backcite {russell2006using}{{105}{8.2}{section*.12}}
\backcite {malisiewicz2007improving}{{105}{8.2}{section*.12}}
\backcite {xu2013flattening}{{105}{8.2}{section*.12}}
\backcite {ren2003learning}{{105}{8.2}{section*.13}}
\backcite {palmer1999vision}{{105}{8.2}{section*.13}}
\backcite {peng2008parameter}{{105}{8.2}{section*.13}}
\backcite {carreira2010constrained}{{105}{8.2}{section*.13}}
\backcite {arbelaez2014multiscale}{{105}{8.2}{section*.13}}
\backcite {endres2014category}{{105}{8.2}{section*.13}}
\backcite {carreira2010constrained}{{105}{8.2}{section*.13}}
\backcite {chen2015attention}{{106}{8.2}{section*.14}}
\backcite {bell15ion}{{106}{8.2}{section*.14}}
\backcite {li2015scale}{{106}{8.2}{section*.14}}
\backcite {SR4VTs:wacv16}{{106}{8.2}{section*.14}}
\backcite {klodt_etal_2013gcpr}{{106}{8.2}{section*.14}}
\backcite {Sun2013}{{106}{8.2}{section*.14}}
\backcite {pont2012supervised}{{107}{8.3.1}{figure.8.3}}
\backcite {xu2013flattening}{{107}{8.3.1}{figure.8.3}}
\backcite {cormen2009introduction}{{108}{8.3.1}{section*.15}}
\backcite {carreira2010constrained}{{109}{8.3.1}{equation.8.3.3}}
\backcite {arbelaez2014multiscale}{{109}{8.3.1}{equation.8.3.3}}
\backcite {carreira2010constrained}{{109}{8.3.1}{equation.8.3.3}}
\backcite {ren2003learning}{{109}{8.3.1}{equation.8.3.3}}
\backcite {arbelaez2014multiscale}{{109}{8.3.1}{equation.8.3.3}}
\backcite {arbelaez2011contour}{{109}{8.3.2}{subsection.8.3.2}}
\backcite {arbelaez2011contour}{{110}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2011contour}{{110}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2011contour}{{110}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2014multiscale}{{110}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2014multiscale}{{111}{8.4.1}{subsection.8.4.1}}
\backcite {isola2014crisp}{{111}{8.4.1}{subsection.8.4.1}}
\backcite {carreira2010constrained}{{111}{8.4.1}{subsection.8.4.1}}
\backcite {arbelaez2014multiscale}{{111}{8.4.1}{subsection.8.4.1}}
\backcite {carreira2010constrained}{{111}{8.4.1}{subsection.8.4.1}}
\backcite {shi2000normalized}{{112}{8.4.2}{table.8.1}}
\backcite {felzenszwalb2004efficient}{{112}{8.4.2}{table.8.1}}
\backcite {comaniciu2002mean}{{112}{8.4.2}{table.8.1}}
\backcite {hoiem2011recovering}{{112}{8.4.2}{table.8.1}}
\backcite {arbelaez2011contour}{{112}{8.4.2}{table.8.1}}
\backcite {ren2013image}{{112}{8.4.2}{table.8.1}}
\backcite {yupiecewise}{{112}{8.4.2}{table.8.1}}
\backcite {yupiecewise}{{112}{8.4.2}{table.8.1}}
\backcite {arbelaez2014multiscale}{{112}{8.4.2}{table.8.1}}
\backcite {yupiecewise}{{113}{8.4.3}{subsection.8.4.3}}
\backcite {arbelaez2014multiscale}{{113}{8.4.4}{subsection.8.4.4}}
\backcite {Lempitsky2011}{{113}{8.4.4}{subsection.8.4.4}}
\backcite {Endres2014}{{113}{8.4.4}{subsection.8.4.4}}
\backcite {everingham2010pascal}{{114}{8.4.4}{figure.8.6}}
\backcite {lin2014microsoft}{{114}{8.4.4}{figure.8.6}}
\backcite {Freeman-CGA-2002}{{118}{9.1}{section.9.1}}
\backcite {Yang-TIP-2010}{{118}{9.1}{section.9.1}}
\backcite {Zeyde-CS-2012}{{118}{9.1}{section.9.1}}
\backcite {Timofte-ICCV-2013}{{118}{9.1}{section.9.1}}
\backcite {Dong-ECCV-2014}{{118}{9.1}{section.9.1}}
\backcite {JOR:EG15}{{118}{9.1}{section.9.1}}
\backcite {Lowe_SIFT}{{119}{9.1}{section.9.1}}
\backcite {Dalal_HoG}{{119}{9.1}{section.9.1}}
\backcite {cnnfeatureoffshelf}{{119}{9.1}{section.9.1}}
\backcite {Zeyde-CS-2012}{{119}{9.1}{section.9.1}}
\backcite {Timofte-ICCV-2013}{{119}{9.1}{section.9.1}}
\backcite {Timofte-ACCV-2014}{{119}{9.1}{section.9.1}}
\backcite {Dong-ECCV-2014}{{119}{9.1}{section.9.1}}
\backcite {JOR:EG15}{{119}{9.1}{section.9.1}}
\backcite {SR_forest}{{119}{9.1}{section.9.1}}
\backcite {Duchon-JAM-1979}{{119}{9.2}{section.9.2}}
\backcite {Thevenaz-BOOK-2000}{{119}{9.2}{section.9.2}}
\backcite {Tappen-WSCTV-2003}{{120}{9.2}{section.9.2}}
\backcite {Tschumperle-PAMI-2005}{{120}{9.2}{section.9.2}}
\backcite {Dai-CVPR-2007}{{120}{9.2}{section.9.2}}
\backcite {Sun-CVPR-2008}{{120}{9.2}{section.9.2}}
\backcite {Freedman-TOG-2011}{{120}{9.2}{section.9.2}}
\backcite {Glasner-ICCV-2009}{{120}{9.2}{section.9.2}}
\backcite {selfsimaccv}{{120}{9.2}{section.9.2}}
\backcite {Huang_2015_CVPR}{{120}{9.2}{section.9.2}}
\backcite {Freeman-CGA-2002}{{120}{9.2}{section.9.2}}
\backcite {Chang-CVPR-2004}{{120}{9.2}{section.9.2}}
\backcite {Yang-ICCV-2013}{{120}{9.2}{section.9.2}}
\backcite {JOR:EG15}{{120}{9.2}{section.9.2}}
\backcite {dai:MI}{{120}{9.2}{section.9.2}}
\backcite {Yang-TIP-2010}{{120}{9.2}{section.9.2}}
\backcite {Kim-PAMI-2010}{{120}{9.2}{section.9.2}}
\backcite {Timofte-ICCV-2013}{{120}{9.2}{section.9.2}}
\backcite {Timofte-ACCV-2014}{{120}{9.2}{section.9.2}}
\backcite {deeply:improved}{{120}{9.2}{section.9.2}}
\backcite {ISR:SVM}{{120}{9.2}{section.9.2}}
\backcite {SR_forest}{{120}{9.2}{section.9.2}}
\backcite {NBSRF}{{120}{9.2}{section.9.2}}
\backcite {cSRF}{{120}{9.2}{section.9.2}}
\backcite {Dong-ECCV-2014}{{120}{9.2}{section.9.2}}
\backcite {deep:cascade}{{120}{9.2}{section.9.2}}
\backcite {deeply:improved}{{120}{9.2}{section.9.2}}
\backcite {ISR:internet}{{120}{9.2}{section.9.2}}
\backcite {ISR:survey}{{120}{9.2}{section.9.2}}
\backcite {seven:way}{{120}{9.2}{section.9.2}}
\backcite {SR:benchmark}{{120}{9.2}{section.9.2}}
\backcite {SR:benchmark}{{120}{9.2}{section.9.2}}
\backcite {face:SR08}{{120}{9.2}{section.9.2}}
\backcite {Jing_2015_CVPR}{{120}{9.2}{section.9.2}}
\backcite {isola2014crisp}{{121}{9.1}{table.9.1}}
\backcite {Zeyde-CS-2012}{{121}{9.3}{figure.9.1}}
\backcite {Timofte-ICCV-2013}{{121}{9.3}{figure.9.1}}
\backcite {Timofte-ACCV-2014}{{121}{9.3}{figure.9.1}}
\backcite {Dong-ECCV-2014}{{121}{9.3}{figure.9.1}}
\backcite {JOR:EG15}{{121}{9.3}{figure.9.1}}
\backcite {SR_forest}{{121}{9.3}{figure.9.1}}
\backcite {Yang-TIP-2010}{{121}{9.3}{figure.9.1}}
\backcite {SR:benchmark}{{121}{9.3}{figure.9.1}}
\backcite {isola2014crisp}{{122}{9.1}{figure.9.1}}
\backcite {Martin-ICCV-2001}{{122}{9.3.1}{subsection.9.3.1}}
\backcite {isola2014crisp}{{122}{9.3.1}{subsection.9.3.1}}
\backcite {isola2014crisp}{{122}{9.3.1}{subsection.9.3.1}}
\backcite {Martin-ICCV-2001}{{122}{9.3.1}{subsection.9.3.1}}
\backcite {Martin-ICCV-2001}{{122}{9.3.1}{subsection.9.3.1}}
\backcite {isola2014crisp}{{122}{9.3.1}{figure.9.2}}
\backcite {isola2014crisp}{{123}{9.2}{figure.9.2}}
\backcite {texton-forests}{{124}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{124}{9.3.2}{table.9.2}}
\backcite {fully_cnn}{{124}{9.3.2}{table.9.2}}
\backcite {Shotton:2006:ECCV}{{124}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{124}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{125}{9.3.2}{table.9.2}}
\backcite {superpixel:eccv14}{{125}{9.3.2}{table.9.3}}
\backcite {37648}{{127}{9.3.3}{subsection.9.3.3}}
\backcite {Yang-TIP-2010}{{127}{9.3.3}{subsection.9.3.3}}
\backcite {Dalal_HoG}{{127}{9.3.3}{subsection.9.3.3}}
\backcite {Yang-TIP-2010}{{127}{9.3.3}{figure.9.4}}
\backcite {lazebnik:cvpr06}{{128}{9.3.4}{table.9.4}}
\backcite {lazebnik:cvpr06}{{128}{9.3.4}{table.9.4}}
\backcite {dai:ensemble:eccv12}{{128}{9.3.4}{table.9.4}}
\backcite {dai:EnPro:iccv13}{{128}{9.3.4}{table.9.4}}
\backcite {deep:bmvc14}{{128}{9.3.4}{table.9.4}}
\backcite {deep:bmvc14}{{129}{9.3.4}{table.9.4}}
\backcite {cnn:multi-scale}{{129}{9.3.4}{table.9.4}}
\backcite {fully_cnn}{{129}{9.3.4}{table.9.4}}
