This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: acknowledgements.aux
Case mismatch error between cite keys caffe and Caffe
---line 544 of file dissertation.aux
 : \citation{caffe
 :                }
I'm skipping whatever remains of this command
White space in argument---line 806 of file dissertation.aux
 : \citation{Martin-ICCV-2001
 :                            }
I'm skipping whatever remains of this command
The style file: apa-good.bst
Reallocated field_info (elt_size=4) to 13376 items from 5000.
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 491 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of Neural Information Processing Systems (NIPS)03:out-of-sample,
I'm skipping whatever remains of this entry
Warning--string name "cvpr" is undefined
--line 1862 of file thesis.bib
I was expecting a `,' or a `}'---line 2886 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of International Conference on Machine Learning10:large:graph:ssl,
I'm skipping whatever remains of this entry
Warning--entry type for "Thevenaz-BOOK-2000" isn't style-file defined
--line 4176 of file thesis.bib
Repeated entry---line 5132 of file thesis.bib
 : @inproceedings{Sun-CVPR-2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5358 of file thesis.bib
 : @inproceedings{MCG
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5411 of file thesis.bib
 : @inproceedings{pairwise:metric:IJCAI09
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5418 of file thesis.bib
 : @article{flow:dataset
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5497 of file thesis.bib
 : @article{whatpoint
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5505 of file thesis.bib
 : @article{eigenface:pami97
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5517 of file thesis.bib
 : @inproceedings{eigenmaps:nips01
 :                                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5579 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of Neural Information Processing Systems (NIPS)03:out-of-sample,
I'm skipping whatever remains of this entry
Repeated entry---line 5621 of file thesis.bib
 : @article{Boiman:07
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5659 of file thesis.bib
 : @inproceedings{phog
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5681 of file thesis.bib
 : @article{graphcut
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5699 of file thesis.bib
 : @article{Breiman:RF:2001
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5748 of file thesis.bib
 : @article{camvid:data
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5829 of file thesis.bib
 : @inproceedings{Chang-CVPR-2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5836 of file thesis.bib
 : @inproceedings{Chang-CVPR-2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5850 of file thesis.bib
 : @inproceedings{deep:bmvc14
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5865 of file thesis.bib
 : @inproceedings{rcnn_crf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5897 of file thesis.bib
 : @article{image:spirit
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5954 of file thesis.bib
 : @incollection{ALdataset
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5969 of file thesis.bib
 : @incollection{MDScaling:08
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5995 of file thesis.bib
 : @inproceedings{JOR:EG15
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6002 of file thesis.bib
 : @inproceedings{dai:facade:iccv13
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6009 of file thesis.bib
 : @inproceedings{dai:synthesizability
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6016 of file thesis.bib
 : @inproceedings{dai:cvpr10
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6031 of file thesis.bib
 : @inproceedings{BoxSup
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6039 of file thesis.bib
 : @inproceedings{Dai-CVPR-2007
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6059 of file thesis.bib
 : @inproceedings{Dai-CVPR-2007
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6086 of file thesis.bib
 : @article{Dalal_HoG
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6110 of file thesis.bib
 : @article{CUReT-61
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6129 of file thesis.bib
 : @inproceedings{ml:information:07
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6137 of file thesis.bib
 : @inproceedings{DeBonet:97
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6153 of file thesis.bib
 : @inproceedings{imagenet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6161 of file thesis.bib
 : @inproceedings{scalable:annotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6232 of file thesis.bib
 : @inproceedings{edge:srf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6272 of file thesis.bib
 : @article{hlle
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6306 of file thesis.bib
 : @article{Duchon-JAM-1979
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6318 of file thesis.bib
 : @article{Duchon-JAM-1979
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6342 of file thesis.bib
 : @inproceedings{Frey_AffinityPropagation
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6349 of file thesis.bib
 : @inproceedings{annotation:strength
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6380 of file thesis.bib
 : @inproceedings{Efros:sig2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6387 of file thesis.bib
 : @inproceedings{Efros:1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6421 of file thesis.bib
 : @article{pascal:2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6432 of file thesis.bib
 : @inproceedings{fakton:eccv12
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6439 of file thesis.bib
 : @article{liblinear
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6537 of file thesis.bib
 : @inproceedings{FeiFei2004
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6594 of file thesis.bib
 : @inproceedings{Fergus03
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6608 of file thesis.bib
 : @inproceedings{Fergus09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6615 of file thesis.bib
 : @inproceedings{DASA:iccv13
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6659 of file thesis.bib
 : @article{Freedman-TOG-2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6669 of file thesis.bib
 : @article{Freedman-TOG-2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6679 of file thesis.bib
 : @article{Freeman-CGA-2002
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6738 of file thesis.bib
 : @article{Frey_Dueck_2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6747 of file thesis.bib
 : @inproceedings{SIEAL
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6762 of file thesis.bib
 : @inproceedings{local_distance:iccv:07
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6770 of file thesis.bib
 : @article{random:phase
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6796 of file thesis.bib
 : @inproceedings{rcnn
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6804 of file thesis.bib
 : @inproceedings{Glasner-ICCV-2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6811 of file thesis.bib
 : @inproceedings{Glasner-ICCV-2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6818 of file thesis.bib
 : @inproceedings{class:clapse:nips05
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6848 of file thesis.bib
 : @inproceedings{NCA:2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6873 of file thesis.bib
 : @inproceedings{IQ:cvpr11
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6881 of file thesis.bib
 : @article{vangool83
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6898 of file thesis.bib
 : @inproceedings{DA:iccv11
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6947 of file thesis.bib
 : @inproceedings{Grauman06
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6964 of file thesis.bib
 : @inproceedings{youtube2text
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6982 of file thesis.bib
 : @inproceedings{tagprop:iccv09
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6997 of file thesis.bib
 : @inproceedings{ml:face:09
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7004 of file thesis.bib
 : @inproceedings{geodesic:star
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7012 of file thesis.bib
 : @article{SuTransfer
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7019 of file thesis.bib
 : @article{image:interestingness
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7058 of file thesis.bib
 : @inproceedings{semantic:contour
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7108 of file thesis.bib
 : @inproceedings{speech:retri:img
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7122 of file thesis.bib
 : @inproceedings{He:completion:eccv12
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7129 of file thesis.bib
 : @inproceedings{NPEmbedding:iccv05
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7194 of file thesis.bib
 : @inproceedings{Heeger:95
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7201 of file thesis.bib
 : @inproceedings{DistillingCNN
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7208 of file thesis.bib
 : @inproceedings{lsda
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7230 of file thesis.bib
 : @inproceedings{video:anno:knowledgebase
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7238 of file thesis.bib
 : @inproceedings{image:memorability
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7316 of file thesis.bib
 : @inproceedings{hamming:embedding:08
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7368 of file thesis.bib
 : @article{speech:anno:img
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7386 of file thesis.bib
 : @inproceedings{deep:alignment:vl
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7430 of file thesis.bib
 : @article{Kim-PAMI-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7540 of file thesis.bib
 : @inproceedings{large:scale:metric:cvpr12
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7548 of file thesis.bib
 : @incollection{fully-crf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7555 of file thesis.bib
 : @incollection{deepnet:nips12
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7569 of file thesis.bib
 : @article{metric:survey:12
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7579 of file thesis.bib
 : @article{ml:fast:search:09
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7589 of file thesis.bib
 : @inproceedings{tl:kernel:11
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7597 of file thesis.bib
 : @article{babytalk
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7609 of file thesis.bib
 : @article{Kwatra:tog:2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7618 of file thesis.bib
 : @article{Kwatra:2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7650 of file thesis.bib
 : @inproceedings{tl:attribute:09
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7666 of file thesis.bib
 : @inproceedings{pixel:tone
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7684 of file thesis.bib
 : @inproceedings{scene-15
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7692 of file thesis.bib
 : @article{UIUC:Texture
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7725 of file thesis.bib
 : @inproceedings{Lefebvre:2005:sig
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7753 of file thesis.bib
 : @article{texton:2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7824 of file thesis.bib
 : @inproceedings{objectbank:nips10
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7901 of file thesis.bib
 : @inproceedings{coco:eccv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7938 of file thesis.bib
 : @article{Liu:texture:96
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7949 of file thesis.bib
 : @inproceedings{sorted:texture
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7974 of file thesis.bib
 : @article{liu:ijcv:05
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7984 of file thesis.bib
 : @article{lockerman2013arxiv
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7993 of file thesis.bib
 : @inproceedings{Long_2015_CVPR
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8057 of file thesis.bib
 : @article{Lowe_SIFT
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8095 of file thesis.bib
 : @incollection{image:quality
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8127 of file thesis.bib
 : @article{embedding:overview:09
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8150 of file thesis.bib
 : @article{Manjunath96
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8182 of file thesis.bib
 : @inproceedings{semantic:texture
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8189 of file thesis.bib
 : @inproceedings{mlrank:10
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8253 of file thesis.bib
 : @inproceedings{pascal:context
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8364 of file thesis.bib
 : @inproceedings{ukbench:cvpr06
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8378 of file thesis.bib
 : @article{lbp
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8389 of file thesis.bib
 : @article{gist
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8452 of file thesis.bib
 : @article{paget:tip98
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8463 of file thesis.bib
 : @article{tl:survey
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8473 of file thesis.bib
 : @inproceedings{detect:eyetr
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8481 of file thesis.bib
 : @inproceedings{cnn:em
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8508 of file thesis.bib
 : @inproceedings{ConsCNN
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8515 of file thesis.bib
 : @inproceedings{cnn:mil
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8552 of file thesis.bib
 : @inproceedings{img:pix:cnn
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8559 of file thesis.bib
 : @article{Portilla:2000:IJCV
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8580 of file thesis.bib
 : @inproceedings{qin:bmvc14
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8597 of file thesis.bib
 : @inproceedings{Indoor
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8692 of file thesis.bib
 : @article{LLE:science00
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8712 of file thesis.bib
 : @article{imageNet:challenge
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8723 of file thesis.bib
 : @inproceedings{best:two:world
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8732 of file thesis.bib
 : @article{label:me
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8750 of file thesis.bib
 : @article{SR:review
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8787 of file thesis.bib
 : @inproceedings{Schmid01
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8900 of file thesis.bib
 : @article{texton:boost
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8908 of file thesis.bib
 : @inproceedings{Shotton:2006:ECCV
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8945 of file thesis.bib
 : @inproceedings{NYU
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8961 of file thesis.bib
 : @article{fetlearn:convex:pami14
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8978 of file thesis.bib
 : @inproceedings{vgg16
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9010 of file thesis.bib
 : @inproceedings{Sivic05b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9026 of file thesis.bib
 : @inproceedings{Sivic08
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9043 of file thesis.bib
 : @article{show:tell
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9133 of file thesis.bib
 : @inproceedings{Tappen-WSCTV-2003
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9141 of file thesis.bib
 : @inproceedings{Tappen-WSCTV-2003
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9179 of file thesis.bib
 : @article{isomap:00
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9189 of file thesis.bib
 : @inproceedings{fgm:coling14
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9198 of file thesis.bib
 : @other{Thevenaz-BOOK-2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9208 of file thesis.bib
 : @other{Thevenaz-BOOK-2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9243 of file thesis.bib
 : @inproceedings{Timofte-ICCV-2013
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9250 of file thesis.bib
 : @inproceedings{Timofte-ICCV-2013
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9358 of file thesis.bib
 : @article{Tschumperle-PAMI-2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 9372 of file thesis.bib
 : @article{Tschumperle-PAMI-2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 9393 of file thesis.bib
 : @inproceedings{texture:analysis
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9426 of file thesis.bib
 : @article{material:pami:09
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9437 of file thesis.bib
 : @article{MatConvNet
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9445 of file thesis.bib
 : @inproceedings{markov:topic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9452 of file thesis.bib
 : @inproceedings{expected:loss
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9459 of file thesis.bib
 : @incollection{AFrameSel
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9466 of file thesis.bib
 : @inproceedings{show:tell:caption
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9499 of file thesis.bib
 : @inproceedings{siftllc:cvpr10
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9569 of file thesis.bib
 : @inproceedings{WLKT09
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9576 of file thesis.bib
 : @article{max:margin:knn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9653 of file thesis.bib
 : @article{metric:clustering:12
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9682 of file thesis.bib
 : @article{xia:texture
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9718 of file thesis.bib
 : @inproceedings{metric:nips03
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9725 of file thesis.bib
 : @inproceedings{weak:seg:xu
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9767 of file thesis.bib
 : @inproceedings{Yang-ICCV-2013
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9775 of file thesis.bib
 : @inproceedings{Yang-ICCV-2013
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9783 of file thesis.bib
 : @article{Yang-TIP-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9857 of file thesis.bib
 : @article{Zalesny05
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9885 of file thesis.bib
 : @inproceedings{Zeyde-CS-2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9893 of file thesis.bib
 : @inproceedings{Zeyde-CS-2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9949 of file thesis.bib
 : @inproceedings{crfasrnn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9975 of file thesis.bib
 : @article{zhu:frame
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9986 of file thesis.bib
 : @inproceedings{edge:box
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10120 of file thesis.bib
 : @inproceedings{Vicente:European 
 :                                 Conference on Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10187 of file thesis.bib
 : @inproceedings{shotton:European 
 :                                 Conference on Computer Vision06,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10217 of file thesis.bib
 : @article{gould:International 
 :                              Journal of Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10283 of file thesis.bib
 :         booktitle = IEEE 
 :                          Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
Repeated entry---line 10290 of file thesis.bib
 : @inproceedings{Sivic05b
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10318 of file thesis.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10351 of file thesis.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
Repeated entry---line 10356 of file thesis.bib
 : @inproceedings{Frey_AffinityPropagation
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10381 of file thesis.bib
 : @article{Lowe_SIFT
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10391 of file thesis.bib
 : @article{Dalal_HoG
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10403 of file thesis.bib
 :   booktitle =  IEEE 
 :                     Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
Repeated entry---line 10415 of file thesis.bib
 : @inproceedings{Grauman06
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10470 of file thesis.bib
 :     booktitle =  IEEE 
 :                       Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10521 of file thesis.bib
 :     booktitle = International 
 :                               Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10529 of file thesis.bib
 :     booktitle = IEEE 
 :                      Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10536 of file thesis.bib
 :     booktitle = IEEE 
 :                      Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
Repeated entry---line 10562 of file thesis.bib
 : @article{gist
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10572 of file thesis.bib
 : @inproceedings{scene-15
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10609 of file thesis.bib
 :         booktitle =  IEEE 
 :                           Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10626 of file thesis.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10630 of file thesis.bib
 : @inproceedings{feifei-IEEE 
 :                            Conference on Computer Vision and Pattern Recognition05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10640 of file thesis.bib
 :   booktitle= International 
 :                            Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10647 of file thesis.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10653 of file thesis.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
Repeated entry---line 10677 of file thesis.bib
 : @inproceedings{Indoor
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10747 of file thesis.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10753 of file thesis.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10771 of file thesis.bib
 :  booktitle = International 
 :                            Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10779 of file thesis.bib
 :     booktitle = International 
 :                               Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10784 of file thesis.bib
 : @inproceedings{SClustering_limitation_Advances 
 :                                                in Neural Information Processing Systems07,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10862 of file thesis.bib
 : @inproceedings{Gomes:Advances 
 :                               in Neural Information Processing Systems10,
I'm skipping whatever remains of this entry
Repeated entry---line 10911 of file thesis.bib
 : @article{liblinear
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10933 of file thesis.bib
 : booktitle = IEEE 
 :                  Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10951 of file thesis.bib
 :    booktitle = IEEE 
 :                     Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
Repeated entry---line 10955 of file thesis.bib
 : @article{Frey_Dueck_2007
 :                         , title={Clustering by passing messages between data points.},
I'm skipping whatever remains of this entry
Repeated entry---line 10968 of file thesis.bib
 : @inproceedings{FeiFei2004
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11054 of file thesis.bib
 :  booktitle=International 
 :                          Conference on Machine Learning,
I'm skipping whatever remains of this entry
Repeated entry---line 11059 of file thesis.bib
 : @inproceedings{Sivic08
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11073 of file thesis.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11080 of file thesis.bib
 :   journal = IEEE 
 :                  Transactions on Pattern Analysis and Machine Intelligence,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11093 of file thesis.bib
 :   booktitle = European 
 :                        Conference on Computer Vision,
I'm skipping whatever remains of this entry
Repeated entry---line 11099 of file thesis.bib
 : @inproceedings{Fergus03
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11109 of file thesis.bib
 :   journal = International 
 :                           Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11138 of file thesis.bib
 : @inproceedings{deselaers10European 
 :                                    Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11145 of file thesis.bib
 : @inproceedings{blaschko10Advances 
 :                                   in Neural Information Processing Systems,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11154 of file thesis.bib
 : @inproceedings{Lee11IEEE 
 :                          Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11187 of file thesis.bib
 : @inproceedings{Singh:European 
 :                               Conference on Computer Vision12,
I'm skipping whatever remains of this entry
Repeated entry---line 11207 of file thesis.bib
 : @inproceedings{fastsvm+2016
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11214 of file thesis.bib
 : @inproceedings{fakton:eccv12
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11223 of file thesis.bib
 : @inproceedings{xu:Advances 
 :                            in Neural Information Processing Systems05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11230 of file thesis.bib
 : @incollection{Gomes:Advances 
 :                              in Neural Information Processing Systems11,
I'm skipping whatever remains of this entry
Repeated entry---line 11384 of file thesis.bib
 : @article{Lefebvre:2005:sig
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11394 of file thesis.bib
 : @inproceedings{WLKT09
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11401 of file thesis.bib
 : @inproceedings{Efros:1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11409 of file thesis.bib
 : @article{Kwatra:2003
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11446 of file thesis.bib
 : @inproceedings{Singh:European 
 :                               Conference on Computer Vision12,
I'm skipping whatever remains of this entry
Repeated entry---line 11456 of file thesis.bib
 : @inproceedings{Efros:sig2001
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11463 of file thesis.bib
 : @article{Portilla:2000:International 
 :                                      Journal of Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11483 of file thesis.bib
 : @inproceedings{dai:European 
 :                             Conference on Computer Vision12a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11567 of file thesis.bib
 : @inproceedings{Berg:parsing:International 
 :                                           Conference on Computer Vision07,
I'm skipping whatever remains of this entry
Repeated entry---line 11584 of file thesis.bib
 : @article{Breiman:RF:2001
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11602 of file thesis.bib
 : @article{Coughlan:Advances 
 :                            in Neural Information Processing Systems:2001,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11625 of file thesis.bib
 : @article{Gould:2008:International 
 :                                   Journal of Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11676 of file thesis.bib
 : @inproceedings{Li:International 
 :                                 Conference on Computer Vision:2011,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11746 of file thesis.bib
 : @article{Shi:IEEE 
 :                   Transactions on Pattern Analysis and Machine Intelligence:2000,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11762 of file thesis.bib
 : @inproceedings{Shotton:2006:European 
 :                                      Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11800 of file thesis.bib
 : @inproceedings{Lazebnik:2010:European 
 :                                       Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11875 of file thesis.bib
 : @article{Dick:Modeling:International 
 :                                      Journal of Computer Vision04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11886 of file thesis.bib
 : @article{Felzenszwalb:Segmentation:International 
 :                                                  Journal of Computer Vision04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11917 of file thesis.bib
 : @article{Toyoda:Random:IEEE 
 :                             Transactions on Pattern Analysis and Machine Intelligence08,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11934 of file thesis.bib
 : @inproceedings{Gould:decomposing:International 
 :                                                Conference on Computer Vision09,
I'm skipping whatever remains of this entry
Repeated entry---line 11941 of file thesis.bib
 : @article{Kwatra:tog:2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11968 of file thesis.bib
 : @inproceedings{Heeger:95
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12095 of file thesis.bib
 : @inproceedings{CHO_IEEE 
 :                         Conference on Computer Vision and Pattern Recognition2008,
I'm skipping whatever remains of this entry
Repeated entry---line 12151 of file thesis.bib
 : @inproceedings{Fergus09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12390 of file thesis.bib
 : @article{UIUC:Texture
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12531 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of Neural Information Processing Systems (NIPS)12:cnn,
I'm skipping whatever remains of this entry
Repeated entry---line 12539 of file thesis.bib
 : @article{tl:survey
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12549 of file thesis.bib
 : @inproceedings{siftllc:CVPR10
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12646 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of International Conference on Machine Learning10:large:graph:ssl,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12654 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of International Conference on Machine Learning09:PVM,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12687 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of Neural Information Processing Systems (NIPS)14:ssl,
I'm skipping whatever remains of this entry
Repeated entry---line 12748 of file thesis.bib
 : @inproceedings{deep:bmvc14
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 12810 of file thesis.bib
 : @inproceedings{MatConvNet
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 13247 of file thesis.bib
 :   @article{dai:TSC:11
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 13337 of file thesis.bib
 : @inproceedings{scene-15
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13386 of file thesis.bib
 : @inproceedings{lsda
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13395 of file thesis.bib
 : @article{SuTransfer
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13402 of file thesis.bib
 : @inproceedings{DistillingCNN
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13411 of file thesis.bib
 : @inproceedings{metric:imitation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 13418 of file thesis.bib
 : @inproceedings{SR4VTs:wacv16
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13426 of file thesis.bib
 : @inproceedings{deepnet:nips12
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 13433 of file thesis.bib
 : @inproceedings{caffe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13555 of file thesis.bib
 : @article{liblinear
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 13564 of file thesis.bib
 : @article{libsvm
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 13597 of file thesis.bib
 : @inproceedings{NUSWIDE
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13672 of file thesis.bib
 : @inproceedings{WLKT09
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 13744 of file thesis.bib
 : @inproceedings{Efros:sig2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14070 of file thesis.bib
 : @inproceedings{Frey_AffinityPropagation
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14095 of file thesis.bib
 : @article{Lowe_SIFT
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14105 of file thesis.bib
 : @article{Dalal_HoG
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14180 of file thesis.bib
 : @inproceedings{scene-15
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 14281 of file thesis.bib
 : @article{gist
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14368 of file thesis.bib
 : @inproceedings{Indoor
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14447 of file thesis.bib
 : @inproceedings{texton-forests
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14488 of file thesis.bib
 : @inproceedings{ dai:cvpr10
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 14516 of file thesis.bib
 : @inproceedings{Grauman06
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 14602 of file thesis.bib
 : @article{liblinear
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14638 of file thesis.bib
 : @article{Frey_Dueck_2007
 :                         , title={Clustering by passing messages between data points.},
I'm skipping whatever remains of this entry
Repeated entry---line 14651 of file thesis.bib
 : @inproceedings{FeiFei2004
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 14727 of file thesis.bib
 : @article{lbp
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14754 of file thesis.bib
 : @inproceedings{Sivic05b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14792 of file thesis.bib
 : @inproceedings{Fergus03
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14833 of file thesis.bib
 : @inproceedings{Fergus09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14900 of file thesis.bib
 : @inproceedings{fakton:eccv12
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15063 of file thesis.bib
 : @article{Lefebvre:2005:sig
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 15074 of file thesis.bib
 : @inproceedings{WLKT09
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 15081 of file thesis.bib
 : @inproceedings{Efros:1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 15089 of file thesis.bib
 : @article{Kwatra:2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15155 of file thesis.bib
 : @inproceedings{Efros:sig2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15162 of file thesis.bib
 : @article{Portilla:2000:IJCV
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 15191 of file thesis.bib
 : @inproceedings{dai:facade:iccv13
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15210 of file thesis.bib
 : @incollection{image:quality
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 15218 of file thesis.bib
 : @inproceedings{image:memorability
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15225 of file thesis.bib
 : @inproceedings{image:interestingness
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15263 of file thesis.bib
 : @inproceedings{semantic:texture
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 15289 of file thesis.bib
 : @inproceedings{He:completion:eccv12
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15311 of file thesis.bib
 : @article{material:pami:09
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 15321 of file thesis.bib
 : @inproceedings{sorted:texture
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 15340 of file thesis.bib
 : @article{UIUC:Texture
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 15360 of file thesis.bib
 : @article{open:surface
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 15465 of file thesis.bib
 : @article{Breiman:RF:2001
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15643 of file thesis.bib
 : @inproceedings{Shotton:2006:ECCV
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15741 of file thesis.bib
 : @inproceedings{phog
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15769 of file thesis.bib
 : @inproceedings{dai:synthesizability
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15776 of file thesis.bib
 : @inproceedings{Chen2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15823 of file thesis.bib
 : @article{texton:2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15841 of file thesis.bib
 : @article{Kwatra:tog:2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15868 of file thesis.bib
 : @inproceedings{Heeger:95
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16006 of file thesis.bib
 : @article {lockerman2013arxiv
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 16015 of file thesis.bib
 : @article{paget:tip98
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16025 of file thesis.bib
 : @article{xia:texture
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16043 of file thesis.bib
 : @article{zhu:frame
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16053 of file thesis.bib
 : @article{Manjunath96
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16063 of file thesis.bib
 : @inproceedings{Schmid01
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16070 of file thesis.bib
 : @inproceedings{DeBonet:97
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16095 of file thesis.bib
 : @article{liu:ijcv:05
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16139 of file thesis.bib
 : @article{Zalesny05
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16149 of file thesis.bib
 : @article{random:phase
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16160 of file thesis.bib
 : @article{graphcut
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16237 of file thesis.bib
 : @article{Cohen:2003:wang
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16247 of file thesis.bib
 : @article{Boiman:07
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16264 of file thesis.bib
 : @article{Liu:texture:96
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16274 of file thesis.bib
 : @inproceedings{texture:analysis
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 16282 of file thesis.bib
 : @article{vangool83
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16304 of file thesis.bib
 : @inproceedings{NPEmbedding:iccv05
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16311 of file thesis.bib
 : @article{eigenface:pami97
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16328 of file thesis.bib
 : @inproceedings{objectbank:nips10
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16336 of file thesis.bib
 : @inproceedings{siftllc:cvpr10
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16352 of file thesis.bib
 : @inproceedings{metric:nips03
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 16360 of file thesis.bib
 : @inproceedings{local_distance:iccv:07
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16379 of file thesis.bib
 : @article{max:margin:knn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16388 of file thesis.bib
 : @inproceedings{large:scale:metric:cvpr12
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16395 of file thesis.bib
 : @inproceedings{pairwise:metric:IJCAI09
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16402 of file thesis.bib
 : @inproceedings{tagprop:iccv09
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16416 of file thesis.bib
 : @article{metric:clustering:12
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16448 of file thesis.bib
 : @article{metric:survey:12
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16469 of file thesis.bib
 : @article{fetlearn:convex:pami14
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 16479 of file thesis.bib
 : @inproceedings{qin:bmvc14
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16486 of file thesis.bib
 : @inproceedings{hamming:embedding:08
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16493 of file thesis.bib
 : @inproceedings{ukbench:cvpr06
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16500 of file thesis.bib
 : @article{CUReT-61
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16528 of file thesis.bib
 : @article{isomap:00
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16538 of file thesis.bib
 : @article{LLE:science00
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16549 of file thesis.bib
 : @incollection{MDScaling:08
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 16557 of file thesis.bib
 : @inproceedings{eigenmaps:nips01
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 16564 of file thesis.bib
 : @article{hlle
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16585 of file thesis.bib
 : @inproceedings{NCA:2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16614 of file thesis.bib
 : @inproceedings{ml:face:09
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16621 of file thesis.bib
 : @article{ml:fast:search:09
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 16630 of file thesis.bib
 : @inproceedings{ml:information:07
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16641 of file thesis.bib
 : @article{embedding:overview:09
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 16655 of file thesis.bib
 : @inproceedings{tl:kernel:11
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 16662 of file thesis.bib
 : @inproceedings{tl:attribute:09
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 16671 of file thesis.bib
 : @inproceedings{Dong-ECCV-2014
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16677 of file thesis.bib
 : @inproceedings{Yang-ICCV-2013
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16683 of file thesis.bib
 : @inproceedings{Timofte-ICCV-2013
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16710 of file thesis.bib
 : @article{Freeman-CGA-2002
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16731 of file thesis.bib
 : @article{Yang-TIP-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16740 of file thesis.bib
 : @inproceedings{Glasner-ICCV-2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16783 of file thesis.bib
 : @article{Duchon-JAM-1979
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16818 of file thesis.bib
 : @inproceedings{Sun-CVPR-2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 16827 of file thesis.bib
 : @inproceedings{Zeyde-CS-2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 16837 of file thesis.bib
 : @inproceedings{Chang-CVPR-2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 16861 of file thesis.bib
 : @article{Duchon-JAM-1979
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16871 of file thesis.bib
 : @book{Thevenaz-BOOK-2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16889 of file thesis.bib
 : @inproceedings{Sun-CVPR-2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 16953 of file thesis.bib
 : @inproceedings{Tappen-WSCTV-2003
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16959 of file thesis.bib
 : @article{Tschumperle-PAMI-2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 16978 of file thesis.bib
 : @inproceedings{Dai-CVPR-2007
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17071 of file thesis.bib
 : @article{Kim-PAMI-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17080 of file thesis.bib
 : @article{Freedman-TOG-2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17199 of file thesis.bib
 : @incollection{deepnet:nips12
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17207 of file thesis.bib
 : @inproceedings{class:clapse:nips05
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17217 of file thesis.bib
 : @inproceedings{Dong-ECCV-2014
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 17223 of file thesis.bib
 : @inproceedings{Yang-ICCV-2013
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 17230 of file thesis.bib
 : @inproceedings{Timofte-ICCV-2013
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17259 of file thesis.bib
 : @article{Yang-TIP-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17268 of file thesis.bib
 : @inproceedings{Glasner-ICCV-2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17274 of file thesis.bib
 : @article{Duchon-JAM-1979
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17309 of file thesis.bib
 : @inproceedings{Sun-CVPR-2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17318 of file thesis.bib
 : @inproceedings{Zeyde-CS-2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17346 of file thesis.bib
 : @inproceedings{Sun-CVPR-2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17395 of file thesis.bib
 : @inproceedings{Martin-ICCV-2001
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 17410 of file thesis.bib
 : @collection{Thevenaz-BOOK-2000
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 17420 of file thesis.bib
 : @inproceedings{Tappen-WSCTV-2003
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17426 of file thesis.bib
 : @article{Tschumperle-PAMI-2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 17536 of file thesis.bib
 : @article{Kim-PAMI-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17549 of file thesis.bib
 : @article{Freedman-TOG-2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17652 of file thesis.bib
 : @article{tl:survey
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 17662 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of International Conference on Machine Learning10:large:graph:ssl,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 17686 of file thesis.bib
 : @inproceedings{Proceedings 
 :                            of Neural Information Processing Systems (NIPS)03:out-of-sample,
I'm skipping whatever remains of this entry
Repeated entry---line 17703 of file thesis.bib
 : @inproceedings{deep:bmvc14
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17711 of file thesis.bib
 : @article{MatConvNet
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17719 of file thesis.bib
 : @inproceedings{JOR:EG15
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17728 of file thesis.bib
 : @article{Freeman-CGA-2002
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17741 of file thesis.bib
 : @inproceedings{DASA:iccv13
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17748 of file thesis.bib
 : @inproceedings{DA:iccv11
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17756 of file thesis.bib
 : @inproceedings{mlrank:10
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17763 of file thesis.bib
 : @inproceedings{IQ:cvpr11
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17788 of file thesis.bib
 : @incollection{isola2014crisp
 :                             ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 17836 of file thesis.bib
 : 
 : @inproceedings{viola2001rapid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nips14:ssl"
Warning--I didn't find a database entry for "nips12:cnn"
Warning--I didn't find a database entry for "lbp:2002"
Name 2 in "Dai, Jifeng and He, Kaiming, and Sun, Jian" has a comma at the end for entry BoxSup
while executing---line 1415 of file apa-good.bst
Warning--to sort, need author or key in smile
Name 2 in "Dengxin Dai and Radu Timofte, and Luc {Van Gool}" has a comma at the end for entry JOR:EG15
while executing---line 1415 of file apa-good.bst
Warning--missing publisher in visual:human:loop
Warning--empty journal in Cohen:2003:wang
Warning--missing publisher in ALdataset
Warning--missing publisher in MDScaling:08
Warning--missing publisher in deep:cascade
Name 2 in "Dengxin Dai and Radu Timofte, and Luc {Van Gool}" has a comma at the end for entry JOR:EG15
while executing---line 1488 of file apa-good.bst
Name 2 in "Dengxin Dai and Radu Timofte, and Luc {Van Gool}" has a comma at the end for entry JOR:EG15
while executing---line 1488 of file apa-good.bst
Name 2 in "Dai, Jifeng and He, Kaiming, and Sun, Jian" has a comma at the end for entry BoxSup
while executing---line 1488 of file apa-good.bst
Name 2 in "Dai, Jifeng and He, Kaiming, and Sun, Jian" has a comma at the end for entry BoxSup
while executing---line 1488 of file apa-good.bst
Warning--missing publisher in can-similar-scene-help
Warning--missing publisher in eccv10:ssl
Warning--empty booktitle in Grauman06
Warning--missing publisher in gupta2008beyond
Warning--missing publisher in isola2014crisp
Warning--missing publisher in confidence:of:08
Warning--missing publisher in fully-crf
Warning--missing publisher in deepnet:nips12
Warning--there's a number but no volume in lockerman2013arxiv
Warning--missing publisher in image:quality
Warning--missing publisher in ecml14:ssl
Warning--missing publisher in pont2012supervised
Warning--missing publisher in AFrameSel
Warning--missing publisher in building-25
Warning--missing publisher in selfsimaccv
Warning--missing publisher in SR:benchmark
Warning--missing publisher in Zhu:ISL:2009
You've used 346 entries,
            2823 wiz_defined-function locations,
            2057 strings with 56148 characters,
and the built_in function-call counts, 208511 in all, are:
= -- 15890
> -- 10415
< -- 126
+ -- 3920
- -- 3522
* -- 16122
:= -- 33069
add.period$ -- 1041
call.type$ -- 346
change.case$ -- 3371
chr.to.int$ -- 332
cite$ -- 371
duplicate$ -- 15231
empty$ -- 15370
format.name$ -- 4717
if$ -- 40454
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 3093
newline$ -- 1734
num.names$ -- 1381
pop$ -- 7400
preamble$ -- 1
purify$ -- 2558
quote$ -- 0
skip$ -- 5600
stack$ -- 0
substring$ -- 6285
swap$ -- 7536
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 3102
warning$ -- 23
while$ -- 1203
width$ -- 0
write$ -- 4262
(There were 414 error messages)
