\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Chatfield et~al.(2014)Chatfield, Simonyan, Vedaldi, \&
  Zisserman}]{deep:bmvc14}
Chatfield, K., Simonyan, K., Vedaldi, A., \& Zisserman, A. (2014).
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em BMVC\/}.

\bibitem[{Chen et~al.(2016)Chen, Dai, Pont-Tuset, \& {Van Gool}}]{Chen2016}
Chen, Y., Dai, D., Pont-Tuset, J., \& {Van Gool}, L. (2016).
\newblock Scale-aware alignment of hierarchical image segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)\/}.

\bibitem[{Dai et~al.(2016{\natexlab{a}})Dai, Kroeger, Li, \& {Van
  Gool}}]{draw:tell}
Dai, D., Kroeger, T., Li, W., \& {Van Gool}, L. (2016{\natexlab{a}}).
\newblock Draw\&tell: Efficient annotation for semantic image segmentation by
  drawing and speaking.
\newblock In {\em in submission to ECCV\/}.

\bibitem[{Dai et~al.(2015)Dai, Kroeger, Timofte, \& {Van
  Gool}}]{metric:imitation}
Dai, D., Kroeger, T., Timofte, R., \& {Van Gool}, L. (2015).
\newblock Metric imitation by manifold transfer for efficient vision
  applications.
\newblock In {\em IEEE Conference on Computer Vision and Pattern
  Recognition\/}, (pp. 3527--3536).

\bibitem[{Dai et~al.(2012)Dai, Prasad, Leistner, \& Gool}]{dai:eccv12}
Dai, D., Prasad, M., Leistner, C., \& Gool, L.~V. (2012).
\newblock Ensemble partitioning for unsupervised image categorization.
\newblock In {\em ECCV\/}.

\bibitem[{Dai et~al.(2014)Dai, Riemenschneider, \& {Van
  Gool}}]{dai:synthesizability}
Dai, D., Riemenschneider, H., \& {Van Gool}, L. (2014).
\newblock The synthesizability of texture examples.
\newblock In {\em CVPR\/}.

\bibitem[{Dai \& {Van Gool}(2013)}]{dai:iccv13b}
Dai, D., \& {Van Gool}, L. (2013).
\newblock Ensemble projection for semi-supervised image classification.
\newblock In {\em International Conference on Computer Vision\/}, (pp.
  2072--2079).

\bibitem[{Dai et~al.(2016{\natexlab{b}})Dai, Wang, Chen, \& {Van
  Gool}}]{SR4VTs:wacv16}
Dai, D., Wang, Y., Chen, Y., \& {Van Gool}, L. (2016{\natexlab{b}}).
\newblock Is image super-resolution helpful for other vision tasks?
\newblock In {\em WACV\/}.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, \& Fei-Fei}]{imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., \& Fei-Fei, L. (2009).
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR\/}.

\bibitem[{Dosovitskiy et~al.(2014)Dosovitskiy, {T. Springenberg}, Riedmiller,
  \& Brox}]{cnnfet14}
Dosovitskiy, A., {T. Springenberg}, J., Riedmiller, M., \& Brox, T. (2014).
\newblock Discriminative unsupervised feature learning with convolutional
  neural networks.
\newblock In {\em Advances in Neural Information Processing Systems\/}, (pp.
  766--774).

\bibitem[{Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, \&
  Zisserman}]{pascal:2011}
Everingham, M., Van~Gool, L., Williams, C., Winn, J., \& Zisserman, A. (2010).
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em IJCV\/}, {\em 88\/}(2), 303--338.

\bibitem[{Geiger et~al.(2013)Geiger, Lenz, Stiller, \& Urtasun}]{kitti}
Geiger, A., Lenz, P., Stiller, C., \& Urtasun, R. (2013).
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research\/}.

\bibitem[{Gong et~al.(2013)Gong, Kumar, Rowley, \& Lazebnik}]{Gong_2013_CVPR}
Gong, Y., Kumar, S., Rowley, H.~A., \& Lazebnik, S. (2013).
\newblock Learning binary codes for high-dimensional data using bilinear
  projections.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)\/}.

\bibitem[{Gregor et~al.(2015)Gregor, Danihelka, Graves, \&
  Wierstra}]{draw:2015}
Gregor, K., Danihelka, I., Graves, A., \& Wierstra, D. (2015).
\newblock Draw: A recurrent neural network for image generation.
\newblock In {\em ICML\/}.

\bibitem[{He et~al.(2015)He, Zhang, Ren, \& Sun}]{ResNet}
He, K., Zhang, X., Ren, S., \& Sun, J. (2015).
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385\/}.

\bibitem[{Hinton et~al.(2014)Hinton, Vinyals, \& Dean}]{DistillingCNN}
Hinton, G., Vinyals, O., \& Dean, J. (2014).
\newblock Distilling the knowledge in a neural network.
\newblock In {\em Deep Learning and Representation Learning Workshop, NIPS\/}.

\bibitem[{Jain et~al.(2015)Jain, van Gemert, \& Snoek}]{15000object}
Jain, M., van Gemert, J.~C., \& Snoek, C.~G. (2015).
\newblock What do 15,000 object categories tell us about classifying and
  localizing actions?
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)\/}, (pp.
  46--55).

\bibitem[{Karpathy et~al.(2014)Karpathy, Toderici, Shetty, Leung, Sukthankar,
  \& Fei-Fei}]{large:video:cnn}
Karpathy, A., Toderici, G., Shetty, S., Leung, T., Sukthankar, R., \& Fei-Fei,
  L. (2014).
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em CVPR\/}.

\bibitem[{Kendall et~al.(2015)Kendall, Badrinarayanan, \&
  Cipolla}]{kendall2015bayesian}
Kendall, A., Badrinarayanan, V., \& Cipolla, R. (2015).
\newblock Bayesian segnet: Model uncertainty in deep convolutional
  encoder-decoder architectures for scene understanding.
\newblock {\em arXiv preprint arXiv:1511.02680\/}.

\bibitem[{Kondermann et~al.(2008)Kondermann, Mester, \&
  Garbe}]{confidence:of:08}
Kondermann, C., Mester, R., \& Garbe, C. (2008).
\newblock A statistical confidence measure for optical flows.
\newblock In {\em ECCV\/}.

\bibitem[{Krizhevsky et~al.(2012{\natexlab{a}})Krizhevsky, Sutskever, \&
  Hinton}]{nips12:cnn}
Krizhevsky, A., Sutskever, I., \& Hinton, G.~E. (2012{\natexlab{a}}).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems\/}, (pp.
  1097--1105).

\bibitem[{Krizhevsky et~al.(2012{\natexlab{b}})Krizhevsky, Sutskever, \&
  Hinton}]{deepnet:nips12}
Krizhevsky, A., Sutskever, I., \& Hinton, G.~E. (2012{\natexlab{b}}).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS\/}.

\bibitem[{Li et~al.(2016)Li, Dai, Tan, Xu, \& {Van Gool}}]{fastsvm+2016}
Li, W., Dai, D., Tan, M., Xu, D., \& {Van Gool}, L. (2016).
\newblock Fast algorithms for linear and kernel svm+.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)\/}.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan, Dollár,
  \& Zitnick}]{coco:eccv}
Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Dollár, P., \& Zitnick, C. (2014).
\newblock Microsoft coco: Common objects in context.
\newblock In {\em ECCV\/}.

\bibitem[{Long et~al.(2015)Long, Shelhamer, \& Darrell}]{Long_2015_CVPR}
Long, J., Shelhamer, E., \& Darrell, T. (2015).
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR\/}.

\bibitem[{Simonyan \& Zisserman(2014)}]{two:stream:cnn}
Simonyan, K., \& Zisserman, A. (2014).
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em NIPS\/}.

\bibitem[{Simonyan \& Zisserman(2015)}]{vgg16}
Simonyan, K., \& Zisserman, A. (2015).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR\/}.

\bibitem[{Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, \& Rabinovich}]{googlenet}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., \& Rabinovich, A. (2015).
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/}, (pp. 1--9).

\bibitem[{Vinyals et~al.(2015)Vinyals, Toshev, Bengio, \&
  Erhan}]{show:tell:caption}
Vinyals, O., Toshev, A., Bengio, S., \& Erhan, D. (2015).
\newblock Show and tell: A neural image caption generator.
\newblock In {\em CVPR\/}.

\bibitem[{Yao et~al.(2011)Yao, Gall, Fanelli, \& Gool}]{eth_biwi_00883}
Yao, A., Gall, J., Fanelli, G., \& Gool, L.~V. (2011).
\newblock Does human action recognition benefit from pose estimation?
\newblock In {\em British Machine Vision Conference (BMVC)\/}.

\end{thebibliography}
