\select@language {english}
\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Reducing Annotation Cost}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Reducing Computational Cost}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Self-aware Vision Algorithms}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Efficient Visual Annotation with Speech Recognition}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Semantic Image Segmentation}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Integration of Vision and Language (Speech)}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Speech-based Annotation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Draw \& Tell Annotation Tool}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Integration with Webly Supervised Object Recognition}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Annotation Results}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Semantic Image Segmentation}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Scribbles to Heatmaps}{20}{subsection.3.4.1}
\contentsline {subsubsection}{Scribble Augmentation}{21}{section*.5}
\contentsline {subsection}{\numberline {3.4.2}Heatmap-based FCN}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Experiments}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Experimental Settings}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Results}{24}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}Representation Learning with Unlabeled Data}{29}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Motivations}{31}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Contributions}{32}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Related Work}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Observation 1}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Observation 2}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Our Approach}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Max-Min Sampling}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ensemble Projection}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Experiments}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Semi-supervised Image Classification}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Robustness to Parameters}{47}{section*.6}
\contentsline {subsubsection}{Robustness to Classifier Models}{48}{section*.7}
\contentsline {subsubsection}{Efficiency}{48}{section*.8}
\contentsline {subsection}{\numberline {4.4.2}Self-taught Image Classification}{48}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Image Clustering}{50}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusion}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}conclusion}{52}{chapter.5}
