This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main2.aux
The style file: splncs.bst
Database file #1: egbib.bib
Warning--empty publisher in deepnet:nips12
Warning--empty booktitle in scalable:annotation
Name 2 in "Dai, Jifeng and He, Kaiming, and Sun, Jian" has a comma at the end for entry BoxSup
while executing---line 1088 of file splncs.bst
Warning--empty publisher in fully-crf
Warning--empty publisher in AFrameSel
Warning--empty author in smile
Warning--empty author in sphinx
Warning--empty author in sphinx:webtrain
Warning--empty publisher in SDS
You've used 58 entries,
            2087 wiz_defined-function locations,
            722 strings with 12769 characters,
and the built_in function-call counts, 14215 in all, are:
= -- 1160
> -- 818
< -- 8
+ -- 293
- -- 235
* -- 936
:= -- 2016
add.period$ -- 101
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 771
empty$ -- 1608
format.name$ -- 235
if$ -- 3442
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 55
newline$ -- 297
num.names$ -- 55
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 226
swap$ -- 232
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 74
width$ -- 60
write$ -- 595
(There was 1 error message)
