\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{metric:nips03,metric:clustering:12}
\citation{tagprop:iccv09}
\citation{local_distance:iccv:07,ml:fast:search:09}
\citation{eigenface:pami97,local_distance:iccv:07,max:margin:knn}
\citation{pairwise:metric:IJCAI09,large:scale:metric:cvpr12,tagprop:iccv09,max:margin:knn,qin:bmvc14}
\citation{eigenface:pami97,local_distance:iccv:07,max:margin:knn,mlr:10}
\citation{pairwise:metric:IJCAI09,ml:fast:search:09,large:scale:metric:cvpr12,fetlearn:convex:pami14}
\citation{metric:survey:12}
\citation{tl:survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{metric:nips03, metric:clustering:12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tagprop:iccv09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{local_distance:iccv:07, ml:fast:search:09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{eigenface:pami97, local_distance:iccv:07, max:margin:knn}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pairwise:metric:IJCAI09, large:scale:metric:cvpr12, tagprop:iccv09, max:margin:knn, qin:bmvc14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{eigenface:pami97, local_distance:iccv:07, max:margin:knn, mlr:10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pairwise:metric:IJCAI09, ml:fast:search:09, large:scale:metric:cvpr12, fetlearn:convex:pami14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{metric:survey:12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tl:survey}{{1}{1}{section.1}}}
\citation{hamming:embedding:08}
\citation{ukbench:cvpr06}
\citation{lazebnik:cvpr06}
\citation{CUReT-61}
\citation{FeiFei2004}
\citation{event8}
\citation{objectbank:nips10}
\citation{siftllc:cvpr10}
\citation{deep:bmvc14}
\citation{gist}
\citation{lbp}
\citation{phog}
\citation{metric:survey:12}
\citation{NCA:2004}
\citation{class:clapse:nips05}
\citation{max:margin:knn}
\citation{max:margin:knn}
\citation{metric:nips03}
\citation{ml:information:07}
\citation{ml:face:09}
\citation{ml:information:07,ml:face:09}
\citation{large:scale:metric:cvpr12}
\citation{MDScaling:08}
\citation{isomap:00}
\citation{lle:science00,NPEmbedding:iccv05}
\citation{eigenmaps:nips01}
\citation{hlle}
\citation{embedding:overview:09}
\@writefile{brf}{\backcite{hamming:embedding:08}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ukbench:cvpr06}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lazebnik:cvpr06}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{CUReT-61}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FeiFei2004}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{event8}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{objectbank:nips10}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{siftllc:cvpr10}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{gist}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lbp}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{phog}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\newlabel{sec:rel}{{2}{2}{\hskip -1em.~Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Metric Learning}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{metric:survey:12}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{NCA:2004}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{class:clapse:nips05}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{max:margin:knn}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{max:margin:knn}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{metric:nips03}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ml:information:07}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ml:face:09}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ml:information:07, ml:face:09}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{large:scale:metric:cvpr12}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Embedding}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{MDScaling:08}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{isomap:00}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lle:science00, NPEmbedding:iccv05}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{eigenmaps:nips01}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{hlle}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{embedding:overview:09}{{2}{2.2}{subsection.2.2}}}
\citation{tl:kernel:11,DA:iccv11,DASA:iccv13}
\citation{tl:attribute:09}
\citation{lle:science00}
\citation{eigenmaps:nips01}
\citation{hlle}
\citation{isomap:00}
\citation{lle:science00,eigenmaps:nips01,hlle}
\citation{lle:science00,NPEmbedding:iccv05}
\citation{eigenmaps:nips01}
\citation{hlle}
\citation{lle:science00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Transfer Learning and Domain Adaptation}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{tl:kernel:11, DA:iccv11, DASA:iccv13}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{tl:attribute:09}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Metric Imitation}{3}{section.3}}
\newlabel{sec:app}{{3}{3}{\hskip -1em.~Metric Imitation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Training}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{lle:science00}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{eigenmaps:nips01}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{hlle}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{isomap:00}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{lle:science00, eigenmaps:nips01, hlle}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{lle:science00, NPEmbedding:iccv05}{{3}{1b}{Item.3}}}
\@writefile{brf}{\backcite{eigenmaps:nips01}{{3}{1b}{Item.3}}}
\@writefile{brf}{\backcite{hlle}{{3}{1b}{Item.3}}}
\@writefile{brf}{\backcite{lle:science00}{{3}{1b}{Item.3}}}
\newlabel{eq:lle:error}{{1}{3}{\hskip -1em.~Training\relax }{equation.3.1}{}}
\citation{eigenmaps:nips01}
\citation{NPEmbedding:iccv05}
\@writefile{brf}{\backcite{eigenmaps:nips01}{{4}{1b}{equation.3.1}}}
\newlabel{eq:lap:wt}{{2}{4}{\hskip -1em.~Training\relax }{equation.3.2}{}}
\newlabel{eq:mapping:cost}{{3}{4}{\hskip -1em.~Training\relax }{equation.3.3}{}}
\@writefile{brf}{\backcite{NPEmbedding:iccv05}{{4}{2}{equation.3.3}}}
\newlabel{eq:mapping:cost2}{{4}{4}{\hskip -1em.~Training\relax }{equation.3.4}{}}
\newlabel{eq:embedding}{{5}{4}{\hskip -1em.~Training\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Mapping}{4}{subsection.3.2}}
\newlabel{eq:tdis}{{6}{4}{\hskip -1em.~Mapping\relax }{equation.3.6}{}}
\newlabel{eq:mdis}{{7}{4}{\hskip -1em.~Mapping\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\newlabel{sec:exp}{{4}{4}{\hskip -1em.~Experiments\relax }{section.4}{}}
\citation{lazebnik:cvpr06}
\citation{CUReT-61}
\citation{FeiFei2004}
\citation{event8}
\citation{siftllc:cvpr10}
\citation{objectbank:nips10}
\citation{deep:bmvc14}
\citation{gist}
\citation{lbp}
\citation{phog}
\citation{deep:bmvc14}
\citation{deepnet:nips12}
\citation{MatConvNet}
\citation{comp:ijcv09,dai:ensemble:eccv12}
\citation{dai:ensemble:eccv12}
\citation{max:margin:knn}
\citation{large:scale:metric:cvpr12}
\citation{mlrank:10}
\citation{IQ:cvpr11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Image Clustering}{5}{subsection.4.1}}
\newlabel{sec:img:clustering}{{4.1}{5}{\hskip -1em.~Image Clustering\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{lazebnik:cvpr06}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{CUReT-61}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{FeiFei2004}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{event8}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{siftllc:cvpr10}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{objectbank:nips10}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{gist}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{lbp}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{phog}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{deep:bmvc14}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{deepnet:nips12}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{MatConvNet}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{comp:ijcv09, dai:ensemble:eccv12}{{5}{4.1}{subsection.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The dimensionality of the features.}}{5}{table.1}}
\newlabel{table:dim}{{1}{5}{The dimensionality of the features}{table.1}{}}
\@writefile{brf}{\backcite{dai:ensemble:eccv12}{{5}{4.1}{subsection.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Purity of clustering by Metric Imitation (MI), where $50\%$ of the images are used for training and the rest for testing.}}{6}{table.2}}
\newlabel{tab:clustering}{{2}{6}{Purity of clustering by Metric Imitation (MI), where $50\%$ of the images are used for training and the rest for testing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Purity of clustering by Metric Imitation (MI) across classes, where half of the classes are used for training and others for testing.}}{6}{table.3}}
\newlabel{tab:clustering:across}{{3}{6}{Purity of clustering by Metric Imitation (MI) across classes, where half of the classes are used for training and others for testing}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The computational time (in seconds) of a full matrix of pairwise distance with different features, where MI(X) denotes that Metric Imitation for feature X. }}{6}{table.4}}
\newlabel{tab:time}{{4}{6}{The computational time (in seconds) of a full matrix of pairwise distance with different features, where MI(X) denotes that Metric Imitation for feature X}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MAP of category-based image retrieval by MI, with $50\%$ images used for training and the rest for testing, and recall set to $0.1$.}}{6}{table.5}}
\newlabel{tab:class:retreval}{{5}{6}{MAP of category-based image retrieval by MI, with $50\%$ images used for training and the rest for testing, and recall set to $0.1$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MAP of category-based image retrieval by MI with the concatenation of LBP, GIST and PHOG (LGP) used as the TFs. $50\%$ images are used for training and the rest for testing. Recall is set to $0.1$.}}{6}{table.6}}
\newlabel{tab:alltf}{{6}{6}{MAP of category-based image retrieval by MI with the concatenation of LBP, GIST and PHOG (LGP) used as the TFs. $50\%$ images are used for training and the rest for testing. Recall is set to $0.1$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MAP of image retrieval by MI on the Holidays and UKbench datasets, when the recall is set to 1.0.}}{6}{table.7}}
\newlabel{tab:retrieval}{{7}{6}{MAP of image retrieval by MI on the Holidays and UKbench datasets, when the recall is set to 1.0}{table.7}{}}
\@writefile{brf}{\backcite{max:margin:knn}{{6}{4.1}{table.7}}}
\@writefile{brf}{\backcite{large:scale:metric:cvpr12}{{6}{4.1}{table.7}}}
\@writefile{brf}{\backcite{mlrank:10}{{6}{4.1}{table.7}}}
\@writefile{brf}{\backcite{IQ:cvpr11}{{6}{4.1}{table.7}}}
\citation{hamming:embedding:08}
\citation{ukbench:cvpr06}
\citation{qin:bmvc14}
\citation{qin:bmvc14}
\citation{Chang-CVPR-2004,Timofte-ICCV-2013,Dong-ECCV-2014,JOR:EG15}
\citation{Freeman-CGA-2002,Chang-CVPR-2004,JOR:EG15}
\citation{JOR:EG15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Category-based image retrieval}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Instance-based Object Retrieval}{7}{subsection.4.3}}
\@writefile{brf}{\backcite{hamming:embedding:08}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{ukbench:cvpr06}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{qin:bmvc14}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{qin:bmvc14}{{7}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Image Super-resolution}{7}{subsection.4.4}}
\@writefile{brf}{\backcite{Chang-CVPR-2004, Timofte-ICCV-2013, Dong-ECCV-2014, JOR:EG15}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Freeman-CGA-2002, Chang-CVPR-2004, JOR:EG15}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{JOR:EG15}{{7}{4.4}{subsection.4.4}}}
\citation{Fergus09}
\citation{JOR:EG15}
\citation{Dong-ECCV-2014}
\citation{JOR:EG15}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{pairwise:metric:IJCAI09}{1}
\bibcite{eigenface:pami97}{2}
\bibcite{eigenmaps:nips01}{3}
\bibcite{phog}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples with upscaling $\times 4$. Best seen on the screen. Images are obtained from the Internet.}}{8}{figure.1}}
\newlabel{fig:sr}{{1}{8}{Examples with upscaling $\times 4$. Best seen on the screen. Images are obtained from the Internet}{figure.1}{}}
\@writefile{brf}{\backcite{Fergus09}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{JOR:EG15}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Dong-ECCV-2014}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{JOR:EG15}{{8}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}}
\newlabel{sec:con}{{5}{8}{\hskip -1em.~Conclusion\relax }{section.5}{}}
\bibcite{Chang-CVPR-2004}{5}
\bibcite{deep:bmvc14}{6}
\bibcite{MDScaling:08}{7}
\bibcite{dai:ensemble:eccv12}{8}
\bibcite{JOR:EG15}{9}
\bibcite{CUReT-61}{10}
\bibcite{ml:information:07}{11}
\bibcite{Dong-ECCV-2014}{12}
\bibcite{hlle}{13}
\bibcite{FeiFei2004}{14}
\bibcite{Fergus09}{15}
\bibcite{DASA:iccv13}{16}
\bibcite{Freeman-CGA-2002}{17}
\bibcite{local_distance:iccv:07}{18}
\bibcite{class:clapse:nips05}{19}
\bibcite{NCA:2004}{20}
\bibcite{IQ:cvpr11}{21}
\bibcite{DA:iccv11}{22}
\bibcite{tagprop:iccv09}{23}
\bibcite{ml:face:09}{24}
\bibcite{NPEmbedding:iccv05}{25}
\bibcite{hamming:embedding:08}{26}
\bibcite{large:scale:metric:cvpr12}{27}
\bibcite{deepnet:nips12}{28}
\bibcite{metric:survey:12}{29}
\bibcite{ml:fast:search:09}{30}
\bibcite{tl:kernel:11}{31}
\bibcite{tl:attribute:09}{32}
\bibcite{lazebnik:cvpr06}{33}
\bibcite{event8}{34}
\bibcite{objectbank:nips10}{35}
\bibcite{mlr:10}{36}
\bibcite{mlrank:10}{37}
\bibcite{ukbench:cvpr06}{38}
\bibcite{lbp}{39}
\bibcite{gist}{40}
\bibcite{tl:survey}{41}
\bibcite{qin:bmvc14}{42}
\bibcite{lle:science00}{43}
\bibcite{fetlearn:convex:pami14}{44}
\bibcite{isomap:00}{45}
\bibcite{Timofte-ICCV-2013}{46}
\bibcite{comp:ijcv09}{47}
\bibcite{embedding:overview:09}{48}
\bibcite{MatConvNet}{49}
\bibcite{siftllc:cvpr10}{50}
\bibcite{max:margin:knn}{51}
\bibcite{metric:clustering:12}{52}
\bibcite{metric:nips03}{53}
