\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{lazebnik:cvpr06}
S.~Lazebnik, C.~Schmid, J.~Ponce, Beyond bags of features: Spatial pyramid
  matching for recognizing natural scene categories, in: IEEE Conference on
  Computer Vision and Pattern Recognition, 2006.

\bibitem{Indoor}
A.~Quattoni, A.~Torralba, Recognizing indoor scenes, in: IEEE Conference on
  Computer Vision and Pattern Recognition, 2009, pp. 413--420.

\bibitem{siftllc:cvpr10}
J.~Wang, J.~Yang, K.~Yu, F.~Lv, T.~Huang, Y.~Gong, Locality-constrained linear
  coding for image classification, in: IEEE Conference on Computer Vision and
  Pattern Recognition, 2010, pp. 3360--3367.

\bibitem{Sun_2010}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, A.~Torralba, Sun database:
  Large-scale scene recognition from abbey to zoo., in: IEEE Conference on
  Computer Vision and Pattern Recognition, 2010, pp. 3485--3492.

\bibitem{Yang_2014_CVPR}
M.~Yang, D.~Dai, L.~Shen, L.~{Van Gool}, Latent dictionary learning for sparse
  representation based classification, in: IEEE Conference on Computer Vision
  and Pattern Recognition, 2014, pp. 4138--4145.

\bibitem{nips12:cnn}
A.~Krizhevsky, I.~Sutskever, G.~E. Hinton, Imagenet classification with deep
  convolutional neural networks, in: Advances in Neural Information Processing
  Systems, 2012, pp. 1097--1105.

\bibitem{game:purpose}
L.~Von~Ahn, Games with a purpose, Computer 39~(6) (2006) 92--94.

\bibitem{labelme}
B.~C. Russell, A.~Torralba, K.~P. Murphy, W.~T. Freeman, Labelme: a database
  and web-based tool for image annotation, International Journal of Computer
  Vision 77~(1-3) (2008) 157--173.

\bibitem{stl-10}
A.~Coates, A.~Y. Ng, H.~Lee, An analysis of single-layer networks in
  unsupervised feature learning, in: International Conference on Artificial
  Intelligence and Statistics, 2011, pp. 215--223.

\bibitem{cnnfet14}
A.~Dosovitskiy, J.~{T. Springenberg}, M.~Riedmiller, T.~Brox, Discriminative
  unsupervised feature learning with convolutional neural networks, in:
  Advances in Neural Information Processing Systems, 2014, pp. 766--774.

\bibitem{feature:context}
C.~Doersch, A.~Gupta, A.~A. Efros, Unsupervised visual representation learning
  by context prediction, in: International Conference on Computer Vision, 2015,
  pp. 1422--1430.

\bibitem{feature:LSTM}
N.~Srivastava, E.~Mansimov, R.~Salakhudinov, Unsupervised learning of video
  representations using lstms, in: International Conference on Machine
  Learning, 2015.

\bibitem{Fergus09}
R.~Fergus, Y.~Weiss, A.~Torralba, Semi-supervised learning in gigantic image
  collections, in: Advances in Neural Information Processing Systems, 2009, pp.
  522--530.

\bibitem{Guillaumin:cvpr:10}
M.~Guillaumin, J.~J. Verbeek, C.~Schmid, Multimodal semi-supervised learning
  for image classification, in: IEEE Conference on Computer Vision and Pattern
  Recognition, 2010, pp. 902--909.

\bibitem{dai:iccv13b}
D.~Dai, L.~{Van Gool}, Ensemble projection for semi-supervised image
  classification, in: International Conference on Computer Vision, 2013, pp.
  2072--2079.

\bibitem{JainK:cvpr09}
P.~Jain, A.~Kapoor, Active learning for large multi-class problems, in: IEEE
  Conference on Computer Vision and Pattern Recognition, 2009, pp. 762--769.

\bibitem{cvpr09:multi:al}
A.~J. Joshi, F.~Porikli, N.~Papanikolopoulos, Multi-class active learning for
  image classification, in: IEEE Conference on Computer Vision and Pattern
  Recognition, 2009, pp. 2372--2379.

\bibitem{Transfer:CVPR:08}
A.~Quattoni, M.~Collins, T.~Darrell, Transfer learning for image classification
  with sparse prototype representations, in: IEEE Conference on Computer Vision
  and Pattern Recognition, 2008.

\bibitem{tl:survey}
S.~J. Pan, Q.~Yang, A survey on transfer learning, IEEE Trans. on Knowl. and
  Data Eng. 22~(10) (2010) 1345--1359.

\bibitem{cvpr12:weak:video}
A.~Prest, C.~Leistner, J.~Civera, C.~Schmid, V.~Ferrari, Learning object class
  detectors from weakly annotated video, in: IEEE Conference on Computer Vision
  and Pattern Recognition, 2012, pp. 3282--3289.

\bibitem{metric:imitation}
D.~Dai, T.~Kroeger, R.~Timofte, L.~{Van Gool}, Metric imitation by manifold
  transfer for efficient vision applications, in: IEEE Conference on Computer
  Vision and Pattern Recognition, 2015, pp. 3527--3536.

\bibitem{self-taught:icml07}
R.~Raina, A.~Battle, H.~Lee, B.~Packer, A.~Y. Ng, Self-taught learning:
  transfer learning from unlabeled data, in: International Conference on
  Machine Learning, 2007, pp. 759--766.

\bibitem{Sivic05b}
J.~Sivic, B.~C. Russell, A.~A. Efros, A.~Zisserman, W.~T. Freeman, Discovering
  objects and their location in images, in: International Conference on
  Computer Vision, 2005, pp. 370--377.

\bibitem{dai}
D.~Dai, T.~Wu, S.~C. Zhu, Discovering scene categories by information
  projection and cluster sampling, in: IEEE Conference on Computer Vision and
  Pattern Recognition, 2010, pp. 483--496.

\bibitem{SemiSVM}
K.~P. Bennett, A.~Demiriz, Semi-supervised support vector machines, in:
  Advances in Neural Information Processing Systems, 1998, pp. 368--374.

\bibitem{Joachims:1999}
T.~Joachims, Transductive inference for text classification using support
  vector machines, in: International Conference on Machine Learning, 1999, pp.
  200--209.

\bibitem{SemiBoost}
P.~Kumar~Mallapragada, R.~Jin, A.~Jain, Y.~Liu, Semiboost: Boosting for
  semi-supervised learning, IEEE Transactions on Pattern Analysis and Machine
  Intelligence 31~(11) (2009) 2000--2014.

\bibitem{SemiForest}
C.~Leistner, A.~Saffari, J.~Santner, H.~Bischof, Semi-supervised random
  forests, in: International Conference on Computer Vision, 2009, pp. 506--513.

\bibitem{gist}
A.~Oliva, A.~Torralba, Modeling the shape of the scene: A holistic
  representation of the spatial envelope, International Journal of Computer
  Vision 42~(3) (2001) 145--175.

\bibitem{Ojala02}
T.~Ojala, M.~Pietik\"{a}inen, T.~M\"{a}enp\"{a}\"{a}, Multiresolution
  gray-scale and rotation invariant texture classification with local binary
  patterns, IEEE Transactions on Pattern Analysis and Machine Intelligence
  24~(7) (2002) 971--987.

\bibitem{Bosch:iccv07}
A.~Bosch, A.~Zisserman, X.~Muñoz, Image classification using random forests
  and ferns, in: International Conference on Computer Vision, 2007, pp. 1--8.

\bibitem{caffe14}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, T.~Darrell,
  Decaf: A deep convolutional activation feature for generic visual
  recognition, in: International Conference on Machine Learning, 2014.

\bibitem{rich:feature:cvpr14}
R.~Girshick, J.~Donahue, T.~Darrell, J.~Malik, Rich feature hierarchies for
  accurate object detection and semantic segmentation, in: IEEE Conference on
  Computer Vision and Pattern Recognition, 2014.

\bibitem{deep:bmvc14}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, A.~Zisserman, Return of the devil in the
  details: Delving deep into convolutional nets, in: British Machine Vision
  Conference, 2014.

\bibitem{feature:video}
X.~Wang, A.~Gupta, Unsupervised learning of visual representations using
  videos, in: International Conference on Computer Vision, 2015, pp.
  2794--2802.

\bibitem{Zhou:nips:04}
D.~Zhou, O.~Bousquet, T.~N. Lal, J.~Weston, B.~Schölkopf, Learning with local
  and global consistency, in: Advances in Neural Information Processing
  Systems, 2004, pp. 321--328.

\bibitem{deep:semi:embedding}
J.~Weston, F.~Ratle, R.~Collobert, Deep learning via semi-supervised embedding,
  in: International Conference on Machine Learning, 2008, pp. 639--655.

\bibitem{Zhu:ISL:2009}
X.~Zhu, A.~B. Goldberg, Introduction to Semi-Supervised Learning, 2009.

\bibitem{nips14:ssl}
D.~P. Kingma, S.~Mohamed, D.~J. Rezende, M.~Welling, Semi-supervised learning
  with deep generative models, in: Advances in Neural Information Processing
  Systems, 2014, pp. 3581--3589.

\bibitem{Grauman06}
K.~Grauman, T.~Darrell, Unsupervised learning of categories from sets of
  partially matching image features, in: IEEE Conference on Computer Vision and
  Pattern Recognition, 2006, pp. 19--25.

\bibitem{Frey_AffinityPropagation}
D.~Dueck, B.~J. Frey, Non-metric affinity propagation for unsupervised image
  categorization, in: International Conference on Computer Vision, 2007, pp.
  1--8.

\bibitem{Rosch:1978}
E.~Rosch, Principles of categorization, Cognition and Categorization (1978)
  27--48.

\bibitem{EnClasReview}
L.~Rokach, Ensemble-based classifiers, Artificial Intelligence Review 33~(1-2)
  (2010) 1--39.

\bibitem{dai:eccv12b}
D.~Dai, M.~Prasad, C.~Leistner, L.~{Van Gool}, Ensemble partitioning for
  unsupervised image categorization, in: European Conference on Computer
  Vision, 2012, pp. 483--496.

\bibitem{random:hashing}
T.-Y. Tang, H.~Tzu-Wei, H.-T. Chen, Random exemplar hashing, in: DDS, 2013.

\bibitem{ObjectAttribute:cvpr09}
A.~Farhadi, I.~Endres, D.~Hoiem, D.~Forsyth, Describing objects by their
  attributes, in: IEEE Conference on Computer Vision and Pattern Recognition,
  2009.

\bibitem{eccv10:classemes}
L.~Torresani, M.~Szummer, A.~Fitzgibbon, Efficient object category recognition
  using classemes, in: European Conference on Computer Vision, 2010, pp.
  776--789.

\bibitem{li:objectbank}
L.-J. Li, H.~Su, E.~P. Xing, F.-F. Li, Object bank: A high-level image
  representation for scene classification \& semantic feature sparsification,
  in: Advances in Neural Information Processing Systems, 2010, pp. 1378--1386.

\bibitem{augmented_attribute:eccv12}
V.~Sharmanska, N.~Quadrianto, C.~Lampert, Augmented attribute representations,
  in: European Conference on Computer Vision, 2012, pp. 242--255.

\bibitem{design_attribute:cvpr13}
F.~X. Yu, L.~Cao, R.~S. Feris, J.~R. Smith, S.-F. Chang, Designing
  category-level attributes for discriminative visual recognition, in: IEEE
  Conference on Computer Vision and Pattern Recognition, 2013, pp. 771--778.

\bibitem{midlevel:transfer}
M.~Oquab, L.~Bottou, I.~Laptev, J.~Sivic, Learning and transferring mid-level
  image representations using convolutional neural networks, in: IEEE
  Conference on Computer Vision and Pattern Recognition, 2014, pp. 1717--1724.

\bibitem{cnn:transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, H.~Lipson, How transferable are features in
  deep neural networks?, in: Advances in Neural Information Processing Systems,
  2014, pp. 3320--3328.

\bibitem{mid-level:patches}
S.~Singh, A.~Gupta, A.~A. Efros, Unsupervised discovery of mid-level
  discriminative patches, in: European Conference on Computer Vision, 2012, pp.
  73--86.

\bibitem{learning:by:moving}
P.~Agrawal, J.~Carreira, J.~Malik, Learning to see by moving, in: International
  Conference on Computer Vision, 2015, pp. 37--45.

\bibitem{book06:ssl}
O.~Chapelle, B.~Sch{\"o}lkopf, A.~Zien (Eds.), Semi-Supervised Learning, MIT
  Press, Cambridge, MA, 2006.

\bibitem{co-training:98}
A.~Blum, T.~Mitchell, Combining labeled and unlabeled data with co-training,
  in: Proceedings of the Eleventh Annual Conference on Computational Learning
  Theory, COLT' 98, 1998, pp. 92--100.

\bibitem{Semi:eccv12}
A.~Shrivastava, S.~Singh, A.~Gupta, Constrained semi-supervised learning using
  attributes and comparative attributes, in: European Conference on Computer
  Vision, 2012, pp. 369--383.

\bibitem{Zhu:Harmonic:03}
X.~Zhu, Z.~Ghahramani, J.~Lafferty, Semi-supervised learning using gaussian
  fields and harmonic functions, in: International Conference on Machine
  Learning, 2003, pp. 912--919.

\bibitem{Belkin:semiframe:2006}
M.~Belkin, P.~Niyogi, V.~Sindhwani, Manifold regularization: A geometric
  framework for learning from labeled and unlabeled examples, JMLR 7~(36)
  (2006) 2399--2434.

\bibitem{ensemble:iccv11}
T.~Kozakaya, S.~Ito, S.~Kubota, Random ensemble metrics for object recognition,
  in: International Conference on Computer Vision, 2011, pp. 1959--1966.

\bibitem{Fergus03}
R.~Fergus, P.~Perona, A.~Zisserman, Object class recognition by unsupervised
  scale-invariant learning, in: IEEE Conference on Computer Vision and Pattern
  Recognition, 2003, pp. 264--271.

\bibitem{Sivic08}
J.~Sivic, B.~C. Russell, A.~Zisserman, W.~T. Freeman, A.~A. Efros, Unsupervised
  discovery of visual object class hierarchies, in: IEEE Conference on Computer
  Vision and Pattern Recognition, 2008, pp. 1--8.

\bibitem{Frey_Dueck_2007}
B.~J. Frey, D.~Dueck, Clustering by passing messages between data points.,
  Science 315~(5814) (2007) 972--976.

\bibitem{Tuytelaars_UnsupervisedSurvey}
T.~Tuytelaars, C.~H. Lampert, M.~B. Blaschko, W.~Buntine, Unsupervised object
  discovery: A comparison, International Journal of Computer Vision 88~(2)
  (2010) 284--302.

\bibitem{event-8}
L.-J. Li, L.~Fei-Fei, What, where and who? classifying event by scene and
  object recognition., in: International Conference on Computer Vision, 2007,
  pp. 1--8.

\bibitem{zhou:ensemble}
Z.-H. Zhou, Ensemble Methods: Foundations and Algorithms, 2012.

\bibitem{UIUC:Texture}
S.~Lazebnik, C.~Schmid, J.~Ponce, A sparse texture representation using local
  affine regions, IEEE Transactions on Pattern Analysis and Machine
  Intelligence 27~(8) (2005) 1265--1278.

\bibitem{FeiFei2004}
L.~Fei-Fei, R.~Fergus, P.~Perona, Learning generative visual models from few
  training examples: an incremental {B}ayesian approach tested on 101 object
  categories., in: IEEE Conference on Computer Vision and Pattern Recognition,
  WS, 2004.

\bibitem{building-25}
Z.~Xu, D.~Tao, Y.~Zhang, J.~Wu, A.~Tsoi, Architectural style classification
  using multinomial latent logistic regression, in: European Conference on
  Computer Vision, 2014, pp. 600--615.

\bibitem{landuse21}
Y.~Yang, S.~Newsam, Bag-of-visual-words and spatial extensions for land-use
  classification, in: International Conference on Advances in Geographic
  Information Systems, ACM, 2010, pp. 270--279.

\bibitem{MatConvNet}
A.~Vedaldi, K.~Lenc, Matconvnet -- convolutional neural networks for matlab,
  in: Proceeding of the {ACM} Int. Conf. on Multimedia, 2015.

\bibitem{icml10:large:graph:ssl}
W.~Liu, J.~He, S.-F. Chang, Large graph construction for scalable
  semi-supervised learning, in: International Conference on Machine Learning,
  2010, pp. 679--686.

\bibitem{liblinear}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, C.-J. Lin, Liblinear: A
  library for large linear classification, J. Mach. Learn. Res. 9 (2008)
  1871--1874.

\bibitem{libsvm}
C.-C. Chang, C.-J. Lin, {LIBSVM}: A library for support vector machines, ACM
  Transactions on Intelligent Systems and Technology 2 (2011) 1--27.

\bibitem{selftuning:04}
L.~Zelnik-Manor, P.~Perona, Self-tuning spectral clustering, in: Advances in
  Neural Information Processing Systems, 2004, pp. 1601--1608.

\bibitem{eccv10:ssl}
S.~Ebert, D.~Larlus, B.~Schiele, Extracting structures in image collections for
  object recognition, in: European Conference on Computer Vision, 2010, pp.
  720--733.

\bibitem{ecml14:ssl}
N.~Pitelis, C.~Russell, L.~Agapito, Semi-supervised learning using an
  unsupervised atlas, in: Machine Learning and Knowledge Discovery in
  Databases, Vol. 8725, 2014, pp. 565--580.

\bibitem{transformation:cvpr14}
M.~Paulin, J.~Revaud, Z.~Harchaoui, F.~Perronnin, C.~Schmid, Transformation
  pursuit for image classification, in: IEEE Conference on Computer Vision and
  Pattern Recognition, 2014, pp. 3646--3653.

\bibitem{neverhurt:icml11}
Y.-F. Li, Z.-H. Zhou, Towards making unlabeled data never hurt, in:
  International Conference on Machine Learning, 2011, pp. 175--188.

\bibitem{fakton:eccv12}
A.~Faktor, M.~Irani, "clustering by composition" - unsupervised discovery of
  image categories, in: European Conference on Computer Vision, 2012, pp.
  474--487.

\bibitem{parallel:sc}
W.-Y. Chen, Y.~Song, H.~Bai, C.-J. Lin, E.~Chang, Parallel spectral clustering
  in distributed systems, Pattern Analysis and Machine Intelligence, IEEE
  Transactions on 33~(3) (2011) 568--586.

\bibitem{vlfeat}
A.~Vedaldi, B.~Fulkerson, {VLFeat}: An open and portable library of computer
  vision algorithms, \url{http://www.vlfeat.org/} (2008).

\end{thebibliography}
