This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 82 of file egbib.bib
 : @inproceedings{Vicente:European 
 :                                 Conference on Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 149 of file egbib.bib
 : @inproceedings{shotton:European 
 :                                 Conference on Computer Vision06,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 179 of file egbib.bib
 : @article{gould:International 
 :                              Journal of Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 245 of file egbib.bib
 :         booktitle = IEEE 
 :                          Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 280 of file egbib.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file egbib.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 356 of file egbib.bib
 : journal = IEEE 
 :                Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 368 of file egbib.bib
 :   booktitle =  IEEE 
 :                     Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 436 of file egbib.bib
 :     booktitle =  IEEE 
 :                       Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 487 of file egbib.bib
 :     booktitle = International 
 :                               Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 495 of file egbib.bib
 :     booktitle = IEEE 
 :                      Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 502 of file egbib.bib
 :     booktitle = IEEE 
 :                      Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 576 of file egbib.bib
 :         booktitle =  IEEE 
 :                           Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 593 of file egbib.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 597 of file egbib.bib
 : @inproceedings{feifei-IEEE 
 :                            Conference on Computer Vision and Pattern Recognition05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file egbib.bib
 :   booktitle= International 
 :                            Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 614 of file egbib.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 620 of file egbib.bib
 :   booktitle=  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 714 of file egbib.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 720 of file egbib.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 727 of file egbib.bib
 :  booktitle =  IEEE 
 :                    Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 744 of file egbib.bib
 :  booktitle = International 
 :                            Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 752 of file egbib.bib
 :     booktitle = International 
 :                               Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 757 of file egbib.bib
 : @inproceedings{SClustering_limitation_Advances 
 :                                                in Neural Information Processing Systems07,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 835 of file egbib.bib
 : @inproceedings{Gomes:Advances 
 :                               in Neural Information Processing Systems10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 906 of file egbib.bib
 : booktitle = IEEE 
 :                  Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 914 of file egbib.bib
 :   booktitle    = IEEE 
 :                       Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 929 of file egbib.bib
 :    booktitle = IEEE 
 :                     Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1032 of file egbib.bib
 :  booktitle=International 
 :                          Conference on Machine Learning,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1051 of file egbib.bib
 :   booktitle = International 
 :                             Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1058 of file egbib.bib
 :   journal = IEEE 
 :                  Transactions on Pattern Analysis and Machine Intelligence,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1071 of file egbib.bib
 :   booktitle = European 
 :                        Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1087 of file egbib.bib
 :   journal = International 
 :                           Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1116 of file egbib.bib
 : @inproceedings{deselaers10European 
 :                                    Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1123 of file egbib.bib
 : @inproceedings{blaschko10Advances 
 :                                   in Neural Information Processing Systems,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1132 of file egbib.bib
 : @inproceedings{Lee11IEEE 
 :                          Conference on Computer Vision and Pattern Recognition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1163 of file egbib.bib
 : @inproceedings{objectbank:European 
 :                                    Conference on Computer Vision10,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1172 of file egbib.bib
 : @inproceedings{Singh:European 
 :                               Conference on Computer Vision12,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1208 of file egbib.bib
 : @inproceedings{xu:Advances 
 :                            in Neural Information Processing Systems05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1215 of file egbib.bib
 : @incollection{Gomes:Advances 
 :                              in Neural Information Processing Systems11,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1424 of file egbib.bib
 : @inproceedings{dai:ensemble:European 
 :                                      Conference on Computer Vision12b,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1432 of file egbib.bib
 : @inproceedings{Singh:European 
 :                               Conference on Computer Vision12,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1449 of file egbib.bib
 : @article{Portilla:2000:International 
 :                                      Journal of Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1469 of file egbib.bib
 : @inproceedings{dai:European 
 :                             Conference on Computer Vision12a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1553 of file egbib.bib
 : @inproceedings{Berg:parsing:International 
 :                                           Conference on Computer Vision07,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1588 of file egbib.bib
 : @article{Coughlan:Advances 
 :                            in Neural Information Processing Systems:2001,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1611 of file egbib.bib
 : @article{Gould:2008:International 
 :                                   Journal of Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1662 of file egbib.bib
 : @inproceedings{Li:International 
 :                                 Conference on Computer Vision:2011,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1732 of file egbib.bib
 : @article{Shi:IEEE 
 :                   Transactions on Pattern Analysis and Machine Intelligence:2000,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1748 of file egbib.bib
 : @inproceedings{Shotton:2006:European 
 :                                      Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1786 of file egbib.bib
 : @inproceedings{Lazebnik:2010:European 
 :                                       Conference on Computer Vision,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1861 of file egbib.bib
 : @article{Dick:Modeling:International 
 :                                      Journal of Computer Vision04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1872 of file egbib.bib
 : @article{Felzenszwalb:Segmentation:International 
 :                                                  Journal of Computer Vision04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1903 of file egbib.bib
 : @article{Toyoda:Random:IEEE 
 :                             Transactions on Pattern Analysis and Machine Intelligence08,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1920 of file egbib.bib
 : @inproceedings{Gould:decomposing:International 
 :                                                Conference on Computer Vision09,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2081 of file egbib.bib
 : @inproceedings{CHO_IEEE 
 :                         Conference on Computer Vision and Pattern Recognition2008,
I'm skipping whatever remains of this entry
Warning--empty pages in lazebnik:cvpr06
Warning--empty pages in feature:LSTM
Warning--empty pages in Transfer:CVPR:08
Warning--empty pages in caffe14
Warning--empty pages in rich:feature:cvpr14
Warning--empty pages in deep:bmvc14
Warning--empty publisher in Zhu:ISL:2009
Warning--empty pages in random:hashing
Warning--empty pages in ObjectAttribute:cvpr09
Warning--empty publisher in augmented_attribute:eccv12
Warning--empty publisher in zhou:ensemble
Warning--empty pages in FeiFei2004
Warning--empty publisher in building-25
Warning--empty pages in MatConvNet
Warning--empty publisher in eccv10:ssl
Warning--empty publisher in ecml14:ssl
You've used 82 entries,
            2937 wiz_defined-function locations,
            1078 strings with 17242 characters,
and the built_in function-call counts, 31923 in all, are:
= -- 2906
> -- 863
< -- 54
+ -- 342
- -- 260
* -- 1771
:= -- 3759
add.period$ -- 82
call.type$ -- 82
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1331
empty$ -- 3953
format.name$ -- 337
if$ -- 8783
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 83
newline$ -- 254
num.names$ -- 83
pop$ -- 757
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2461
stack$ -- 0
substring$ -- 1910
swap$ -- 504
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 220
width$ -- 84
write$ -- 714
(There were 56 error messages)
