\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{arbelaez2011contour}
P.~Arbelaez, M.~Maire, C.~Fowlkes, and J.~Malik.
\newblock Contour detection and hierarchical image segmentation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 33(5):898--916, 2011.

\bibitem{arbelaez2014multiscale}
P.~Arbelaez, J.~Pont-Tuset, J.~Barron, F.~Marques, and J.~Malik.
\newblock Multiscale combinatorial grouping.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 328--335. IEEE, 2014.

\bibitem{carreira2010constrained}
J.~Carreira and C.~Sminchisescu.
\newblock Constrained parametric min-cuts for automatic object segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 3241--3248. IEEE, 2010.

\bibitem{Comaniciu2002}
D.~Comaniciu and P.~Meer.
\newblock Mean shift: a robust approach toward feature space analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(5):603 --619, may 2002.

\bibitem{comaniciu2002mean}
D.~Comaniciu and P.~Meer.
\newblock Mean shift: A robust approach toward feature space analysis.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 24(5):603--619, 2002.

\bibitem{cormen2009introduction}
T.~H. Cormen.
\newblock {\em Introduction to algorithms}.
\newblock MIT press, 2009.

\bibitem{endres2014category}
I.~Endres and D.~Hoiem.
\newblock Category-independent object proposals with diverse ranking.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36(2):222--234, 2014.

\bibitem{Endres2014}
I.~Endres and D.~Hoiem.
\newblock Category-independent object proposals with diverse ranking.
\newblock {\em IEEE TPAMI}, 36(2):222--234, 2014.

\bibitem{felzenszwalb2004efficient}
P.~F. Felzenszwalb and D.~P. Huttenlocher.
\newblock Efficient graph-based image segmentation.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181, 2004.

\bibitem{hoiem2005geometric}
D.~Hoiem, A.~A. Efros, and M.~Hebert.
\newblock Geometric context from a single image.
\newblock In {\em Computer Vision, 2005. ICCV 2005. Tenth IEEE International
  Conference on}, volume~1, pages 654--661. IEEE, 2005.

\bibitem{hoiem2011recovering}
D.~Hoiem, A.~A. Efros, and M.~Hebert.
\newblock Recovering occlusion boundaries from an image.
\newblock {\em International Journal of Computer Vision}, 91(3):328--346, 2011.

\bibitem{isola2014crisp}
P.~Isola, D.~Zoran, D.~Krishnan, and E.~H. Adelson.
\newblock Crisp boundary detection using pointwise mutual information.
\newblock In {\em Computer Vision--ECCV 2014}, pages 799--814. Springer, 2014.

\bibitem{kim2013learning}
T.~H. Kim, K.~M. Lee, and S.~U. Lee.
\newblock Learning full pairwise affinities for spectral segmentation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35(7):1690--1703, 2013.

\bibitem{Lempitsky2011}
V.~Lempitsky, A.~Vedaldi, and A.~Zisserman.
\newblock A pylon model for semantic segmentation.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2011.

\bibitem{malisiewicz2007improving}
T.~Malisiewicz and A.~A. Efros.
\newblock Improving spatial support for objects via multiple segmentations.
\newblock 2007.

\bibitem{Martin2001}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em IEEE International Conference on Computer Vision}, volume~2,
  pages 416--423, 2001.

\bibitem{palmer1999vision}
S.~E. Palmer.
\newblock {\em Vision science: Photons to phenomenology}, volume~1.
\newblock MIT press Cambridge, MA, 1999.

\bibitem{peng2008parameter}
B.~Peng and O.~Veksler.
\newblock Parameter selection for graph cut based image segmentation.
\newblock In {\em BMVC}, volume~32, pages 42--44, 2008.

\bibitem{pont2012supervised}
J.~Pont-Tuset and F.~Marques.
\newblock Supervised assessment of segmentation hierarchies.
\newblock In {\em Computer Vision--ECCV 2012}, pages 814--827. Springer, 2012.

\bibitem{ren2003learning}
X.~Ren and J.~Malik.
\newblock Learning a classification model for segmentation.
\newblock In {\em Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on}, pages 10--17. IEEE, 2003.

\bibitem{Ren2013}
Z.~Ren and G.~Shakhnarovich.
\newblock Image segmentation by cascaded region agglomeration.
\newblock In {\em Computer Vision and Pattern Recognition}, 2013.

\bibitem{ren2013image}
Z.~Ren and G.~Shakhnarovich.
\newblock Image segmentation by cascaded region agglomeration.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 2011--2018. IEEE, 2013.

\bibitem{russell2006using}
B.~C. Russell, W.~T. Freeman, A.~A. Efros, J.~Sivic, and A.~Zisserman.
\newblock Using multiple segmentations to discover objects and their extent in
  image collections.
\newblock In {\em Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}, volume~2, pages 1605--1614. IEEE, 2006.

\bibitem{Salembier2000}
P.~Salembier and L.~Garrido.
\newblock Binary partition tree as an efficient representation for image
  processing, segmentation, and information retrieval.
\newblock {\em IEEE Transactions on Image Processing}, 9(4):561--576, 2000.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 22(8):888--905, 2000.

\bibitem{Varas2015}
D.~Varas, M.~Alfaro, and F.~Marques.
\newblock Multiresolution hierarchy co-clustering for semantic segmentation in
  sequences with small variations.
\newblock In {\em International Conference on Computer Vision}, 12/2015 2015.

\bibitem{xu2013flattening}
C.~Xu, S.~Whitt, and J.~J. Corso.
\newblock Flattening supervoxel hierarchies by the uniform entropy slice.
\newblock In {\em Computer Vision (ICCV), 2013 IEEE International Conference
  on}, pages 2240--2247. IEEE, 2013.

\bibitem{yupiecewise}
Y.~Yu, C.~Fang, and Z.~Liao.
\newblock Piecewise flat embedding for image segmentation.
\newblock 2015.

\end{thebibliography}
