\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Martin2001}
\citation{shi2000normalized}
\citation{Comaniciu2002}
\citation{felzenszwalb2004efficient}
\citation{arbelaez2011contour}
\citation{kim2013learning}
\citation{Salembier2000}
\citation{Ren2013}
\citation{arbelaez2014multiscale}
\citation{Salembier2000}
\citation{Lempitsky2011}
\citation{arbelaez2014multiscale}
\citation{xu2013flattening}
\citation{Varas2015}
\citation{arbelaez2011contour}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{Martin2001}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example of improved hierarchy alignment}: The original hierarchy (top row) needs three different flat partitions to represent the four objects (highlighted in red). Our aligned hierarchy (bottom row) correctly puts all objects in the same level.}}{1}{figure.1}}
\newlabel{fig:thresh_seg}{{1}{1}{\textbf {Example of improved hierarchy alignment}: The original hierarchy (top row) needs three different flat partitions to represent the four objects (highlighted in red). Our aligned hierarchy (bottom row) correctly puts all objects in the same level}{figure.1}{}}
\@writefile{brf}{\backcite{shi2000normalized,Comaniciu2002,felzenszwalb2004efficient}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{arbelaez2011contour,kim2013learning,Salembier2000,Ren2013,arbelaez2014multiscale}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Salembier2000}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Lempitsky2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{arbelaez2014multiscale}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xu2013flattening,Varas2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{arbelaez2011contour}{{1}{1}{figure.1}}}
\citation{isola2014crisp}
\citation{arbelaez2011contour}
\citation{arbelaez2011contour}
\citation{arbelaez2014multiscale}
\citation{Ren2013}
\citation{kim2013learning}
\citation{hoiem2005geometric}
\citation{russell2006using}
\citation{malisiewicz2007improving}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Our proposed hierarchy realignment}: Given a hierarchy (a) in which the objects at the same scale are not well aligned (represented in the same scale level), we produce a realigned hierarchy (b) that has the similar-scale regions in the same level.}}{2}{figure.2}}
\newlabel{fig:hier_align}{{2}{2}{\textbf {Our proposed hierarchy realignment}: Given a hierarchy (a) in which the objects at the same scale are not well aligned (represented in the same scale level), we produce a realigned hierarchy (b) that has the similar-scale regions in the same level}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{\hskip -1em.~Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Segmentation}{2}{section*.1}}
\@writefile{brf}{\backcite{isola2014crisp}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{arbelaez2011contour}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{arbelaez2011contour,arbelaez2014multiscale,Ren2013,kim2013learning}{{2}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Segmentations}{2}{section*.2}}
\citation{xu2013flattening}
\citation{ren2003learning}
\citation{palmer1999vision}
\citation{peng2008parameter}
\citation{carreira2010constrained}
\citation{arbelaez2014multiscale}
\citation{endres2014category}
\citation{carreira2010constrained}
\citation{pont2012supervised}
\citation{xu2013flattening}
\@writefile{brf}{\backcite{hoiem2005geometric}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{russell2006using}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{malisiewicz2007improving}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{xu2013flattening}{{3}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Predicting Segmentation Quality by Classification}{3}{section*.3}}
\@writefile{brf}{\backcite{ren2003learning}{{3}{2}{section*.3}}}
\@writefile{brf}{\backcite{palmer1999vision}{{3}{2}{section*.3}}}
\@writefile{brf}{\backcite{peng2008parameter}{{3}{2}{section*.3}}}
\@writefile{brf}{\backcite{carreira2010constrained}{{3}{2}{section*.3}}}
\@writefile{brf}{\backcite{arbelaez2014multiscale}{{3}{2}{section*.3}}}
\@writefile{brf}{\backcite{endres2014category}{{3}{2}{section*.3}}}
\@writefile{brf}{\backcite{carreira2010constrained}{{3}{2}{section*.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Flattening and Re-scaling Hierarchies}{3}{section.3}}
\newlabel{sec:scaling}{{3}{3}{\hskip -1em.~Flattening and Re-scaling Hierarchies\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Flattening Hierarchies via Scale Labeling}{3}{subsection.3.1}}
\newlabel{sec:scale:labeling}{{3.1}{3}{\hskip -1em.~Flattening Hierarchies via Scale Labeling\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the slices and paths of the segmentation tree, where one path of the tree is shown in green (a) and one slice is shown in grey (b). In (b), all nodes in blue are in $\mathcal  {L}^-$, and all nodes in red are in $\mathcal  {L}^+$. Our approach re-aligns the hierarchy using the anchor slice. The aligned tree is shown in (c).}}{3}{figure.3}}
\newlabel{fig:hier_opt}{{3}{3}{Examples of the slices and paths of the segmentation tree, where one path of the tree is shown in green (a) and one slice is shown in grey (b). In (b), all nodes in blue are in $\mathcal {L}^-$, and all nodes in red are in $\mathcal {L}^+$. Our approach re-aligns the hierarchy using the anchor slice. The aligned tree is shown in (c)}{figure.3}{}}
\@writefile{brf}{\backcite{pont2012supervised,xu2013flattening}{{3}{3.1}{figure.3}}}
\newlabel{eq:energy}{{1}{3}{\hskip -1em.~Flattening Hierarchies via Scale Labeling\relax }{equation.3.1}{}}
\citation{cormen2009introduction}
\citation{carreira2010constrained}
\citation{arbelaez2014multiscale}
\citation{carreira2010constrained}
\citation{ren2003learning}
\citation{arbelaez2014multiscale}
\citation{arbelaez2011contour}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming in a Tree}}{4}{algorithm.1}}
\newlabel{ag:dp}{{1}{4}{Inference by Dynamic Programming\relax }{algorithm.1}{}}
\newlabel{eq:loss:fun}{{2}{4}{\hskip -1em.~Flattening Hierarchies via Scale Labeling\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inference by Dynamic Programming}{4}{subsubsection.3.1.1}}
\newlabel{sec:dp}{{3.1.1}{4}{Inference by Dynamic Programming\relax }{subsubsection.3.1.1}{}}
\@writefile{brf}{\backcite{cormen2009introduction}{{4}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Predicting the Scales of Segments}{4}{subsubsection.3.1.2}}
\newlabel{sec:scale}{{3.1.2}{4}{Predicting the Scales of Segments\relax }{subsubsection.3.1.2}{}}
\newlabel{eq:scale}{{3}{4}{Predicting the Scales of Segments\relax }{equation.3.3}{}}
\@writefile{brf}{\backcite{}{{4}{3.1.2}{equation.3.3}}}
\@writefile{brf}{\backcite{carreira2010constrained,arbelaez2014multiscale}{{4}{3.1.2}{equation.3.3}}}
\@writefile{brf}{\backcite{carreira2010constrained, ren2003learning, arbelaez2014multiscale}{{4}{3.1.2}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Hierarchy Re-scaling with Labeled Scales}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{arbelaez2011contour}{{4}{3.2}{subsection.3.2}}}
\citation{arbelaez2011contour}
\citation{arbelaez2011contour}
\citation{arbelaez2011contour}
\citation{arbelaez2014multiscale}
\citation{arbelaez2014multiscale}
\citation{isola2014crisp}
\citation{carreira2010constrained}
\citation{arbelaez2014multiscale}
\citation{carreira2010constrained}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rescaling Hierarchy}}{5}{algorithm.2}}
\newlabel{ag:rescle}{{2}{5}{\hskip -1em.~Hierarchy Re-scaling with Labeled Scales\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{\hskip -1em.~Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experiment Settings}{5}{subsection.4.1}}
\@writefile{brf}{\backcite{arbelaez2011contour}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{arbelaez2011contour}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{arbelaez2011contour}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{arbelaez2014multiscale}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{arbelaez2014multiscale}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{isola2014crisp}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{carreira2010constrained,arbelaez2014multiscale}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{carreira2010constrained}{{5}{4.1}{subsection.4.1}}}
\citation{yupiecewise}
\citation{shi2000normalized}
\citation{felzenszwalb2004efficient}
\citation{comaniciu2002mean}
\citation{hoiem2011recovering}
\citation{arbelaez2011contour}
\citation{ren2013image}
\citation{yupiecewise}
\citation{yupiecewise}
\citation{arbelaez2014multiscale}
\citation{arbelaez2014multiscale}
\citation{Lempitsky2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of our aligned hierarchies with a comparison to the original hierarchies.}}{6}{table.1}}
\newlabel{tab:res_other_hier}{{1}{6}{The results of our aligned hierarchies with a comparison to the original hierarchies}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.4.2}}
\@writefile{brf}{\backcite{shi2000normalized}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{felzenszwalb2004efficient}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{comaniciu2002mean}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{hoiem2011recovering}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{arbelaez2011contour}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{ren2013image}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{yupiecewise}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{yupiecewise}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{arbelaez2014multiscale}{{6}{4.3}{subsection.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation results on BSDS500 test set, with a comparison to the state-of-the-art competitors.}}{6}{table.2}}
\newlabel{tab:res_bsds}{{2}{6}{Segmentation results on BSDS500 test set, with a comparison to the state-of-the-art competitors}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Flattened hierarchies for object detection}: Achievable quality by an oracle with respect to the number of regions needed}}{6}{figure.5}}
\newlabel{fig:qual_vs_regs}{{5}{6}{\textbf {Flattened hierarchies for object detection}: Achievable quality by an oracle with respect to the number of regions needed\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Comparison to Other Methods}{6}{subsection.4.3}}
\@writefile{brf}{\backcite{yupiecewise}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Evaluation towards Object Segmentation}{6}{subsection.4.4}}
\citation{Endres2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of MCG(first row) and MCG results improved by our approach(second row). Original images are shown in the left most. Segmentations of optimal-dataset-sclae(ODS) are given in the middle. And from left to right are different scales, from fine to coarse. Red bounding box indicates the scale with best results achieved by MCG, and blue box for ours. It can be seen that our approach provides better alignment, both across images and within one image. }}{7}{figure.4}}
\newlabel{fig:mcg_vis2}{{4}{7}{Results of MCG(first row) and MCG results improved by our approach(second row). Original images are shown in the left most. Segmentations of optimal-dataset-sclae(ODS) are given in the middle. And from left to right are different scales, from fine to coarse. Red bounding box indicates the scale with best results achieved by MCG, and blue box for ours. It can be seen that our approach provides better alignment, both across images and within one image}{figure.4}{}}
\@writefile{brf}{\backcite{arbelaez2014multiscale}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Lempitsky2011}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Endres2014}{{7}{4.4}{subsection.4.4}}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{arbelaez2011contour}{1}
\bibcite{arbelaez2014multiscale}{2}
\bibcite{carreira2010constrained}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of segmentation results, hierarchies are flattened by optimal dataset scale(ODS).}}{8}{figure.6}}
\newlabel{fig:visual_result}{{6}{8}{Comparison of segmentation results, hierarchies are flattened by optimal dataset scale(ODS)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Running Time}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{\hskip -1em.~Conclusion\relax }{section.5}{}}
\bibcite{Comaniciu2002}{4}
\bibcite{comaniciu2002mean}{5}
\bibcite{cormen2009introduction}{6}
\bibcite{endres2014category}{7}
\bibcite{Endres2014}{8}
\bibcite{felzenszwalb2004efficient}{9}
\bibcite{hoiem2005geometric}{10}
\bibcite{hoiem2011recovering}{11}
\bibcite{isola2014crisp}{12}
\bibcite{kim2013learning}{13}
\bibcite{Lempitsky2011}{14}
\bibcite{malisiewicz2007improving}{15}
\bibcite{Martin2001}{16}
\bibcite{palmer1999vision}{17}
\bibcite{peng2008parameter}{18}
\bibcite{pont2012supervised}{19}
\bibcite{ren2003learning}{20}
\bibcite{Ren2013}{21}
\bibcite{ren2013image}{22}
\bibcite{russell2006using}{23}
\bibcite{Salembier2000}{24}
\bibcite{shi2000normalized}{25}
\bibcite{Varas2015}{26}
\bibcite{xu2013flattening}{27}
\bibcite{yupiecewise}{28}
