\backcite {Martin2001}{{1}{1}{section.1}}
\backcite {shi2000normalized,Comaniciu2002,felzenszwalb2004efficient}{{1}{1}{section.1}}
\backcite {arbelaez2011contour,kim2013learning,Salembier2000,Ren2013,arbelaez2014multiscale}{{1}{1}{section.1}}
\backcite {Salembier2000}{{1}{1}{section.1}}
\backcite {Lempitsky2011}{{1}{1}{section.1}}
\backcite {arbelaez2014multiscale}{{1}{1}{section.1}}
\backcite {xu2013flattening,Varas2015}{{1}{1}{section.1}}
\backcite {arbelaez2011contour}{{1}{1}{figure.1}}
\backcite {isola2014crisp}{{2}{2}{section*.1}}
\backcite {arbelaez2011contour}{{2}{2}{section*.1}}
\backcite {arbelaez2011contour,arbelaez2014multiscale,Ren2013,kim2013learning}{{2}{2}{section*.1}}
\backcite {hoiem2005geometric}{{3}{2}{section*.2}}
\backcite {russell2006using}{{3}{2}{section*.2}}
\backcite {malisiewicz2007improving}{{3}{2}{section*.2}}
\backcite {xu2013flattening}{{3}{2}{section*.2}}
\backcite {ren2003learning}{{3}{2}{section*.3}}
\backcite {palmer1999vision}{{3}{2}{section*.3}}
\backcite {peng2008parameter}{{3}{2}{section*.3}}
\backcite {carreira2010constrained}{{3}{2}{section*.3}}
\backcite {arbelaez2014multiscale}{{3}{2}{section*.3}}
\backcite {endres2014category}{{3}{2}{section*.3}}
\backcite {carreira2010constrained}{{3}{2}{section*.3}}
\backcite {pont2012supervised,xu2013flattening}{{3}{3.1}{figure.3}}
\backcite {cormen2009introduction}{{4}{3.1.1}{subsubsection.3.1.1}}
\backcite {}{{4}{3.1.2}{equation.3.3}}
\backcite {carreira2010constrained,arbelaez2014multiscale}{{4}{3.1.2}{equation.3.3}}
\backcite {carreira2010constrained, ren2003learning, arbelaez2014multiscale}{{4}{3.1.2}{equation.3.3}}
\backcite {arbelaez2011contour}{{4}{3.2}{subsection.3.2}}
\backcite {arbelaez2011contour}{{5}{4.1}{subsection.4.1}}
\backcite {arbelaez2011contour}{{5}{4.1}{subsection.4.1}}
\backcite {arbelaez2011contour}{{5}{4.1}{subsection.4.1}}
\backcite {arbelaez2014multiscale}{{5}{4.1}{subsection.4.1}}
\backcite {arbelaez2014multiscale}{{5}{4.1}{subsection.4.1}}
\backcite {isola2014crisp}{{5}{4.1}{subsection.4.1}}
\backcite {carreira2010constrained,arbelaez2014multiscale}{{5}{4.1}{subsection.4.1}}
\backcite {carreira2010constrained}{{5}{4.1}{subsection.4.1}}
\backcite {shi2000normalized}{{6}{4.3}{subsection.4.3}}
\backcite {felzenszwalb2004efficient}{{6}{4.3}{subsection.4.3}}
\backcite {comaniciu2002mean}{{6}{4.3}{subsection.4.3}}
\backcite {hoiem2011recovering}{{6}{4.3}{subsection.4.3}}
\backcite {arbelaez2011contour}{{6}{4.3}{subsection.4.3}}
\backcite {ren2013image}{{6}{4.3}{subsection.4.3}}
\backcite {yupiecewise}{{6}{4.3}{subsection.4.3}}
\backcite {yupiecewise}{{6}{4.3}{subsection.4.3}}
\backcite {arbelaez2014multiscale}{{6}{4.3}{subsection.4.3}}
\backcite {yupiecewise}{{6}{4.3}{subsection.4.3}}
\backcite {arbelaez2014multiscale}{{7}{4.4}{subsection.4.4}}
\backcite {Lempitsky2011}{{7}{4.4}{subsection.4.4}}
\backcite {Endres2014}{{7}{4.4}{subsection.4.4}}
