\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Heeger:95}
\citation{Portilla:2000:IJCV}
\citation{Efros:sig2001}
\citation{Kwatra:2003}
\citation{Lefebvre:2005:sig}
\citation{Ma:2011}
\citation{dai:facade:iccv13}
\citation{image:quality}
\citation{image:memorability}
\citation{image:interestingness}
\citation{WLKT09}
\citation{lockerman2013arxiv}
\citation{Efros:sig2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Heeger:95, Portilla:2000:IJCV,Efros:sig2001,Kwatra:2003, Lefebvre:2005:sig, Ma:2011,dai:facade:iccv13}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{image:quality}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{image:memorability}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{image:interestingness}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{WLKT09}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{lockerman2013arxiv}{{1}{1}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthesizability of texture examples detected by our system. The values are in $[0, 1]$ and a higher value means the example is easier to synthesize. All images are of $300\times 300$ pixels.}}{1}{figure.1}}
\newlabel{fig:synlity}{{1}{1}{Synthesizability of texture examples detected by our system. The values are in $[0, 1]$ and a higher value means the example is easier to synthesize. All images are of $300\times 300$ pixels}{figure.1}{}}
\citation{Heeger:95}
\citation{Debonet:97}
\citation{Portilla:2000:IJCV}
\citation{random:phase}
\citation{paget:tip98}
\citation{zhu:frame}
\citation{Zalesny05}
\citation{Efros:sig2001}
\citation{Kwatra:2003}
\citation{Kwatra:tog:2005}
\citation{dai:facade:iccv13}
\citation{Cohen:2003:wang}
\citation{Liu:2004:NTA}
\citation{Heeger:95}
\citation{Debonet:97}
\citation{Portilla:2000:IJCV}
\citation{paget:tip98}
\citation{Zalesny05}
\citation{Efros:1999}
\citation{Efros:sig2001}
\citation{Kwatra:2003}
\citation{Kwatra:tog:2005}
\citation{dai:facade:iccv13}
\citation{liu:ijcv:05}
\citation{dai:facade:iccv13}
\citation{texton:2001}
\citation{Manjunath96}
\citation{Schmid01}
\citation{material:pami:09}
\citation{sorted:texture}
\citation{xia:texture}
\citation{semantic:texture}
\citation{Efros:sig2001}
\citation{Zalesny05}
\citation{Portilla:2000:IJCV}
\citation{random:phase}
\@writefile{brf}{\backcite{Efros:sig2001}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{\hskip -1em.~Related work\relax }{section.2}{}}
\@writefile{brf}{\backcite{Heeger:95, Debonet:97, Portilla:2000:IJCV, random:phase}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{paget:tip98, zhu:frame, Zalesny05}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Efros:sig2001, Kwatra:2003, Kwatra:tog:2005, dai:facade:iccv13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cohen:2003:wang, Liu:2004:NTA}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Heeger:95}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Debonet:97}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Portilla:2000:IJCV}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{paget:tip98}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zalesny05}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Efros:1999, Efros:sig2001, Kwatra:2003, Kwatra:tog:2005, dai:facade:iccv13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{liu:ijcv:05}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{dai:facade:iccv13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{texton:2001, Manjunath96, Schmid01}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{material:pami:09, sorted:texture}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{xia:texture}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{semantic:texture}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data collection}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{\hskip -1em.~Data collection\relax }{section.3}{}}
\citation{lbp:2002}
\citation{sorted:texture}
\citation{texton:2001}
\citation{Manjunath96}
\citation{zhu:frame}
\citation{Schmid01}
\citation{vangool83}
\citation{Manjunath96}
\citation{Debonet:97}
\citation{gist}
\citation{UIUC:Texture}
\citation{lazebnik:cvpr06}
\citation{gist}
\citation{texture:analysis}
\citation{texture:analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three texture examples from our dataset with their annotations of synthesizability. Top: texture exemplars; bottom: synthesized textures. }}{3}{figure.2}}
\newlabel{fig:dataset}{{2}{3}{Three texture examples from our dataset with their annotations of synthesizability. Top: texture exemplars; bottom: synthesized textures}{figure.2}{}}
\@writefile{brf}{\backcite{Efros:sig2001}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Zalesny05}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Portilla:2000:IJCV}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{random:phase}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Learning image synthesizability}{3}{section.4}}
\newlabel{sec:feature}{{4}{3}{\hskip -1em.~Learning image synthesizability\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}General features}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{lbp:2002}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{sorted:texture}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{texton:2001, Manjunath96}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhu:frame}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Schmid01}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vangool83, Manjunath96, Debonet:97}{{3}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The homogeneity of texture examples detected by our method. Images are all of $300 \times 300$ pixels.}}{3}{figure.3}}
\newlabel{fig:homo}{{3}{3}{The homogeneity of texture examples detected by our method. Images are all of $300 \times 300$ pixels}{figure.3}{}}
\@writefile{brf}{\backcite{gist}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Designed features}{3}{subsection.4.2}}
\@writefile{brf}{\backcite{UIUC:Texture}{{3}{4.2}{figure.3}}}
\@writefile{brf}{\backcite{lazebnik:cvpr06}{{3}{4.2}{figure.3}}}
\@writefile{brf}{\backcite{gist}{{3}{4.2}{figure.3}}}
\@writefile{brf}{\backcite{texture:analysis}{{3}{4.2}{figure.3}}}
\newlabel{eq:repet}{{1}{3}{\hskip -1em.~Designed features\relax }{equation.4.1}{}}
\citation{WLKT09}
\citation{vangool83}
\citation{texture:analysis}
\citation{liu:texture:96}
\citation{liu:texture:96}
\citation{Liu:2004:NTA}
\citation{Schmid01}
\citation{graphcut}
\citation{He:completion:eccv12}
\citation{Boiman:07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The repetitiveness of texture examples detected by our method. Images are all of $300 \times 300$ pixels. }}{4}{figure.4}}
\newlabel{fig:repet}{{4}{4}{The repetitiveness of texture examples detected by our method. Images are all of $300 \times 300$ pixels}{figure.4}{}}
\@writefile{brf}{\backcite{texture:analysis}{{4}{4.2}{equation.4.1}}}
\@writefile{brf}{\backcite{WLKT09}{{4}{4.2}{figure.4}}}
\@writefile{brf}{\backcite{vangool83, texture:analysis, liu:texture:96}{{4}{4.2}{figure.4}}}
\@writefile{brf}{\backcite{liu:texture:96}{{4}{4.2}{equation.4.2}}}
\@writefile{brf}{\backcite{Liu:2004:NTA}{{4}{4.2}{equation.4.2}}}
\newlabel{eq:regu:energy}{{3}{4}{\hskip -1em.~Designed features\relax }{equation.4.3}{}}
\@writefile{brf}{\backcite{Schmid01}{{4}{4.2}{equation.4.3}}}
\newlabel{eq:regularity}{{4}{4}{\hskip -1em.~Designed features\relax }{equation.4.4}{}}
\@writefile{brf}{\backcite{graphcut}{{4}{4.2}{equation.4.4}}}
\citation{randomforest}
\citation{Efros:sig2001}
\citation{Efros:sig2001}
\citation{Efros:sig2001}
\citation{Efros:sig2001}
\citation{Portilla:2000:IJCV}
\citation{Portilla:2000:IJCV}
\citation{Portilla:2000:IJCV}
\citation{Portilla:2000:IJCV}
\citation{paget:tip98}
\citation{paget:tip98}
\citation{paget:tip98}
\citation{paget:tip98}
\citation{Efros:sig2001}
\citation{Efros:sig2001}
\citation{Efros:sig2001}
\citation{Efros:sig2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The irregularity of texture examples captured by Ensemble Composition. Images are all of $300 \times 300$ pixels.}}{5}{figure.5}}
\newlabel{fig:irreg}{{5}{5}{The irregularity of texture examples captured by Ensemble Composition. Images are all of $300 \times 300$ pixels}{figure.5}{}}
\@writefile{brf}{\backcite{He:completion:eccv12}{{5}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{Boiman:07}{{5}{4.2}{equation.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Learning method}{5}{subsection.4.3}}
\@writefile{brf}{\backcite{randomforest}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\newlabel{sec:experiment}{{5}{5}{\hskip -1em.~Experiments\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Learning synthesizability}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average precision of synthesizability prediction with all individual features and as combinations, when recall is 1. }}{6}{table.1}}
\newlabel{table:contribution}{{1}{6}{The average precision of synthesizability prediction with all individual features and as combinations, when recall is 1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthesizability scores of texture examples and the `best' synthesized textures by ETS methods. Top: exemplar; bottom: synthesized. }}{6}{figure.6}}
\newlabel{fig:scoring1}{{6}{6}{Synthesizability scores of texture examples and the `best' synthesized textures by ETS methods. Top: exemplar; bottom: synthesized}{figure.6}{}}
\@writefile{brf}{\backcite{Efros:sig2001}{{6}{5.1}{figure.6}}}
\@writefile{brf}{\backcite{Portilla:2000:IJCV}{{6}{5.1}{figure.6}}}
\@writefile{brf}{\backcite{paget:tip98}{{6}{5.1}{figure.6}}}
\@writefile{brf}{\backcite{Efros:sig2001}{{6}{5.1}{figure.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The synthesized results of two texture examples by our suggested method and a randomly chosen method.}}{6}{figure.7}}
\newlabel{fig:best}{{7}{6}{The synthesized results of two texture examples by our suggested method and a randomly chosen method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average precision of synthesizability prediction for different levels of recall, when all features are used. }}{7}{figure.8}}
\newlabel{fig:curve}{{8}{7}{The average precision of synthesizability prediction for different levels of recall, when all features are used}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Failure cases: the top shows false positives and the bottom false negatives. Exemplars are of $300 \times 300$ pixels.}}{7}{figure.9}}
\newlabel{fig:failure}{{9}{7}{Failure cases: the top shows false positives and the bottom false negatives. Exemplars are of $300 \times 300$ pixels}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesizability for different scales of the same texture. }}{7}{figure.10}}
\newlabel{fig:scale}{{10}{7}{Synthesizability for different scales of the same texture}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthesis results for the images on the left, starting from the entire image (IS; mid column) vs. from the selected region (RS; right column).}}{7}{figure.12}}
\newlabel{fig:roisyn}{{12}{7}{Synthesis results for the images on the left, starting from the entire image (IS; mid column) vs. from the selected region (RS; right column)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Trimming texture examples}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{\hskip -1em.~Conclusions\relax }{section.6}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Boiman:07}{1}
\bibcite{graphcut}{2}
\bibcite{randomforest}{3}
\bibcite{Cohen:2003:wang}{4}
\bibcite{dai:facade:iccv13}{5}
\bibcite{Debonet:97}{6}
\bibcite{Efros:sig2001}{7}
\bibcite{Efros:1999}{8}
\bibcite{random:phase}{9}
\bibcite{vangool83}{10}
\bibcite{image:interestingness}{11}
\bibcite{He:completion:eccv12}{12}
\bibcite{Heeger:95}{13}
\bibcite{image:memorability}{14}
\bibcite{Kwatra:tog:2005}{15}
\bibcite{Kwatra:2003}{16}
\bibcite{UIUC:Texture}{17}
\bibcite{lazebnik:cvpr06}{18}
\bibcite{Lefebvre:2005:sig}{19}
\bibcite{texton:2001}{20}
\bibcite{liu:texture:96}{21}
\bibcite{sorted:texture}{22}
\bibcite{Liu:2004:NTA}{23}
\bibcite{liu:ijcv:05}{24}
\bibcite{lockerman2013arxiv}{25}
\bibcite{image:quality}{26}
\bibcite{Ma:2011}{27}
\bibcite{Manjunath96}{28}
\bibcite{semantic:texture}{29}
\bibcite{lbp:2002}{30}
\bibcite{gist}{31}
\bibcite{paget:tip98}{32}
\bibcite{Portilla:2000:IJCV}{33}
\bibcite{Schmid01}{34}
\bibcite{texture:analysis}{35}
\bibcite{material:pami:09}{36}
\bibcite{WLKT09}{37}
\bibcite{xia:texture}{38}
\bibcite{Zalesny05}{39}
\bibcite{zhu:frame}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The most synthesizable region as detected. The synthesizability of the whole images (IS) vs. the selected region (RS) are given.}}{8}{figure.11}}
\newlabel{fig:roi}{{11}{8}{The most synthesizable region as detected. The synthesizability of the whole images (IS) vs. the selected region (RS) are given}{figure.11}{}}
