\backcite {Heeger:95, Portilla:2000:IJCV,Efros:sig2001,Kwatra:2003, Lefebvre:2005:sig, Ma:2011,dai:facade:iccv13}{{1}{1}{figure.1}}
\backcite {image:quality}{{1}{1}{figure.1}}
\backcite {image:memorability}{{1}{1}{figure.1}}
\backcite {image:interestingness}{{1}{1}{figure.1}}
\backcite {WLKT09}{{1}{1}{figure.1}}
\backcite {lockerman2013arxiv}{{1}{1}{figure.1}}
\backcite {Efros:sig2001}{{2}{1}{figure.1}}
\backcite {Heeger:95, Debonet:97, Portilla:2000:IJCV, random:phase}{{2}{2}{section.2}}
\backcite {paget:tip98, zhu:frame, Zalesny05}{{2}{2}{section.2}}
\backcite {Efros:sig2001, Kwatra:2003, Kwatra:tog:2005, dai:facade:iccv13}{{2}{2}{section.2}}
\backcite {Cohen:2003:wang, Liu:2004:NTA}{{2}{2}{section.2}}
\backcite {Heeger:95}{{2}{2}{section.2}}
\backcite {Debonet:97}{{2}{2}{section.2}}
\backcite {Portilla:2000:IJCV}{{2}{2}{section.2}}
\backcite {paget:tip98}{{2}{2}{section.2}}
\backcite {Zalesny05}{{2}{2}{section.2}}
\backcite {Efros:1999, Efros:sig2001, Kwatra:2003, Kwatra:tog:2005, dai:facade:iccv13}{{2}{2}{section.2}}
\backcite {liu:ijcv:05}{{2}{2}{section.2}}
\backcite {dai:facade:iccv13}{{2}{2}{section.2}}
\backcite {texton:2001, Manjunath96, Schmid01}{{2}{2}{section.2}}
\backcite {material:pami:09, sorted:texture}{{2}{2}{section.2}}
\backcite {xia:texture}{{2}{2}{section.2}}
\backcite {semantic:texture, texture:wild}{{2}{2}{section.2}}
\backcite {Efros:sig2001}{{3}{3}{section.3}}
\backcite {Zalesny05}{{3}{3}{section.3}}
\backcite {Portilla:2000:IJCV}{{3}{3}{section.3}}
\backcite {random:phase}{{3}{3}{section.3}}
\backcite {lbp:2002}{{3}{4.1}{subsection.4.1}}
\backcite {sorted:texture}{{3}{4.1}{subsection.4.1}}
\backcite {texton:2001, Manjunath96}{{3}{4.1}{subsection.4.1}}
\backcite {zhu:frame}{{3}{4.1}{subsection.4.1}}
\backcite {Schmid01}{{3}{4.1}{subsection.4.1}}
\backcite {vangool:83, Manjunath96, Debonet:97}{{3}{4.1}{subsection.4.1}}
\backcite {gist}{{3}{4.1}{subsection.4.1}}
\backcite {UIUC:Texture}{{3}{4.2}{figure.3}}
\backcite {lazebnik:cvpr06}{{3}{4.2}{figure.3}}
\backcite {gist}{{3}{4.2}{figure.3}}
\backcite {texture:analysis}{{3}{4.2}{figure.3}}
\backcite {texture:analysis}{{4}{4.2}{equation.4.1}}
\backcite {WLKT09}{{4}{4.2}{figure.4}}
\backcite {vangool83, texture:analysis, liu:texture:96}{{4}{4.2}{figure.4}}
\backcite {liu:texture:96}{{4}{4.2}{equation.4.2}}
\backcite {Liu:2004:NTA}{{4}{4.2}{equation.4.2}}
\backcite {Schmid01}{{4}{4.2}{equation.4.3}}
\backcite {graphcut}{{5}{4.2}{equation.4.4}}
\backcite {He:completion:eccv12}{{5}{4.2}{equation.4.4}}
\backcite {Boiman:07}{{5}{4.2}{equation.4.4}}
\backcite {randomforest}{{5}{4.3}{subsection.4.3}}
\backcite {UIUC:Texture}{{7}{5.3}{subsection.5.3}}
\backcite {lbp:2002}{{7}{5.3}{subsection.5.3}}
